<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Cloud Native Stream Processor">
      
      
        <link rel="canonical" href="http://siddhi.io/en/v5.1/docs/guides/integrate-various-enterprise-systems/guide/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Integrate Various Enterprise Systems - Siddhi</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#retrieve-and-publish-data-fromto-various-enterprise-systems" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url=""
        data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
           class="md-header-nav__button md-logo">
          
            <img src="../../../../images/siddhi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siddhi
            </span>
            <span class="md-header-nav__topic">
              Integrate Various Enterprise Systems
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">
                  v5.1</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
        <li class="md-tabs__item home_icon">
            <a href="/" title="Siddhi Home" class="md-tabs__link md-tabs__link--active">
                <i class="fa fa-home"></i>
            </a>
        </li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../download/" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../quick-start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/community/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../development/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/license/" title="License" class="md-tabs__link">
          License
        </a>
      
    </li>
  

      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/integrate-various-enterprise-systems/guide.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
         class="md-nav__button md-logo">
        
          <img src="../../../../images/siddhi-logo.svg" width="48" height="48">
        
      </a>
      Siddhi
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Use case Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Use case Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../alerts-for-thresholds/guide/" title="Alerts Based on Thresholds" class="md-nav__link">
      Alerts Based on Thresholds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fault-tolerance/guide/" title="Fault Tolerance & Error Handling" class="md-nav__link">
      Fault Tolerance & Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-nav__link">
      Patterns & Trends Over Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database-static-rule-processing/guide/" title="Static Rule Processing using Database Rules" class="md-nav__link">
      Static Rule Processing using Database Rules
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Integrate Various Enterprise Systems
      </label>
    
    <a href="./" title="Integrate Various Enterprise Systems" class="md-nav__link md-nav__link--active">
      Integrate Various Enterprise Systems
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" title="Scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What You'll Build" class="md-nav__link">
    What You'll Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicle-locator-subsystem" title="Vehicle Locator Subsystem" class="md-nav__link">
    Vehicle Locator Subsystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier-subsystem" title="Notifier Subsystem" class="md-nav__link">
    Notifier Subsystem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicle-locator" title="Vehicle Locator" class="md-nav__link">
    Vehicle Locator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier" title="Notifier" class="md-nav__link">
    Notifier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-mongodb" title="Setup MongoDB" class="md-nav__link">
    Setup MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-nats-streaming-cluster" title="Setup NATS Streaming Cluster" class="md-nav__link">
    Setup NATS Streaming Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" title="Configurations" class="md-nav__link">
    Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryout" title="Tryout" class="md-nav__link">
    Tryout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configurations" title="Siddhi Docker Configurations" class="md-nav__link">
    Siddhi Docker Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-kubernetes-configurations" title="Siddhi Kubernetes Configurations" class="md-nav__link">
    Siddhi Kubernetes Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mongodb_1" title="Setup MongoDB" class="md-nav__link">
    Setup MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql_1" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-nats-streaming" title="Setup NATS Streaming" class="md-nav__link">
    Setup NATS Streaming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-siddhi-operator" title="Setup Siddhi Operator" class="md-nav__link">
    Setup Siddhi Operator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../realtime-movie-recommendation/guide/" title="Realtime predictions with pre-trained ML models" class="md-nav__link">
      Realtime predictions with pre-trained ML models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../long-term-aggregation/guide/" title="Long-running time based Aggregations" class="md-nav__link">
      Long-running time based Aggregations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tooling/" title="Tooling" class="md-nav__link">
      Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../query-guide/" title="Query Guide" class="md-nav__link">
      Query Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Siddhi APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Siddhi APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/latest/" title="latest" class="md-nav__link">
      latest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.1/" title="5.1.1" class="md-nav__link">
      5.1.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.0/" title="5.1.0" class="md-nav__link">
      5.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      REST API Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        REST API Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/siddhi-app-api/" title="Siddhi App APIs" class="md-nav__link">
      Siddhi App APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/on-demand-query-api/" title="On-Demand Query APIs" class="md-nav__link">
      On-Demand Query APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/health-check-api/" title="Health Check APIs" class="md-nav__link">
      Health Check APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/store-api/" title="Store APIs (Deprecated)" class="md-nav__link">
      Store APIs (Deprecated)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/default-ports/" title="Default Ports" class="md-nav__link">
      Default Ports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/http-status-code/" title="HTTP Status Codes" class="md-nav__link">
      HTTP Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-java-library/" title="Siddhi Java Library" class="md-nav__link">
      Siddhi Java Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-local-microservice/" title="Siddhi Local Microservice" class="md-nav__link">
      Siddhi Local Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-nav__link">
      Siddhi Docker Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-kubernetes-microservice/" title="Siddhi Kubernetes Microservice" class="md-nav__link">
      Siddhi Kubernetes Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-python-library/" title="Siddhi Python Library" class="md-nav__link">
      Siddhi Python Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-guide/" title="Configuration Guide" class="md-nav__link">
      Configuration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      License
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        License
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    </ul>
  </nav>  
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario" title="Scenario" class="md-nav__link">
    Scenario
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What You'll Build" class="md-nav__link">
    What You'll Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicle-locator-subsystem" title="Vehicle Locator Subsystem" class="md-nav__link">
    Vehicle Locator Subsystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier-subsystem" title="Notifier Subsystem" class="md-nav__link">
    Notifier Subsystem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vehicle-locator" title="Vehicle Locator" class="md-nav__link">
    Vehicle Locator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifier" title="Notifier" class="md-nav__link">
    Notifier
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-mongodb" title="Setup MongoDB" class="md-nav__link">
    Setup MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-nats-streaming-cluster" title="Setup NATS Streaming Cluster" class="md-nav__link">
    Setup NATS Streaming Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" title="Configurations" class="md-nav__link">
    Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryout" title="Tryout" class="md-nav__link">
    Tryout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configurations" title="Siddhi Docker Configurations" class="md-nav__link">
    Siddhi Docker Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-kubernetes-configurations" title="Siddhi Kubernetes Configurations" class="md-nav__link">
    Siddhi Kubernetes Configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mongodb_1" title="Setup MongoDB" class="md-nav__link">
    Setup MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql_1" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-nats-streaming" title="Setup NATS Streaming" class="md-nav__link">
    Setup NATS Streaming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-siddhi-operator" title="Setup Siddhi Operator" class="md-nav__link">
    Setup Siddhi Operator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/integrate-various-enterprise-systems/guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="retrieve-and-publish-data-fromto-various-enterprise-systems">Retrieve and Publish Data from/to Various Enterprise Systems<a class="headerlink" href="#retrieve-and-publish-data-fromto-various-enterprise-systems" title="Permanent link">&para;</a></h1>
<p>This guide illustrates how you can receive data from various enterprise systems, process it, and then send processed data into other systems.</p>
<h2 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h2>
<p>Paris becomes very busy in the rush hours. Most of the people trying to go to offices in the morning and children try to go to school. In the afternoon all those people trying to go back to their premises. The traffic becomes high in those hours. If there is a bad weather condition in those rush hours the traffic might increase up to a certain level.</p>
<p>Partis Transport Management Authority (Paris TMA) is accountable for handling all the traffic in Paris. They have noticed this increase in traffic due to the bad weather conditions in several areas. To reduce this traffic, they try to build a system that notifies all users if there are bad weather conditions in a particular area. Paris TMA uses a centralized database to receive notifications about bad weather conditions. Besides, they are tracking locations of all the vehicles in Paris city. If some incident happens, this system will notify all the users that are near to that area.</p>
<p>After completing this guide you will understand how to receive various inputs from heterogeneous systems (like NATS, RDBMS, MongoDB), process it, and send back processed outputs in various formats like Email notification.</p>
<h2 id="what-youll-build">What You'll Build<a class="headerlink" href="#what-youll-build" title="Permanent link">&para;</a></h2>
<p>The implementation of the ParisTMA system represented in the following architecture diagram. The overall architecture can be expressed as the following subsystems.</p>
<h3 id="vehicle-locator-subsystem">Vehicle Locator Subsystem<a class="headerlink" href="#vehicle-locator-subsystem" title="Permanent link">&para;</a></h3>
<p>The vehicle locator subsystem is responsible for receiving the location of each subscriber and update subscriber database collection with their current location. The process of this subsystem showed in step 01-03 in the architecture diagram. The location of a vehicle, input to the NATS cluster as a JSON object like below.</p>
<pre class="codehilite"><code class="language-json">{
    "vehicleId": "v001",
    "currentArea": "a002"
}</code></pre>

<p>The Siddhi app called ParisTMAVehicleLocator will listen to those messages that come to the NATS cluster and periodically update the Mongo database with those current locations. This Mongo database contained all the information relevant to subscribers along with their current location.</p>
<h3 id="notifier-subsystem">Notifier Subsystem<a class="headerlink" href="#notifier-subsystem" title="Permanent link">&para;</a></h3>
<p>The process of the notifier subsystem illustrated in step 04-07 in the architecture diagram. The notifier subsystem triggers the process when our system receives weather update to the RDBMS as shown in step 04. The ParisTMANotifier Siddhi app will handle all the logical execution of this notification process. There exists a <a href="https://github.com/siddhi-io/siddhi-io-cdc">CDC</a> source which listens to the changes of the RDBMS. When some weather notification inserts into the RDBMS, the ParisTMANotifier Siddhi app retrieves this insert event. That insert event will contain the area that this weather incident happened. Using that area, ParisTMANotifier filters out all the subscribers that are in that given area using the subscriber collection in the Mongo database. To all those subscribers ParisTMANotifier will send an email notification about this incident.</p>
<p><img alt="Architecture Diagram" src="../images/architecture.png" title="Architecture Diagram" /></p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="mandatory-requirements">Mandatory Requirements<a class="headerlink" href="#mandatory-requirements" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://siddhi.io/en/v5.1/download/">Siddhi tooling VM/Local distribution</a></li>
<li>One of the <a href="https://siddhi.io/en/v5.1/download/">Siddhi runner distributions</a><ol>
<li>VM/Local Runtime</li>
<li>Docker Image</li>
<li>K8s Operator (commands are given in deployment section)</li>
</ol>
</li>
<li><a href="https://www.mysql.com/">MySQL database</a></li>
<li><a href="https://docs.mongodb.com/manual/installation/">Mongo database</a></li>
<li><a href="https://nats-io.github.io/docs/nats_streaming/gettingstarted/install.html">NATS streaming server</a></li>
<li><a href="https://www.oracle.com/java/technologies/jdk8-downloads.html">Java 8</a> or higher</li>
</ol>
<h3 id="requirements-needed-to-deploy-siddhi-in-dockerkubernetes">Requirements needed to deploy Siddhi in Docker/Kubernetes<a class="headerlink" href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://docs.docker.com/install/">Docker</a></li>
<li>Kubernetes cluster<ol>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a></li>
<li><a href="https://console.cloud.google.com">Google Kubernetes Engine(GKE)</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
</ol>
</li>
<li><a href="https://helm.sh/docs/using_helm/">Helm</a></li>
<li>Refer to <a href="https://github.com/siddhi-io/siddhi-operator/blob/master/docs/gke-setup.md">this documentation about Configuring a Google Kubernetes Engine (GKE) Cluster</a> to deploy Siddhi apps in GKE.</li>
</ol>
<h2 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h2>
<p>As illustrated in the previous architecture diagram you will need Siddhi apps called ParisTMAVehicleLocator and ParisTMANotifier.</p>
<ol>
<li>Start the <a href="https://siddhi.io/en/v5.0/docs/tooling/">Siddhi tooling</a> runtime and go to the editor UI in http://localhost:9390/editor</li>
<li>Use the following steps to start the Siddhi tooling runtime. Extract the downloaded zip and navigate to /bin. (TOOLING_HOME refers to the extracted folder). Use the following command in the command prompt (Windows) / terminal (Linux/Mac).
    <pre class="codehilite"><code class="language-sh">For Windows: tooling.bat
For Linux/Mac: ./tooling.sh</code></pre></li>
<li>Select File -&gt; New option, then you could either use the source view or design view to write/build the Siddhi Application. You can find the Siddhi Application bellow, that implements the requirements mentioned above.</li>
</ol>
<p>Let’s write (develop) the Siddhi Application, as given below.</p>
<p>Once the Siddhi app is created, you can use the Event Simulator option in the editor to simulate events to streams and perform developer testing. The implementation of those apps is described in the following subtopics.</p>
<div class="admonition note">
<p class="admonition-title">Siddhi Query Guide</p>
<p>The execution steps and the logic of the Siddhi query described as comments in the following Siddhi app. Therefore here we are not going to explain in detail here. For more details about Siddhi queries please refer <a href="https://siddhi.io/en/v5.1/docs/query-guide/">Siddhi query guide</a>.</p>
</div>
<h3 id="vehicle-locator">Vehicle Locator<a class="headerlink" href="#vehicle-locator" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-siddhi">@App:name("ParisTMAVehicleLocator")
@App:description("Listen to the events send by NATS about vehicle locations and periodically update the Mongo database.")

/*
Purpose:
    The ParisTMA has subscribers that subscribe to get the service. All the subscriber details are saved in the Mongo database. In that database ParisTMA stores the current location of subscriber vehicles. The events related to current locations come as TCP requests through NATS. This app listens to those events and eventually update the database with the current location of each subscriber.

Input:
        NATS event with JSON payload: 
        {
            "vehicleId": "v001",
            "currentArea": "a002"
        }

Output:
    Update the collection(subscriber) documents of MongoDB(parisTma).

*/

-- NATS source that listens to the events
@source(
    type='nats', 
    cluster.id='${STAN_CLUSTER_ID}', 
    destination='VehicleInputTunnel', 
    bootstrap.servers='${STAN_SERVER_URL}', 
    @map(type='json')
)
define stream CurrentVehicleAreaInputStream(vehicleId string, currentArea string);

-- MongoDB store
@store(type='mongodb', mongodb.uri='${MONGODB_URI}')
define table subscriber(vehicleId string, currentArea string);

-- Retrieves events from NATS source and update in MongoDB
@info(name='update-or-insert-subscriber-location') 
from CurrentVehicleAreaInputStream
update or insert into subscriber 
on subscriber.vehicleId==vehicleId;</code></pre>

<h3 id="notifier">Notifier<a class="headerlink" href="#notifier" title="Permanent link">&para;</a></h3>
<pre class="codehilite"><code class="language-siddhi">@App:name("ParisTMANotifier")
@App:description("Listen to the CDC events about the weather updates and send notifications to the subscribed users.")

/*
Purpose:
    The ParisTMA has subscribers that subscribe to get the service. All the subscriber details are saved in the Mongo database. In that database ParisTMA stores the current location of subscriber vehicles. There is a separate system handle by the Paris weather forecast organization. They periodically update the MySQL database called 'paristma' with recent weather incidents. This app listens to those insertions using CDC and sends notifications to the subscribers who are in that particular area that incident happens.

Input:
    CDC insertions.

Output:
    Email to users that notifying about the incident. 
    Note: Even you can change this email notification to an SMS notification calling an SMS provider.
*/

-- CDC source that listens to insertions of the Incident table
@source(
    type='cdc',
    url='${MYSQL_URL}',
    username='siddhi_user',
    password='siddhiio',
    table.name='Incident',
    operation='insert',
    @map(
        type='keyvalue'
    )
)
define stream IncidentInputStream(incidentId int, incidentName string, incidentType string, incidentDetails string, incidentArea string);

-- MongoDB store of subscribers
@store(type='mongodb', mongodb.uri='${MONGODB_URI}')
define table subscriber(vehicleId string, currentArea string, subscriberName string, subscriberEmail string);

-- Email sink to send notifications
@sink(type='email', username="${PARIS_TMA_EMAIL}", address="${PARIS_TMA_EMAIL}", password="${PARIS_TMA_EMAIL_PASSWORD}", 
      subject="Weather Notification in {{incidentArea}}", to="{{subscriberEmail}}", host="smtp.gmail.com", port="465", 
      ssl.enable="true", auth="true", 
      @map(type='text', 
           @payload("""
            Hi {{subscriberName}}

            Recent reports state that there is {{incidentName}} in your area {{incidentArea}}. It is in {{incidentType}} state right now. 

            The report state that {{incidentDetails}}.

            Thanks, 
            Paris Transport Management Authority""")))
define stream UserNotificationStream (subscriberName string, subscriberEmail string, incidentName string, incidentType string, incidentDetails string, incidentArea string);

-- Listen to the insertions in IncidentInputStream and join it with subscriber collection in MongoDB to get user information. Send notifications using that user information.
@info(name='listen-and-notify') 
from IncidentInputStream#window.length(1) join subscriber
on IncidentInputStream.incidentArea==subscriber.currentArea
select 
    subscriber.subscriberName, 
    subscriber.subscriberEmail, 
    IncidentInputStream.incidentName, 
    IncidentInputStream.incidentType, 
    IncidentInputStream.incidentDetails, 
    IncidentInputStream.incidentArea
insert into UserNotificationStream;</code></pre>

<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<h3 id="setup-mongodb">Setup MongoDB<a class="headerlink" href="#setup-mongodb" title="Permanent link">&para;</a></h3>
<p>Refer <a href="https://docs.mongodb.com/manual/installation/">this link</a> to install MongoDB in your local machine. The ParisTMA system uses a Mongo database called <code>parisTma</code> and that parisTma collection contained a collection called the <code>subscriber</code>. In order to connect to the Mongo database, the Siddhi runtime will use a user called <code>siddhi_user</code> that identified by password <code>siddhiio</code>. You can create those MongoDB databases, collections, users and insert data using the following MongoDB commands.</p>
<pre class="codehilite"><code class="language-sh">
&gt; use parisTma
&gt; db.createCollection("subscriber")
&gt; db.createUser(
   {    user: "siddhi_user",
      pwd: "siddhiio",
      roles:[{role: "userAdmin" , db:"parisTma"}]
   }
)

&gt; db.subscriber.insert({
   vehicleId: 'v001',
   currentArea: 'a001',
   subscriberName: 'John Dus',
   subscriberEmail: 'b.wathsala.bw@gmail.com'
})

&gt; db.subscriber.insert({
   vehicleId: 'v002',
   currentArea: 'a002',
   subscriberName: 'Natalie Jonson',
   subscriberEmail: 'b.wathsala.bw@gmail.com'
})

&gt; db.subscriber.insert({
   vehicleId: 'v003',
   currentArea: 'a003',
   subscriberName: 'Mark Norman',
   subscriberEmail: 'buddhik@wso2.com'
})</code></pre>

<h3 id="setup-mysql">Setup MySQL<a class="headerlink" href="#setup-mysql" title="Permanent link">&para;</a></h3>
<p>After that, you have to create a MySQL database called <code>paristma</code>. It contained a table called <code>Incident</code> to store all the weather incidents happened recently. To access the MySQL database you also need to create a user called <code>siddhi_user</code> that identified by password <code>siddhiio</code>. The incident table will look like the following.</p>
<p><img alt="MySQL Incident Table" src="../images/mysql-incident-table.png" title="MySQL Incident Table" /></p>
<p>To connect to the MySQL database Siddhi tooling runtime needs the MySQL client library. You can download the <a href="https://dev.mysql.com/downloads/connector/j/5.1.html">MySQL JAR from here</a> and then add the JAR to the <code>${TOOLING_HOME}/jars</code> directory.</p>
<p>This example uses the Siddhi CDC in the default(listening) mode. The listening mode needs to change the configurations as described <a href="https://github.com/siddhi-io/siddhi-io-cdc">here</a>. For example, you have to add the following configurations to the <code>my.cnf</code> file.</p>
<pre class="codehilite"><code class="language-sh">[mysqld]
server-id         = 223344
log_bin           = mysql-bin
binlog_format     = row
binlog_row_image  = full
expire_logs_days  = 10
gtid_mode                 = on
enforce_gtid_consistency  = on
binlog_rows_query_log_events = on
log-error=/var/log/mysql/mysql.err
log-bin = /var/log/mysql/mysql-replication.log</code></pre>

<h3 id="setup-nats-streaming-cluster">Setup NATS Streaming Cluster<a class="headerlink" href="#setup-nats-streaming-cluster" title="Permanent link">&para;</a></h3>
<p>Now you need to <a href="https://nats-io.github.io/docs/nats_streaming/gettingstarted/install.html">install a NATS streaming server</a>. For example, to install the NATS streaming cluster in MacOS use the following commands.</p>
<pre class="codehilite"><code class="language-sh">$ brew install nats-streaming-server</code></pre>

<p>After the installation runs the NATS streaming cluster as below.</p>
<pre class="codehilite"><code class="language-sh">$ nats-streaming-server</code></pre>

<p>The Siddhi app runtime will need the following JARs to connect to the NATS streaming server. Download those JARs using the following links and add those JARs to <code>${TOOLING_HOME}/jars</code> directory.</p>
<ul>
<li><a href="https://mvnrepository.com/artifact/io.nats/java-nats-streaming/2.1.2">Java NATS streaming</a></li>
<li><a href="https://mvnrepository.com/artifact/io.nats/jnats/2.3.0">JNATS</a></li>
</ul>
<p>It also needs the Protobuf bundle. Download the Protobuf bundle using the following link and add the bundle to ${TOOLING_HOME}/bundles directory.</p>
<ul>
<li><a href="https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java/3.6.1">Protobuf</a></li>
</ul>
<h3 id="configurations">Configurations<a class="headerlink" href="#configurations" title="Permanent link">&para;</a></h3>
<p>The above Siddhi apps receive the MySQL, MongoDB, and NATS connections details as environment variables. For local deployments for testing these apps, you have to set up those environmental variables as follows.</p>
<ol>
<li>STAN_CLUSTER_ID=<code>test-cluster</code></li>
<li>STAN_SERVER_URL=<code>nats://localhost:4222</code></li>
<li>MONGODB_URI=<code>mongodb://127.0.0.1:27017/parisTma?&amp;gssapiServiceName=mongodb</code></li>
<li>MYSQL_URL=<code>jdbc:mysql://127.0.0.1:3306/paristma</code></li>
<li>PARIS_TMA_EMAIL=<code>&lt;TEST_EMAIL&gt;</code></li>
<li>PARIS_TMA_EMAIL_PASSWORD=<code>&lt;TEST_EMAIL_PASSWORD&gt;</code></li>
</ol>
<h3 id="tryout">Tryout<a class="headerlink" href="#tryout" title="Permanent link">&para;</a></h3>
<p>After all those configurations and setups you will be able to starts the both Siddhi apps without any error. Testing the app can be done in two levels.</p>
<ol>
<li>Update the vehicle location periodically</li>
<li>Send notifications</li>
</ol>
<p>To test the vehicle location updates you have to send a request to the NATS streaming server. You can send the request using various NATS clients. In this use case, you can use NATS streaming Go language client to easily send requests. To do that you need to have to install Golang in your machine. Or else you can use other clients like (<a href="https://github.com/nats-io/stan.java">Java</a>, <a href="https://github.com/nats-io/stan.js">JS</a>, <a href="https://github.com/nats-io/stan.py">Python</a>, or <a href="https://github.com/nats-io/stan.rb">Ruby</a> etc). You can use following Golang commands to send a request to the NATS streaming cluster.</p>
<pre class="codehilite"><code class="language-sh">$ go get github.com/nats-io/stan.go/
$ go run $GOPATH/src/github.com/nats-io/stan.go/examples/stan-pub/main.go -s localhost:4222 -c test-cluster VehicleInputTunnel "{\"vehicleId\": \"v001\", \"currentArea\":\"a003\"}"</code></pre>

<p>To run the notification Siddhi app you just need to insert data entry to the Incident table. When you do that it the Siddhi app will simply send an email to the subscribers like below.</p>
<p><img alt="Email" src="../images/email.png" title="Email" /></p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<h3 id="deploy-on-vm-bare-metal">Deploy on VM/ Bare Metal<a class="headerlink" href="#deploy-on-vm-bare-metal" title="Permanent link">&para;</a></h3>
<ol>
<li>First, you have to set up prerequisites as described in the previous sections.<ol>
<li><a href="#setup-mongodb">Setup MongoDB</a></li>
<li><a href="#setup-mysql">Setup MySQL</a></li>
<li><a href="#setup-nats-streaming-cluster">Setup NATS Streaming</a></li>
</ol>
</li>
<li>Download the <a href="https://siddhi.io/en/v5.1/download/">Siddhi runner distribution pack from here</a> and unzip it.</li>
<li>Download relevant JARs and add those JARs to <code>${RUNNER_HOME}/jars</code> directory.<ol>
<li><a href="https://dev.mysql.com/downloads/connector/j/5.1.html">MySQL</a></li>
<li><a href="https://mvnrepository.com/artifact/io.nats/java-nats-streaming/2.1.2">Java NATS streaming</a></li>
<li><a href="https://mvnrepository.com/artifact/io.nats/jnats/2.3.0">JNATS</a></li>
</ol>
</li>
<li>Download Protobuf bundle and add the bundle to <code>${RUNNER_HOME}/bundles</code> directory.<ol>
<li><a href="https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java/3.6.1">Protobuf</a></li>
</ol>
</li>
<li>Copy your Siddhi file into <code>&lt;RUNNER_HOME&gt;/wso2/runner/deployment/siddhi-files</code></li>
<li>Start the following binary file to run the Siddhi runner server.
    <pre class="codehilite"><code class="language-sh">For Linux/Mac: &lt;RUNNER_HOME&gt;/bin/runner.sh
For Windows: &lt;RUNNER_HOME&gt;/bin/runner.bat</code></pre></li>
<li>Now you can try out the sample as described in this <a href="#tryout">tryout section</a>.</li>
</ol>
<h3 id="deploy-on-docker">Deploy on Docker<a class="headerlink" href="#deploy-on-docker" title="Permanent link">&para;</a></h3>
<h4 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h4>
<p><a href="https://docs.docker.com/install/">Install Docker</a> in your machine.</p>
<h4 id="siddhi-docker-configurations">Siddhi Docker Configurations<a class="headerlink" href="#siddhi-docker-configurations" title="Permanent link">&para;</a></h4>
<p>In the tooling editor itself, you can export your Siddhi app into a runnable docker artifact. You can go to <code>Export-&gt;For Docker</code> and it will give to a zip file that contained the following files.</p>
<pre class="codehilite"><code class="language-sh">├── Dockerfile
├── bundles
│   └── protobuf-java-3.6.1.jar
├── configurations.yaml
├── jars
│   ├── java_nats_streaming_2.1.2.jar
│   ├── jnats_2.3.0.jar
│   └── mysql-connector-java-5.1.45-bin.jar
└── siddhi-files
    ├── ParisTMANotifier.siddhi
    └── ParisTMAVehicleLocator.siddhi</code></pre>

<p>When you export the apps as a Docker, it will ask for the templated values to be filled. You have to use the following values for those templated values.</p>
<ol>
<li>STAN_CLUSTER_ID=<code>test-cluster</code></li>
<li>STAN_SERVER_URL=<code>nats://nats:4222</code></li>
<li>MONGODB_URI=<code>mongodb://mongodb:27017/parisTma?&amp;gssapiServiceName=mongodb</code></li>
<li>MYSQL_URL=<code>jdbc:mysql://mysqldb:3306/paristma</code></li>
<li>PARIS_TMA_EMAIL=<code>&lt;TEST_EMAIL&gt;</code></li>
<li>PARIS_TMA_EMAIL_PASSWORD=<code>&lt;TEST_EMAIL_PASSWORD&gt;</code></li>
</ol>
<p>In order to change the configurations of MySQL Docker container you have create <code>my.cnf</code> file in your current directory and add the following content to that file. Also create directory called <code>mysql</code>.</p>
<pre class="codehilite"><code class="language-sh">[mysqld]
server-id         = 223344
log_bin           = mysql-bin
binlog_format     = row
binlog_row_image  = full
expire_logs_days  = 10
gtid_mode                 = on
enforce_gtid_consistency  = on
binlog_rows_query_log_events = on
log-error=/var/log/mysql/mysql.err
log-bin = /var/log/mysql/mysql-replication.log</code></pre>

<p>Now you need to have a Docker compose file like below to set up all the prerequisites. This compose file contains volume mounts to change configurations of the MySQL container.</p>
<pre class="codehilite"><code class="language-yaml">version: "3"
services:
    backend:
        container_name: paristma-notifier
        user: 802:802
        build:
          context: .
          dockerfile: ./Dockerfile
        links:
            - mysqldb
            - mongodb
            - nats
        networks:
            - default
        restart: on-failure

    mysqldb:
        image: 'mysql:5.7'
        container_name: paristma-mysqldb
        environment:
            MYSQL_USER: siddhi_user
            MYSQL_PASSWORD: siddhiio
            MYSQL_ROOT_PASSWORD: siddhiio
        ports:
            - "3304:3306"
        networks:
            - default
        restart: on-failure
        volumes:
            - ./my.cnf:/etc/my.cnf
            - ./mysql:/var/log/mysql
        command: --sql_mode=""

    mongodb:
        image: 'mongo:4.0.4'
        container_name: paristma-mongodb
        ports:
            - "27017-27019:27017-27019"
        networks:
            - default
        restart: on-failure

    nats:
        image: 'nats-streaming:0.16.2-linux'
        container_name: paristma-nats
        ports:
            - "4223:4223"
            - "8223:8223"
        networks:
            - default
        restart: on-failure</code></pre>

<p>Now you can start each containers.</p>
<ol>
<li>First, you need to build the Docker composer.
    <pre class="codehilite"><code class="language-sh">docker-compose build</code></pre></li>
<li>Starts the MySQL container using the following command and set up the MySQL database as <a href="#setup-mysql">described above</a>.
    <pre class="codehilite"><code class="language-sh">docker-compose up -d mysqldb</code></pre></li>
<li>Then, starts the MongoDB container using the following command and set up the MongoDB database as <a href="#setup-mongodb">described above</a>.
    <pre class="codehilite"><code class="language-sh">docker-compose up -d mongodb</code></pre></li>
<li>After that, starts the NATS container using the following command.
    <pre class="codehilite"><code class="language-sh">docker-compose up -d nats</code></pre></li>
<li>Finally, start the Siddhi backend runtime.
    <pre class="codehilite"><code class="language-sh">docker-compose up -d backend</code></pre>
When you insert data entry to the Incident table, the Siddhi app will simply send an email to the subscribers like below.</li>
</ol>
<p><img alt="Email" src="../images/email.png" title="Email" /></p>
<h3 id="deploy-on-kubernetes">Deploy on Kubernetes<a class="headerlink" href="#deploy-on-kubernetes" title="Permanent link">&para;</a></h3>
<h4 id="prerequisites_1">Prerequisites<a class="headerlink" href="#prerequisites_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Kubernetes cluster<ol>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a></li>
<li><a href="https://console.cloud.google.com">Google Kubernetes Engine(GKE)</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
</ol>
</li>
<li><a href="https://helm.sh/docs/using_helm/#installing-helm">Install HELM</a></li>
</ol>
<h4 id="siddhi-kubernetes-configurations">Siddhi Kubernetes Configurations<a class="headerlink" href="#siddhi-kubernetes-configurations" title="Permanent link">&para;</a></h4>
<p>In the tooling editor itself, you can export your Siddhi app into a runnable Kubernetes artifact. You can go to <code>Export-&gt;For Kubernetes</code> and it will give to a zip file that contained the following files.</p>
<pre class="codehilite"><code class="language-sh">├── Dockerfile
├── bundles
│   └── protobuf-java-3.6.1.jar
├── configurations.yaml
├── jars
│   ├── java_nats_streaming_2.1.2.jar
│   ├── jnats_2.3.0.jar
│   └── mysql-connector-java-5.1.45-bin.jar
├── siddhi-files
│   ├── ParisTMANotifier.siddhi
│   └── ParisTMAVehicleLocator.siddhi
└── siddhi-process.yaml</code></pre>

<p>When you export the apps as a Kubernetes, it will ask for the templated values to be filled. You have to use the following values for those templated values.</p>
<ol>
<li>STAN_CLUSTER_ID=<code>siddhi-stan</code></li>
<li>STAN_SERVER_URL=<code>nats://siddhi-nats:4222</code></li>
<li>MONGODB_URI=<code>mongodb://siddhi_user:siddhiio@paristma-mongodb:27017/parisTma</code></li>
<li>MYSQL_URL=<code>jdbc:mysql://mysqldb:3306/paristma</code></li>
<li>PARIS_TMA_EMAIL=<code>&lt;TEST_EMAIL&gt;</code></li>
<li>PARIS_TMA_EMAIL_PASSWORD=<code>&lt;TEST_EMAIL_PASSWORD&gt;</code></li>
</ol>
<h4 id="setup-mongodb_1">Setup MongoDB<a class="headerlink" href="#setup-mongodb_1" title="Permanent link">&para;</a></h4>
<p>Let’s install MongoDB in your Kubernetes cluster using Helm.</p>
<pre class="codehilite"><code class="language-sh">$ helm install stable/mongodb
$ helm install --name paristma --set volumePermissions.enabled=true,mongodbRootPassword=siddhiio,mongodbUsername=siddhi_user,mongodbPassword=siddhiio,mongodbDatabase=parisTma stable/mongodb </code></pre>

<p>Now you can access the MongoDB externally using following commands and set up the Mongo database as <a href="#setup-mongodb">described previously</a>.</p>
<pre class="codehilite"><code class="language-sh">$ export MONGODB_ROOT_PASSWORD=$(kubectl get secret --namespace default paristma-mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 --decode)

$ kubectl run --namespace default paristma-mongodb-client --rm --tty -i --restart='Never' --image bitnami/mongodb --command -- mongo admin --host paristma-mongodb --authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD</code></pre>

<h4 id="setup-mysql_1">Setup MySQL<a class="headerlink" href="#setup-mysql_1" title="Permanent link">&para;</a></h4>
<p>In order to change the MySQL configurations for the Siddhi CDC extension, you need to create a file called <code>values.yaml</code> with including the following configurations.</p>
<pre class="codehilite"><code class="language-sh">
mysqlRootPassword: siddhiio
mysqlUser: siddhi_user
mysqlPassword: siddhiio
mysqlDatabase: paristma
configurationFiles:
    my.cnf: |-
        [mysqld]
        server-id         = 223344
        log_bin           = mysql-bin
        binlog_format     = row
        binlog_row_image  = full
        expire_logs_days  = 10
        gtid_mode                 = on
        enforce_gtid_consistency  = on
        binlog_rows_query_log_events = on
        log-error=/var/log/mysql/mysql.err
        log-bin = /var/log/mysql/mysql-replication.log</code></pre>

<p>Now you can install MySQL in you Kubernetes cluster using Helm.</p>
<pre class="codehilite"><code class="language-sh">$ helm install --name mysqldb -f values.yaml stable/mysql</code></pre>

<p>Use Kubernetes port forwading to access MySQL externally using 3307 port and create nessasary tables in the MySQL database as <a href="#setup-mysql">described previously</a>.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl port-forward svc/mysql-db 3307:3306</code></pre>

<h4 id="setup-nats-streaming">Setup NATS Streaming<a class="headerlink" href="#setup-nats-streaming" title="Permanent link">&para;</a></h4>
<p>Use the following kubectl commands to set up the NATS streaming cluster.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl apply -f https://github.com/nats-io/nats-operator/releases/download/v0.5.0/00-prereqs.yaml
$ kubectl apply -f https://github.com/nats-io/nats-operator/releases/download/v0.5.0/10-deployment.yaml
$ kubectl apply -f https://github.com/nats-io/nats-streaming-operator/releases/download/v0.2.2/default-rbac.yaml
$ kubectl apply -f https://github.com/nats-io/nats-streaming-operator/releases/download/v0.2.2/deployment.yaml

$ echo '
---
apiVersion: "nats.io/v1alpha2"
kind: "NatsCluster"
metadata:
  name: "siddhi-nats"
spec:
  size: 1
' | kubectl apply -f -

$ echo '
---
apiVersion: "streaming.nats.io/v1alpha1"
kind: "NatsStreamingCluster"
metadata:
  name: "siddhi-stan"
spec:
  size: 1
  natsSvc: "siddhi-nats"
' | kubectl apply -f -</code></pre>

<p>For more details about the NATS streaming server, refer to this <a href="https://github.com/nats-io/nats-streaming-operator/tree/v0.2.2">documentation</a>.</p>
<h4 id="setup-siddhi-operator">Setup Siddhi Operator<a class="headerlink" href="#setup-siddhi-operator" title="Permanent link">&para;</a></h4>
<p>Use the following kubectl commands to install the Siddhi operator in your Kubernetes cluster.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0/00-prereqs.yaml
$ kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0/01-siddhi-operator.yaml</code></pre>

<p>Now you need to create your own docker image with including all the custom libraries and configuration changes that you have made. Use following command to build and push the docker image with the tag <code>&lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code>.</p>
<p><pre class="codehilite"><code class="language-sh">$ docker build -t &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest .
$ docker push &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code></pre>
After the Kubernetes export now you already have this <code>siddhi-process.yaml</code> file.</p>
<pre class="codehilite"><code class="language-yaml">
apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata:
  name: paris-tma

spec:
  apps:
  - script: |
      @App:name("ParisTMANotifier")
      @App:description("Listen to the CDC events about the weather updates and send notifications to the subscribed users.")

      /*
      Purpose:
          The ParisTMA has subscribers that subscribe to get the service. All the subscriber details are saved in the Mongo database. In that database ParisTMA stores the current location of subscriber vehicles. There is a separate system handle by the Paris weather forecast organization. They periodically update the MySQL database called 'paristma' with recent weather incidents. This app listens to those insertions using CDC and sends notifications to the subscribers who are in that particular area that incident happens.

      Input:
          CDC insertions.

      Output:
          Email to users that notifying about the incident.
          Note: Even you can change this email notification to an SMS notification calling an SMS provider.
      */

      -- CDC source that listens to insertions of the Incident table
      @source(
          type='cdc',
          url='${MYSQL_URL}',
          username='siddhi_user',
          password='siddhiio',
          table.name='Incident',
          operation='insert',
          @map(
              type='keyvalue'
          )
      )
      define stream IncidentInputStream(incidentId int, incidentName string, incidentType string, incidentDetails string, incidentArea string);

      -- MongoDB store of subscribers
      @store(type='mongodb', mongodb.uri='${MONGODB_URI}')
      define table subscriber(vehicleId string, currentArea string, subscriberName string, subscriberEmail string);

      -- Email sink to send notifications
      @sink(type='email', username="${PARIS_TMA_EMAIL}", address="${PARIS_TMA_EMAIL}", password="${PARIS_TMA_EMAIL_PASSWORD}",
            subject="Weather Notification in {{incidentArea}}", to="{{subscriberEmail}}", host="smtp.gmail.com", port="465",
            ssl.enable="true", auth="true",
            @map(type='text',
                 @payload("""
                  Hi {{subscriberName}}

                  Recent reports state that there is {{incidentName}} in your area {{incidentArea}}. It is in {{incidentType}} state right now.

                  The report state that {{incidentDetails}}.

                  Thanks,
                  Paris Transport Management Authority""")))
      define stream UserNotificationStream (subscriberName string, subscriberEmail string, incidentName string, incidentType string, incidentDetails string, incidentArea string);

      -- Listen to the insertions in IncidentInputStream and join it with subscriber collection in MongoDB to get user information. Send notifications using that user information.
      @info(name='listen-and-notify')
      from IncidentInputStream#window.length(1) join subscriber
      on IncidentInputStream.incidentArea==subscriber.currentArea
      select
          subscriber.subscriberName,
          subscriber.subscriberEmail,
          IncidentInputStream.incidentName,
          IncidentInputStream.incidentType,
          IncidentInputStream.incidentDetails,
          IncidentInputStream.incidentArea
      insert into UserNotificationStream;
  - script: |-
      @App:name("ParisTMAVehicleLocator")
      @App:description("Listen to the events send by NATS about vehicle locations and periodically update the Mongo database.")

      /*
      Purpose:
          The ParisTMA has subscribers that subscribe to get the service. All the subscriber details are saved in the Mongo database. In that database ParisTMA stores the current location of subscriber vehicles. The events related to current locations come as TCP requests through NATS. This app listens to those events and eventually update the database with the current location of each subscriber.

      Input:
              NATS event with JSON payload:
              {
                  "vehicleId": "v001",
                  "currentArea": "a002"
              }

      Output:
          Update the collection(subscriber) documents of MongoDB(parisTma).

      */

      -- NATS source that listens to the events
      @source(
          type='nats',
          cluster.id='${STAN_CLUSTER_ID}',
          destination='VehicleInputTunnel',
          bootstrap.servers='${STAN_SERVER_URL}',
          @map(type='json')
      )
      define stream CurrentVehicleAreaInputStream(vehicleId string, currentArea string);

      -- MongoDB store
      @store(type='mongodb', mongodb.uri='${MONGODB_URI}')
      define table subscriber(vehicleId string, currentArea string);

      -- Retrieves events from NATS source and update in MongoDB
      @info(name='update-or-insert-subscriber-location')
      from CurrentVehicleAreaInputStream
      update or insert into subscriber
      on subscriber.vehicleId==vehicleId;
  container:
    env:
    - name: MYSQL_URL
      value: jdbc:mysql://mysqldb:3306/paristma
    - name: MONGODB_URI
      value: mongodb://siddhi_user:siddhiio@paristma-mongodb:27017/parisTma
    - name: PARIS_TMA_EMAIL
      value: &lt;TEST_EMAIL&gt;
    - name: PARIS_TMA_EMAIL_PASSWORD
      value: &lt;TEST_EMAIL_PASSWORD&gt;
    - name: STAN_CLUSTER_ID
      value: siddhi-stan
    - name: STAN_SERVER_URL
      value: nats://siddhi-nats:4222
    image: &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest
  runner: |
    wso2.carbon:
      id: siddhi-runner
      name: Siddhi Runner Distribution
      ports:
        offset: 0
    transports:
      http:
        listenerConfigurations:
        - id: default
          host: 0.0.0.0
          port: 9090
        - id: msf4j-https
          host: 0.0.0.0
          port: 9443
          scheme: https
          keyStoreFile: ${carbon.home}/resources/security/wso2carbon.jks
          keyStorePassword: wso2carbon
          certPass: wso2carbon
        transportProperties:
        - name: server.bootstrap.socket.timeout
          value: 60
        - name: client.bootstrap.socket.timeout
          value: 60
        - name: latency.metrics.enabled
          value: true
    dataSources:
    - name: WSO2_CARBON_DB
      description: The datasource used for registry and user manager
      definition:
        type: RDBMS
        configuration:
          jdbcUrl: jdbc:h2:${sys:carbon.home}/wso2/${sys:wso2.runtime}/database/WSO2_CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
          username: wso2carbon
          password: wso2carbon
          driverClassName: org.h2.Driver
          maxPoolSize: 10
          idleTimeout: 60000
          connectionTestQuery: SELECT 1
          validationTimeout: 30000
          isAutoCommit: false</code></pre>

<p>Now you can install the SiddhiProcess using following <code>kubectl</code> command. Before you install the <code>SiddhiProcess</code> you have to add the docker image tag in the <code>siddhi-process.yaml</code> file. You have to add the docker image name(<DOCKER_HUB_USER_NAME>/siddhi-runner-alpine:latest) in the YAML entry <code>spec.container.image</code>.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl apply -f siddhi-process.yaml</code></pre>

<p>If all the Kubernetes artifacts deployed correctly, it will show the status like below.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl get deploy

NAME                      READY     UP-TO-DATE   AVAILABLE   AGE
bold-boxer-mongodb        1/1       1            1           2h
mysqldb                   1/1       1            1           2h
nats-operator             1/1       1            1           2h
nats-streaming-operator   1/1       1            1           2h
paris-tma-0               1/1       1            1           2h
paris-tma-1               1/1       1            1           2h
paristma-mongodb          1/1       1            1           2h
siddhi-operator           1/1       1            1           2h
tiller-deploy             1/1       1            1           2h

$ kubectl get svc

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
bold-boxer-mongodb   ClusterIP   10.100.153.173   &lt;none&gt;        27017/TCP                    2h
kubernetes           ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                      21d
mysqldb              ClusterIP   10.106.112.140   &lt;none&gt;        3306/TCP                     2h
paristma-mongodb     ClusterIP   10.102.211.214   &lt;none&gt;        27017/TCP                    2h
siddhi-nats          ClusterIP   10.110.123.222   &lt;none&gt;        4222/TCP                     2h
siddhi-nats-mgmt     ClusterIP   None             &lt;none&gt;        6222/TCP,8222/TCP,7777/TCP   2h
siddhi-operator      ClusterIP   10.102.157.184   &lt;none&gt;        8383/TCP                     2h
tiller-deploy        ClusterIP   10.103.160.179   &lt;none&gt;        44134/TCP                    2h
$ kubectl get siddhi
NAME        STATUS    READY     AGE
paris-tma   Running   2/2       2h</code></pre>

<p>When you insert data entry to the Incident table, the Siddhi app will simply send an email to the subscribers like below.</p>
<p><img alt="Email" src="../images/email.png" title="Email" /></p>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../database-static-rule-processing/guide/" title="Static Rule Processing using Database Rules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Static Rule Processing using Database Rules
              </span>
            </div>
          </a>
        
        
          <a href="../../realtime-movie-recommendation/guide/" title="Realtime predictions with pre-trained ML models" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Realtime predictions with pre-trained ML models
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Siddhi - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="/community/#community-collaboration" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://medium.com/siddhi-io" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/siddhi_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.youtube.com/channel/UCZT5sE-0g22GuvWQu7ezVqg" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/js/jquery-3.3.1.min.js"></script>
      
        <script src="../../../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../../../assets/js/bootstrap-3.3.7.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>