<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Cloud Native Stream Processor">
      
      
        <link rel="canonical" href="http://siddhi.io/en/v5.1/docs/guides/fault-tolerance/guide/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Fault Tolerance & Error Handling - Siddhi</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-preprocessing-fault-tolerance-and-error-handling" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url=""
        data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
           class="md-header-nav__button md-logo">
          
            <img src="../../../../images/siddhi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siddhi
            </span>
            <span class="md-header-nav__topic">
              Fault Tolerance & Error Handling
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">
                  v5.1</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
        <li class="md-tabs__item home_icon">
            <a href="/" title="Siddhi Home" class="md-tabs__link md-tabs__link--active">
                <i class="fa fa-home"></i>
            </a>
        </li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../download/" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../quick-start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/community/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../development/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/license/" title="License" class="md-tabs__link">
          License
        </a>
      
    </li>
  

      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/fault-tolerance/guide.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
         class="md-nav__button md-logo">
        
          <img src="../../../../images/siddhi-logo.svg" width="48" height="48">
        
      </a>
      Siddhi
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      Siddhi Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        Siddhi Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/stream-and-query/" title="Stream and Query" class="md-nav__link">
      Stream and Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/source-and-sink/" title="Source and Sink" class="md-nav__link">
      Source and Sink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/table-and-store/" title="Table and Store" class="md-nav__link">
      Table and Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/siddhiapp/" title="Siddhi Application" class="md-nav__link">
      Siddhi Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Values and Types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Values and Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/basic-types/" title="Basic Types" class="md-nav__link">
      Basic Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/map/" title="Map" class="md-nav__link">
      Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/list/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      Event Cleansing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        Event Cleansing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/value-based-filtering/" title="Value based Filtering" class="md-nav__link">
      Value based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/if-then-else/" title="If-Then-Else" class="md-nav__link">
      If-Then-Else
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/regex-matching/" title="Regex Matching" class="md-nav__link">
      Regex Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/default/" title="Default" class="md-nav__link">
      Default
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/type-based-filtering/" title="Type based Filtering" class="md-nav__link">
      Type based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/deduplicate/" title="Remove Duplicate Events" class="md-nav__link">
      Remove Duplicate Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-5" type="checkbox" id="nav-3-4-5">
    
    <label class="md-nav__link" for="nav-3-4-5">
      Data Transformation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-5">
        Data Transformation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/math-logical-operations/" title="Math & Logical Operation" class="md-nav__link">
      Math & Logical Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/transform-json/" title="Transform JSON" class="md-nav__link">
      Transform JSON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-6" type="checkbox" id="nav-3-4-6">
    
    <label class="md-nav__link" for="nav-3-4-6">
      Data Summarization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-6">
        Data Summarization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/sliding-time/" title="Sliding Time" class="md-nav__link">
      Sliding Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/batch-time/" title="Batch (Tumbling) Time" class="md-nav__link">
      Batch (Tumbling) Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/sliding-length/" title="Sliding Event Count" class="md-nav__link">
      Sliding Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/batch-length/" title="Batch (Tumbling) Event Count" class="md-nav__link">
      Batch (Tumbling) Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/session/" title="Session" class="md-nav__link">
      Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/named-window/" title="Named Window" class="md-nav__link">
      Named Window
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-7" type="checkbox" id="nav-3-4-7">
    
    <label class="md-nav__link" for="nav-3-4-7">
      Service Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-7">
        Service Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/http-service-integration/" title="HTTP Service Integration" class="md-nav__link">
      HTTP Service Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/grpc-service-integration/" title="gRPC Service Integration" class="md-nav__link">
      gRPC Service Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-8" type="checkbox" id="nav-3-4-8">
    
    <label class="md-nav__link" for="nav-3-4-8">
      Data Pipelining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-8">
        Data Pipelining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/stream-join/" title="Stream Join" class="md-nav__link">
      Stream Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/partition-by-value/" title="Partition Events by Value" class="md-nav__link">
      Partition Events by Value
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/scatter-and-gather-string/" title="Scatter and Gather (String)" class="md-nav__link">
      Scatter and Gather (String)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/scatter-and-gather-json/" title="Scatter and Gather (JSON)" class="md-nav__link">
      Scatter and Gather (JSON)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-9" type="checkbox" id="nav-3-4-9">
    
    <label class="md-nav__link" for="nav-3-4-9">
      Rate Limiting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-9">
        Rate Limiting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/time-rate-limit/" title="Rate Limit Based on Time" class="md-nav__link">
      Rate Limit Based on Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-10" type="checkbox" id="nav-3-4-10">
    
    <label class="md-nav__link" for="nav-3-4-10">
      Error Handling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-10">
        Error Handling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/error-handling-with-logs/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-11" type="checkbox" id="nav-3-4-11">
    
    <label class="md-nav__link" for="nav-3-4-11">
      Patterns & Trends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-11">
        Patterns & Trends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/simple-pattern/" title="Simple Pattern" class="md-nav__link">
      Simple Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/counting-pattern/" title="Counting Pattern" class="md-nav__link">
      Counting Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/logical-pattern/" title="Logical Pattern" class="md-nav__link">
      Logical Pattern
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      Use case Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Use case Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../alerts-for-thresholds/guide/" title="Alerts Based on Thresholds" class="md-nav__link">
      Alerts Based on Thresholds
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Fault Tolerance & Error Handling
      </label>
    
    <a href="./" title="Fault Tolerance & Error Handling" class="md-nav__link md-nav__link--active">
      Fault Tolerance & Error Handling
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-processing-health-care-events-glucose-readings-from-sensors" title="Scenario - Processing Health Care Events (Glucose readings from sensors)" class="md-nav__link">
    Scenario - Processing Health Care Events (Glucose readings from sensors)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What you'll build" class="md-nav__link">
    What you'll build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-streaming-queries" title="Implement Streaming Queries" class="md-nav__link">
    Implement Streaming Queries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-kafka" title="Setup Kafka" class="md-nav__link">
    Setup Kafka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryout" title="Tryout" class="md-nav__link">
    Tryout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoking-the-siddhi-app" title="Invoking the Siddhi App" class="md-nav__link">
    Invoking the Siddhi App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-runtime-configuration" title="Siddhi Runtime Configuration" class="md-nav__link">
    Siddhi Runtime Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_2" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configuration" title="Siddhi Docker Configuration" class="md-nav__link">
    Siddhi Docker Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-nav__link">
      Patterns & Trends Over Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database-static-rule-processing/guide/" title="Static Rule Processing using Database Rules" class="md-nav__link">
      Static Rule Processing using Database Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrate-various-enterprise-systems/guide/" title="Integrate Various Enterprise Systems" class="md-nav__link">
      Integrate Various Enterprise Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../realtime-movie-recommendation/guide/" title="Realtime predictions with pre-trained ML models" class="md-nav__link">
      Realtime predictions with pre-trained ML models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../long-term-aggregation/guide/" title="Long-running time based Aggregations" class="md-nav__link">
      Long-running time based Aggregations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tooling/" title="Tooling" class="md-nav__link">
      Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../query-guide/" title="Query Guide" class="md-nav__link">
      Query Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Siddhi APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Siddhi APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/latest/" title="latest" class="md-nav__link">
      latest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.2/" title="5.1.2" class="md-nav__link">
      5.1.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.1/" title="5.1.1" class="md-nav__link">
      5.1.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.0/" title="5.1.0" class="md-nav__link">
      5.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      REST API Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        REST API Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/siddhi-app-api/" title="Siddhi App APIs" class="md-nav__link">
      Siddhi App APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/on-demand-query-api/" title="On-Demand Query APIs" class="md-nav__link">
      On-Demand Query APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/health-check-api/" title="Health Check APIs" class="md-nav__link">
      Health Check APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/store-api/" title="Store APIs (Deprecated)" class="md-nav__link">
      Store APIs (Deprecated)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/default-ports/" title="Default Ports" class="md-nav__link">
      Default Ports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/http-status-code/" title="HTTP Status Codes" class="md-nav__link">
      HTTP Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-java-library/" title="Siddhi Java Library" class="md-nav__link">
      Siddhi Java Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-local-microservice/" title="Siddhi Local Microservice" class="md-nav__link">
      Siddhi Local Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-nav__link">
      Siddhi Docker Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-kubernetes-microservice/" title="Siddhi Kubernetes Microservice" class="md-nav__link">
      Siddhi Kubernetes Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-python-library/" title="Siddhi Python Library" class="md-nav__link">
      Siddhi Python Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-guide/" title="Configuration Guide" class="md-nav__link">
      Configuration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      License
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        License
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    </ul>
  </nav>  
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-processing-health-care-events-glucose-readings-from-sensors" title="Scenario - Processing Health Care Events (Glucose readings from sensors)" class="md-nav__link">
    Scenario - Processing Health Care Events (Glucose readings from sensors)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What you'll build" class="md-nav__link">
    What you'll build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-streaming-queries" title="Implement Streaming Queries" class="md-nav__link">
    Implement Streaming Queries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-kafka" title="Setup Kafka" class="md-nav__link">
    Setup Kafka
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-mysql" title="Setup MySQL" class="md-nav__link">
    Setup MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tryout" title="Tryout" class="md-nav__link">
    Tryout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoking-the-siddhi-app" title="Invoking the Siddhi App" class="md-nav__link">
    Invoking the Siddhi App
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-runtime-configuration" title="Siddhi Runtime Configuration" class="md-nav__link">
    Siddhi Runtime Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_2" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configuration" title="Siddhi Docker Configuration" class="md-nav__link">
    Siddhi Docker Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/fault-tolerance/guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="data-preprocessing-fault-tolerance-and-error-handling">Data Preprocessing, Fault Tolerance, and Error Handling<a class="headerlink" href="#data-preprocessing-fault-tolerance-and-error-handling" title="Permanent link">&para;</a></h1>
<p>In this guide, we are going to understand some interesting topics around streaming data integration; they are data preprocessing, fault tolerance and error handling. To understand these capabilities, we are going to consider a health care use case.</p>
<h2 id="scenario-processing-health-care-events-glucose-readings-from-sensors">Scenario - Processing Health Care Events (Glucose readings from sensors)<a class="headerlink" href="#scenario-processing-health-care-events-glucose-readings-from-sensors" title="Permanent link">&para;</a></h2>
<p>In this scenario, Glucose reading events are received from sensors that mounted on patients. These events are received to the Stream Processing engine, get preprocessed, unrelated attributes are removed and send them to another processing layer to process if there are any abnormal behavior observed.</p>
<p>The following sections are available in this guide.</p>
<ul>
<li><a href="#what-youll-build">What you'll build</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#deployment">Deployment &amp; Output</a></li>
</ul>
<h2 id="what-youll-build">What you'll build<a class="headerlink" href="#what-youll-build" title="Permanent link">&para;</a></h2>
<p>By following this guide, you will understand the capabilities of Siddhi streaming engine related to data preprocessing, fault tolerance and error handling. To understand better, let’s consider a real-world use case in the health care sector. Let’s jump into the use case directly.</p>
<p>Let’s consider a hospital (or healthcare institution) which primarily provide treatment to diabetic patients. Then, as you are aware it is important to keep close monitoring about the Glucose level of the patients and act accordingly. Then, there is a sensor mounted to each patient to track the Glucose level of the patients. These Glucose reading events are pushed to the central data collection hub, then it pushes those events to Kafka message broker to allow respective interested parties(systems) to consume those events for further processing. These events are published as Avro type messages to Kafka then the Siddhi Stream processing engine consume those events from Kafka message broker, perform some preprocessing, identify abnormal events and push them to an HTTP endpoint. In this complete flow, reliable data processing is a mandatory requirement and cannot lose any events due to failures then there should be proper error handling and fault tolerance features are activated and in place to avoid it. </p>
<p><img alt="fault_tolerance_usecase" src="../images/fault-tolerance-usecase.png" title="Fault Tolerance and Error Handling Use case" /></p>
<p>Now, let’s understand how this could be implemented in Siddhi engine.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Below are the prerequisites that should be considered to implement the above use case.</p>
<h3 id="mandatory-requirements">Mandatory Requirements<a class="headerlink" href="#mandatory-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://siddhi.io/en/v5.1/download/">Siddhi tooling VM/Local distribution</a></li>
<li>One of the <a href="https://siddhi.io/en/v5.1/download/">Siddhi runner distributions</a> <ul>
<li>VM/Local Runtime</li>
<li>Docker Image</li>
<li>K8S Operator (commands are given in deployment section)</li>
</ul>
</li>
<li><a href="https://kafka.apache.org">Kafka Distribution</a></li>
<li><a href="https://www.mysql.com">MySQL Database</a></li>
<li>Java 8 or higher</li>
</ul>
<h3 id="requirements-needed-to-deploy-siddhi-in-dockerkubernetes">Requirements needed to deploy Siddhi in Docker/Kubernetes<a class="headerlink" href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.docker.com/engine/installation/">Docker</a></li>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a> or <a href="https://console.cloud.google.com/">Google Kubernetes Engine(GKE) Cluster</a> or <a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
</ul>
<h2 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h2>
<ul>
<li>Events are consumed by Siddhi engine from Kafka message broker. These events are AVRO type.</li>
<li>Siddhi performs preprocessing for received events and checks for abnormal events.</li>
<li>If there are any abnormal Glucose reading found then it is forwarded to another processing layer through HTTP.</li>
<li>To cater to reliable event messaging, necessary fault tolerance and error handling mechanisms are enabled in Siddhi Stream Processor.</li>
</ul>
<h3 id="implement-streaming-queries">Implement Streaming Queries<a class="headerlink" href="#implement-streaming-queries" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Start the Siddhi <a href="https://siddhi.io/en/v5.0/docs/tooling/">tooling</a> runtime and go to the editor UI in http://localhost:9390/editor </p>
<p>Follow below steps to start the Siddhi tooling runtime.
* Extract the downloaded zip and navigate to <TOOLING_HOME>/bin. (TOOLING_HOME refers to the extracted folder) 
* Issue the following command in the command prompt (Windows) / terminal (Linux/Mac)
    <pre class="codehilite"><code class="language-bash">For Windows: tooling.bat
For Linux/Mac: ./tooling.sh</code></pre></p>
</li>
<li>
<p>Select File -&gt; New option, then you could either use the source view or design view to write/build the Siddhi Application. You can find the Siddhi Application bellow, that implements the requirements mentioned above.</p>
</li>
<li>
<p>Let’s write (develop) the Siddhi Application, as given below.</p>
</li>
<li>
<p>Once the Siddhi app is created, you can use the Event Simulator option in the editor to simulate events to streams and perform developer testing.</p>
</li>
</ol>
<pre class="codehilite"><code class="language-siddhi">@App:name("Glucose-Reading-PreProcessing-App")
@App:description('Process Glucose Readings received from patients')

-- Kakfka source which consumes Glucose reading events
@source(type='kafka',
      topic.list='glucose-readings',
      partition.no.list='0',
      threading.option='single.thread',
      group.id="group",
      is.binary.message='true',
      bootstrap.servers='${KAFKA_BOOTSTRAP_SERVER_URL}',
      @map(type='avro',schema.def="""
            {
                "type": "record",
                "name": "glucose_reading",
                "namespace": "glucose",
                "fields": [{
                    "name": "locationRoom",
                    "type": "string"
                }, {
                    "name": "locationBed",
                    "type": "string"
                }, {
                    "name": "timeStamp",
                    "type": "string"
                }, {
                    "name": "sensorID",
                    "type": "long"
                }, {
                    "name": "patientGroup",
                    "type": "string"
                }, {
                    "name": "patientFirstName",
                    "type": "string"
                }, {
                    "name": "patientLastName",
                    "type": "string"
                }, {
                    "name": "sensorValue",
                    "type": "double"  
                }, {
                    "name": "unitOfMeasure",
                    "type": "string" 
                }]
            }"""))
define stream GlucoseReadingStream (locationRoom string, locationBed string, timeStamp string, sensorID long, patientGroup string, 
patientFirstName string, patientLastName string, sensorValue double, unitOfMeasure string);

-- HTTP sink which publishes abnormal Glucose reading related events. 
-- If there is any errors occurred when publishing events to HTTP endpoint then respective events are sent to error stream
@OnError(action='STREAM')
@sink(type = 'http', blocking.io='true', publisher.url = "http://localhost:8080/logger", method = "POST", 
    @map(type = 'json'))
define stream AbnormalGlucoseReadingStream (timeStampInLong long, locationRoom string, locationBed string, sensorID long, patientGroup string, 
patientFullName string, sensorReadingValue double, unitOfMeasure string, abnormalReadingCount long);

-- RDBMS event table which stores the failed events when publishing to HTTP endpoint
@Store(type="rdbms", jdbc.url="${MYSQL_DB_URL}", username="${MYSQL_USERNAME}", password="${MYSQL_PASSWORD}" , jdbc.driver.name="com.mysql.jdbc.Driver")
@PrimaryKey("locationRoom", "locationBed", "sensorID", "failedEventTime")
define table FailedAbnormalReadingTable (failedEventTime string, originTime long, locationRoom string, locationBed string, sensorID long,
patientFullName string, sensorReadingValue double, rootCause string);

-- Javascript function which converts the Glucose sensor reading to mg/dl
define function sensorReadingInMGDL[JavaScript] return double {
    var sensorReading = data[0];
    var metricUnit = data[1];

    if(metricUnit === 'MGDL') {
        return metricUnit;
    }

    return sensorReading * 18;
};

@info(name='Glucose-preprocessing') 
from GlucoseReadingStream
select math:parseLong(timeStamp) as timeStampInLong, locationRoom, locationBed, sensorID, patientGroup, 
        str:concat(patientFirstName, " ", patientLastName) as patientFullName, 
        sensorReadingInMGDL(sensorValue, unitOfMeasure)  as sensorReadingValue, 'MGDL' as unitOfMeasure
insert into PreProcessedGlucoseReadingStream;

@info(name='Abnormal-Glucose-reading-identifier') 
from PreProcessedGlucoseReadingStream[sensorReadingValue &gt; 100]#window.time(15 min)
select timeStampInLong, locationRoom, locationBed, sensorID, patientGroup, patientFullName, 
sensorReadingValue, unitOfMeasure, count() as abnormalReadingCount
group by locationRoom, locationBed, sensorID
having abnormalReadingCount &gt; 3
output first every 15 min
insert into AbnormalGlucoseReadingStream;

@info(name = 'Error-handler')
from !AbnormalGlucoseReadingStream#log("Error Occurred!")
select time:currentTimestamp() as failedEventTime, timeStampInLong as originTime, locationRoom, locationBed, 
sensorID, patientFullName, sensorReadingValue, convert(_error, 'string') as rootCause
insert into FailedAbnormalReadingStream;

@info(name='Dump-to-event-store') 
from FailedAbnormalReadingStream
select *
insert into FailedAbnormalReadingTable;</code></pre>

<p>Source view of the Siddhi app.
<img alt="source_view" src="../images/source-view.jpg" title="Source view of the Siddhi App" /></p>
<p>Below is the flow diagram of the above Siddhi App.</p>
<p><img alt="query_flow" src="../images/query-flow.png" title="Query flow diagram" /></p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>NOTE: In the provided Siddhi app, there are some environmental variables (MYSQL_DB_URL, MYSQL_USERNAME, MYSQL_PASSWORD, and KAFKA_BOOTSTRAP_SERVER_URL) are used. These values are required to be set to try out the scenario end to end. MYSQL related environmental variables are required to store the events which are failed to publish to the HTTP endpoint. Environmental variable KAFKA_BOOTSTRAP_SERVER_URL is the Kafka endpoint URL where Siddhi listens and consume events from.</p>
<ul>
<li>MYSQL_DB_URL: MySQL database jdbc url to persist failed events. (eg: 'jdbc:mysql://localhost:3306/HCD')</li>
<li>MYSQL_USERNAME: Username of the user account to connect MySQL database. (eg: 'root')</li>
<li>MYSQL_PASSWORD: Password of the user account to connect MySQL database. (eg: 'root')</li>
<li>KAFKA_BOOTSTRAP_SERVER_URL: List of Kafka servers to which the Siddhi Kafka source must listen. (eg: 'localhost:9092')</li>
</ul>
<h3 id="setup-kafka">Setup Kafka<a class="headerlink" href="#setup-kafka" title="Permanent link">&para;</a></h3>
<p>As a prerequisite, you have to start the Kafka message broker. Please follow better steps.
1. Download the Kafka <a href="https://kafka.apache.org/downloads">distribution</a>
2. Unzip the above distribution and go to the ‘bin’ directory
3. Start the zookeeper by executing below command,
    <pre class="codehilite"><code class="language-bash">zookeeper-server-start.sh config/zookeeper.properties</code></pre>
4. Start the Kafka broker by executing below command,
    <pre class="codehilite"><code class="language-bash">kafka-server-start.sh config/server.properties</code></pre></p>
<p>Refer the Kafka documentation for more details, https://kafka.apache.org/quickstart </p>
<p>Then, you have to add necessary client jars (from <KAFKA_HOME>/libs directory) to Siddhi distribution as given below.</p>
<ul>
<li>
<p>Copy below client libs to <SIDDHI_HOME>/bundles directory</p>
<ul>
<li>scala-library-2.12.8.jar  </li>
<li>zkclient-0.11.jar     </li>
<li>zookeeper-3.4.14.jar</li>
</ul>
</li>
<li>
<p>Copy below client libs to <SIDDHI_HOME>jars directory</p>
<ul>
<li>kafka-clients-2.3.0.jar   </li>
<li>kafka_2.12-2.3.0.jar  </li>
<li>metrics-core-2.2.0.jar</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title"><code>bundles</code> directory to add OSGI bundles and <code>jars</code> directory to add non-OSGI jars.</p>
</div>
<h3 id="setup-mysql">Setup MySQL<a class="headerlink" href="#setup-mysql" title="Permanent link">&para;</a></h3>
<ol>
<li>Download and Install MySQL database as per the guidelines (https://www.mysql.com/downloads/)</li>
<li>Log in to the MySQL server and create a database called “HCD”</li>
<li>Download the MySQL client connector <a href="https://dev.mysql.com/downloads/connector/j/">jar</a> and add it to <code>jars</code> (if it is non OSGI) or <code>bundles</code> (if it is OSGI bundle) directory of Siddhi distribution</li>
</ol>
<h3 id="tryout">Tryout<a class="headerlink" href="#tryout" title="Permanent link">&para;</a></h3>
<p>There are multiple options available to test the developed Siddhi App. As mentioned in the previous step you could simply simulate some events directly into the stream and test your queries.</p>
<p>But, if you are willing to test the end to end flow (from an input source to sink) then you can start the Siddhi app in the editor itself. In this guide, we are going to run the Siddhi App in the editor itself. </p>
<p>Once the server is started, you will see below logs get printed in the editor console.</p>
<p><img alt="editor_app_run_mode" src="../images/editor-app-run-mode.png" title="Siddhi App Run mode" /></p>
<p>In the above provided Siddhi App, last 15 minutes events are kept in memory for processing (because 15 minutes time window is defined in the query). As mentioned in the use case these events (Glucose reading of the patients) are very sensitive hence durable messaging is a requirement; losing a single event might cause a huge impact. </p>
<p>In this situation, if the Siddhi server goes down while processing events then there is a possibility that events kept in the memory get lost. Then, to avoid this you should enable <a href="https://siddhi.io/en/v5.0/docs/config-guide/#configuring-periodic-state-persistence">state persistence</a> to Siddhi distribution. State persistence store in-memory state into the file system or database in a time interval. If the Siddhi runtime failed due to some reasons then Siddhi can recover to the state which is stored and continue processing.</p>
<p>But, even though state persistence is enabled still there is a possibility that some intermediate events get lost due to runtime failures (or machine failures). For example, let’s assume you have enabled snapshot persistence interval as 5 minutes (means, in-memory state get persisted to file system/DB each 5 minutes) then, if Siddhi runtime failed at 4<sup>th</sup> minute after consuming events for last 4 minutes then you will be anyway losing last 4 minutes events even though you could recover to the previous state. To overcome this, we could leverage the “Offset” support provided by Kafka.  </p>
<div class="admonition info">
<p class="admonition-title">Kafka is a publish-subscribe architecture that can handle multiple subscribers. To keep track of the consumers and how many events they have consumed Kafka uses something called “offsets”. An offset is a unique identifier which shows the sequential ID of a record within a Kafka topic partition. The offset is controlled by the subscriber. When the subscriber reads a record it advances its offset by one.</p>
</div>
<p>In the snapshot persistence, Kafka offset value is also get persisted then when the specific snapshot is restored then Siddhi can request events from Kafka with the restored offset then Kafka can send those events of that specific offset.</p>
<p><img alt="snapshots_with_kafka" src="../images/kafka-snapshot-handling.png" title="Snapshots with Kafka" /></p>
<p>You can configure the snapshot state persistence with the below configuration. Save below configuration as YAML file (for example snapshot.yaml)</p>
<pre class="codehilite"><code class="language-yaml">state.persistence:
  enabled: true
  intervalInMin: 1
  revisionsToKeep: 2
  persistenceStore: io.siddhi.distribution.core.persistence.FileSystemPersistenceStore
  config:
    location: siddhi-app-persistence</code></pre>

<p>Then start the Siddhi runtime with below command.</p>
<pre class="codehilite"><code class="language-bash">./tooling.sh -Dconfig=&lt;File-Path&gt;/snapshot.yaml</code></pre>

<h3 id="invoking-the-siddhi-app">Invoking the Siddhi App<a class="headerlink" href="#invoking-the-siddhi-app" title="Permanent link">&para;</a></h3>
<p>Now, you can publish events to Kafka message broker using a Kafka publisher. In this case, you can use the sample Kafka publisher implementation given in <a href="https://github.com/mohanvive/siddhi-sample-clients">here</a></p>
<p>When you send more than 3 events (where <code>sensorReading</code> value is greater than 100) to Kafka within 15 minutes then it is identified as the abnormal situation and there will be an alert sent to HTTP endpoint as defined in the above provided Siddhi application. </p>
<p>In this scenario, to demonstrate the error handling scenario, Siddhi app is configured to send the events to an unavailable endpoint. In this situation, since Siddhi cannot publish those events to HTTP endpoint then respective error handling flow gets activated as per the configuration (@onError (action=’STREAM’)) and respective failed events are pushed to the error stream as per the configuration (in this case, those failed events are pushed to the stream !AbnormalGlucoseReadingStream). </p>
<p>Then, those events are dumped to a database for further reference for respective authorities. In this flow, Siddhi guarantees that there is no events get lost and ensure the durability of the system.</p>
<p>You can see, as per the below figure you can find the respective failed events in the database table.</p>
<p><img alt="db_test_output" src="../images/db-output.png" title="Abnormal Events in Database Table" /></p>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<p>Once you are done with the development, export the Siddhi app that you have developed with 'File' -&gt; 'Export File' option.</p>
<p>You can deploy the Siddhi app using any of the methods listed below. </p>
<h3 id="deploy-on-vm-bare-metal">Deploy on VM/ Bare Metal<a class="headerlink" href="#deploy-on-vm-bare-metal" title="Permanent link">&para;</a></h3>
<h4 id="prerequisites_1">Prerequisites<a class="headerlink" href="#prerequisites_1" title="Permanent link">&para;</a></h4>
<p>First, please make sure that necessary prerequisites are met as given the <a href="#testing">Testing section</a>. Apache Kafka and MySQL are required to try out the use case. </p>
<p>Then, as given in <a href="#setup-kafka">Setup Kafka</a> and <a href="#setup-mysql">Setup MySQL</a> section. Download the Kafka distribution and start it up and download the MySQL database and install it. Then create a database called “HCD” in the MySQL database.</p>
<h4 id="siddhi-runtime-configuration">Siddhi Runtime Configuration<a class="headerlink" href="#siddhi-runtime-configuration" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Make sure to set the necessary environmental variables as given above.
    Note: In the above provided Siddhi app, there are some environmental variables (MYSQL_DB_URL, MYSQL_USERNAME, and  MYSQL_PASSWORD)  are used. These values are required to be set to try out the scenario end to end. MYSQL related environmental variables are required to store the events which are failed to publish to the HTTP endpoint. Environmental variable KAFKA_BOOTSTRAP_SERVER_URL is the Kafka endpoint URL where Siddhi listens and consume events from.
    Hence, make sure to set the environmental variables with the proper values in the system (make sure to follow necessary steps based on the underneath operating system).  </p>
</li>
<li>
<p>Download the latest Siddhi Runner <a href="https://github.com/siddhi-io/distribution/releases/download/v5.1.0/siddhi-runner-5.1.2.zip">distribution</a>.</p>
</li>
<li>Unzip the <code>siddhi-runner-x.x.x.zip</code>.</li>
<li>
<p>You have to copy necessary Kafka and Mysql client jars to Siddhi runner distribution to connect with Kafka and MySQL database.</p>
<p>Download the Kafka distribution and copy below Kafka client jars from <KAFKA_HOME>/lib folder</p>
<ul>
<li>Copy below client libs to <SIDDHI_HOME>/bundles directory<ul>
<li>scala-library-2.12.8.jar  </li>
<li>zkclient-0.11.jar     </li>
<li>zookeeper-3.4.14.jar</li>
</ul>
</li>
<li>Copy below client libs to <SIDDHI_HOME>jars directory<ul>
<li>kafka-clients-2.3.0.jar   </li>
<li>kafka_2.12-2.3.0.jar  </li>
<li>metrics-core-2.2.0.jar</li>
</ul>
</li>
</ul>
<p>Then, copy the MySQL client connector jar to <code>jars</code> (if it is non OSGI) or <code>bundles</code> (if it is OSGI bundle) directory of Siddhi runner.
Please refer <a href="https://siddhi.io/en/v5.1/docs/config-guide/#adding-to-siddhi-local-microservice">this</a>.</p>
</li>
<li>
<p>Start Siddhi app with the runner config by executing the following commands from the distribution directory.</p>
<pre class="codehilite"><code class="language-bash">Linux/Mac : ./bin/runner.sh -Dapps=&lt;siddhi-file-path&gt; -Dconfig=&lt;config-yaml-path&gt;
Windows : bin\runner.bat -Dapps=&lt;siddhi-file-path&gt; -Dconfig=&lt;config-yaml-path&gt;

   Eg: If exported siddhi app in Siddhi home directory,
       ./bin/runner.sh -Dapps=Glucose-Reading-PreProcessing-App.siddhi -Dconfig=snapshot.yaml</code></pre>

<p>Note: <code>snapshot.yaml</code> file contains the configuration to enable state snapshot persistence</p>
</li>
<li>
<p>Once server is started, download the sample Kafka Avro event generator from <a href="https://github.com/mohanvive/siddhi-sample-clients/releases/download/v1.0.0/kafka-avro-producer-1.0.0-jar-with-dependencies.jar">here</a> and execute below command.</p>
<pre class="codehilite"><code class="language-bash">java -jar kafka-avro-producer-1.0.0-jar-with-dependencies.jar</code></pre>

<p>Above event publishes send 4 Avro events to generate an abnormal behavior as defined in the Siddhi application. You can change the kafka endpoint and topic by passing them as java arguments. If not, sample client consider “localhost:9092” as the kafka bootstrap server endpoint and “glucose-readings” as the topic.</p>
<div class="admonition info">
<p class="admonition-title">You can find the sample client source code in <a href="https://github.com/mohanvive/siddhi-sample-clients">here</a></p>
</div>
</li>
<li>
<p>In this situation, you can find a log gets printed in the Siddhi runner console/log and respective failed event is added to the database with the error cause.</p>
<p><img alt="failed_events_in_console" src="../images/failed-events.png" title="Failed Events as Console Output" /></p>
</li>
</ol>
<h3 id="deploy-on-docker">Deploy on Docker<a class="headerlink" href="#deploy-on-docker" title="Permanent link">&para;</a></h3>
<h4 id="prerequisites_2">Prerequisites<a class="headerlink" href="#prerequisites_2" title="Permanent link">&para;</a></h4>
<p>Apache Kafka and MySQL are the external dependencies for this use case. Hence, you could use the corresponding docker artifacts to test the requirement.</p>
<ol>
<li>
<p>First, you can create a docker network for the deployment as shown below
    <pre class="codehilite"><code class="language-bash">docker network create siddhi-tier --driver bridge</code></pre></p>
</li>
<li>
<p>Then, you can get the MySQL docker image from <a href="https://hub.docker.com/_/mysql">here</a> and run it with below command. We are going to use mysql version 5.7.27.</p>
<p><img alt="mysql_docker_pull" src="../images/mysql-docker-pull.png" title="MySQL Docker Pull Command" /></p>
</li>
<li>
<p>Start the MySQL docker images with below command,</p>
<pre class="codehilite"><code class="language-bash">docker run --name mysql-server --network siddhi-tier -e MYSQL_ROOT_PASSWORD=root e1e1680ac726</code></pre>

<div class="admonition info">
<p class="admonition-title"><code>e1e1680ac726</code> is the MySQL docker image id in this case</p>
</div>
</li>
<li>
<p>Login to the MySQL docker instance and create a database called “HCD”.</p>
<p><img alt="db_creation" src="../images/db_creation.png" title="Create HCD Database in MySQL" /> </p>
</li>
<li>
<p>Then, you can pull the Kafka docker image and deploy it. There is no any official Apache Kafka image is available in docker hub hence you can use the Kafka docker image provided by bitnami in <a href="https://hub.docker.com/r/bitnami/kafka">here</a></p>
<p><img alt="kafka_docker_pull" src="../images/kafka-docker-pull.png" title="Kafka Docker Pull Command" /> </p>
</li>
<li>
<p>Launch the Zookeeper server instance with below provided command,</p>
<pre class="codehilite"><code class="language-bash">docker run -d --name zookeeper-server --network siddhi-tier -e ALLOW_ANONYMOUS_LOGIN=yes bitnami/zookeeper:latest</code></pre>

</li>
<li>
<p>Launch the Kafka server instance with below provide command,</p>
<pre class="codehilite"><code class="language-bash">docker run -d --name kafka-server --network siddhi-tier -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181 bitnami/kafka:latest</code></pre>

</li>
<li>
<p>Now, you have configured necessary prerequisites that required to run the use case. </p>
</li>
</ol>
<h4 id="siddhi-docker-configuration">Siddhi Docker Configuration<a class="headerlink" href="#siddhi-docker-configuration" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Since, there are some external client jars (Kafka &amp; MySQL) are required for the Siddhi runner. You have to create the docker image accordingly. Below is the sample Docker file created</p>
<pre class="codehilite"><code class="language-docker">FROM siddhiio/siddhi-runner-base-alpine:5.1.2
MAINTAINER Siddhi IO Docker Maintainers "siddhi-dev@googlegroups.com"

ARG HOST_BUNDLES_DIR=./files/bundles
ARG HOST_JARS_DIR=./files/jars
ARG JARS=${RUNTIME_SERVER_HOME}/jars
ARG BUNDLES=${RUNTIME_SERVER_HOME}/bundles

# copy bundles &amp; jars to the siddhi-runner distribution
COPY --chown=siddhi_user:siddhi_io ${HOST_BUNDLES_DIR}/ ${BUNDLES}
COPY --chown=siddhi_user:siddhi_io ${HOST_JARS_DIR}/ ${JARS}

# expose ports
EXPOSE 9090 9443 9712 9612 7711 7611 7070 7443

RUN bash ${RUNTIME_SERVER_HOME}/bin/install-jars.sh

STOPSIGNAL SIGINT

ENTRYPOINT ["/home/siddhi_user/siddhi-runner/bin/runner.sh",  "--"]</code></pre>

<p>Here, you have to create two folders called <code>bundles</code> and <code>jars</code> to add necessary external client dependencies to the docker image.</p>
<p><img alt="directory_tree_structure" src="../images/tree-structure.png" title="Directory Tree Structure" /> </p>
<p>You can refer the official Siddhi documentation <a href="https://siddhi.io/en/v5.1/docs/config-guide/#adding-to-siddhi-docker-microservice">reference</a> for this purpose.</p>
</li>
<li>
<p>Once, Dockerfile is created you can create the docker image with below command.
    <pre class="codehilite"><code class="language-bash">docker build -t siddhi_for_kafka .</code></pre></p>
</li>
<li>
<p>Create a folder locally (eg: /home/siddhi-artifacts) and copy the Siddhi app in to it. Also, create a YAML file (snapshot.yaml) with below configuration to enable state snapshot persistence in the created folder.</p>
<pre class="codehilite"><code class="language-yaml">state.persistence:
  enabled: true
  intervalInMin: 1
  revisionsToKeep: 2
  persistenceStore: io.siddhi.distribution.core.persistence.FileSystemPersistenceStore
  config:
    location: /siddhi-app-persistence</code></pre>

</li>
<li>
<p>Then, you can run the Siddhi docker image that you created with necessary external dependencies to work with Kafka and MySQL. </p>
<pre class="codehilite"><code class="language-bash">docker run --network siddhi-tier -it  -v /Users/mohan/scratch/siddhi-artifacts:/artifacts -v /Users/mohan/scratch/local-mount:/siddhi-app-persistence -e MYSQL_DB_URL=jdbc:mysql://mysql-server:3306/HCD -e MYSQL_USERNAME=root -e MYSQL_PASSWORD=root -e KAFKA_BOOTSTRAP_SERVER_URL=kafka-server:9092 siddhi_for_kafka:latest -Dapps=/artifacts/Glucose-Reading-PreProcessing-App.siddhi -Dconfig=/artifacts/snapshot.yaml</code></pre>

<p>Note: In the above provided Siddhi app, there are some environmental variables (MYSQL_DB_URL, MYSQL_USERNAME and  MYSQL_PASSWORD)  are used. These values are required to be set to tryout the scenario end to end. MYSQL related environmental variables are required to store the events which are failed to publish to the HTTP endpoint. Environmental variable KAFKA_BOOTSTRAP_SERVER_URL is the Kafka endpoint url where Siddhi listens and consume events from.</p>
</li>
<li>
<p>You can use the sample <a href="https://hub.docker.com/r/mohanvive/kafka-event-publisher">Kafka publisher client</a>  available in docker hub to simulate required events. Use the below command to use the sample docker Kafka publisher client.</p>
</li>
</ol>
<pre class="codehilite"><code class="language-bash">docker run --network siddhi-tier -it mohanvive/kafka-event-publisher:latest</code></pre>

<ol>
<li>
<p>Then, you could see below log gets printed in the Siddhi runner console and failed events are stored in the database table. </p>
<p><img alt="docker_console_output" src="../images/docker-console-output.png" title="Siddhi Docker Console Output" /> </p>
<p><img alt="docker_mysql_output" src="../images/mysql-docker-db-output.png" title="MySQL Docker Database Output" /> </p>
</li>
</ol>
<h3 id="deploy-on-kubernetes">Deploy on Kubernetes<a class="headerlink" href="#deploy-on-kubernetes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>It is advisable to create a namespace in Kubernetes to follow below steps.
    <pre class="codehilite"><code class="language-bash">kubectl create ns siddhi-kafka-test</code></pre></p>
</li>
<li>
<p>There are some prerequisites that you should meet to tryout below SiddhiProcess. Such as configure MySQL database and Kafka messaging system in Kubernetes. First, configure the MySQL server within the above created namespace. You can use the official <a href="https://github.com/helm/charts/tree/master/stable/mysql">helm chart</a> provided for MySQL.</p>
<ul>
<li>
<p>First, install the MySQL helm chart as shown below,
    <pre class="codehilite"><code class="language-bash">helm install --name mysql-db --namespace=siddhi-kafka-test --set mysqlRootPassword=root,mysqlDatabase=HCD stable/mysql</code></pre></p>
<p>Here, you can define the root password to connect to the MYSQL database and also define the database name. BTW, make sure to do <code>helm init</code> if it is not done yet.</p>
</li>
<li>
<p>Then, you can set a port forwarding to the MySQL service which allows you to connect from the Host.</p>
<pre class="codehilite"><code class="language-bash">kubectl port-forward svc/mysql-db 13306:3306 --namespace=siddhi-kafka-test</code></pre>

</li>
<li>
<p>Then, you can login to the MySQL server from your host machine as shown below.</p>
<p><img alt="docke_mysql_db_indo" src="../images/k8s-mysql-db-info.png" title="MySQL Docker Database Details" /> </p>
</li>
</ul>
</li>
<li>
<p>Next, you can configure Kafka messaging system in the Kubernetes (in the above created namespace). You can use the Kafka Helm <a href="https://github.com/helm/charts/tree/master/incubator/kafka">chart</a> for this purpose.</p>
<ul>
<li>
<p>First, install Kafka helm chart as shown below.</p>
<pre class="codehilite"><code class="language-bash">helm install --name my-kafka incubator/kafka --namespace=siddhi-kafka-test</code></pre>

<p><img alt="k8s_kafka_install" src="../images/k8s-kafka-install.png" title="HELM Chart for Kafka" /> </p>
</li>
<li>
<p>Then, you could find required Kafka broker pods and Zookeeper pods are getting created.</p>
</li>
</ul>
</li>
<li>
<p>Then, you can install Siddhi Operator</p>
<ul>
<li>
<p>To install the Siddhi Kubernetes operator run the following commands.</p>
<pre class="codehilite"><code class="language-bash">kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0-alpha/00-prereqs.yaml  --namespace=siddhi-kafka-test
kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0-alpha/01-siddhi-operator.yaml --namespace=siddhi-kafka-test</code></pre>

</li>
<li>
<p>You can verify the installation by making sure the following deployments are running in your Kubernetes cluster.</p>
<p><img alt="kubernetes_siddhi-pods" src="../images/k8s-pods.png" title="K8S Siddhi Pods" /></p>
<p><img alt="kubernetes_siddhi-svc" src="../images/k8s-svc.png" title="K8S Siddhi Services" /></p>
</li>
</ul>
</li>
<li>
<p>Siddhi applications can be deployed on Kubernetes using the Siddhi operator.</p>
<ul>
<li>
<p>To deploy the above created Siddhi app, we have to create custom resource object yaml file (with the kind as SiddhiProcess) as given below</p>
<pre class="codehilite"><code class="language-yaml">apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata:
  name: glucose-reading-preprocessing-app
spec:
  apps:
   - script: |
        @App:name("Glucose-Reading-PreProcessing-App")
        @App:description('Process Glucose Readings received from patients')

        -- Kakfka source which consumes Glucose reading events
        @source(type='kafka',
              topic.list='glucose-readings',
              partition.no.list='0',
              threading.option='single.thread',
              group.id="group",
              is.binary.message='true',
              bootstrap.servers='${KAFKA_BOOTSTRAP_SERVER_URL}',
              @map(type='avro',schema.def="""
                    {
                        "type": "record",
                        "name": "glucose_reading",
                        "namespace": "glucose",
                        "fields": [{
                            "name": "locationRoom",
                            "type": "string"
                        }, {
                            "name": "locationBed",
                            "type": "string"
                        }, {
                            "name": "timeStamp",
                            "type": "string"
                        }, {
                            "name": "sensorID",
                            "type": "long"
                        }, {
                            "name": "patientGroup",
                            "type": "string"
                        }, {
                            "name": "patientFirstName",
                            "type": "string"
                        }, {
                            "name": "patientLastName",
                            "type": "string"
                        }, {
                            "name": "sensorValue",
                            "type": "double"  
                        }, {
                            "name": "unitOfMeasure",
                            "type": "string" 
                        }]
                    }"""))
        define stream GlucoseReadingStream (locationRoom string, locationBed string, timeStamp string, sensorID long, patientGroup string, 
        patientFirstName string, patientLastName string, sensorValue double, unitOfMeasure string);

        -- HTTP sink which publishes abnormal Glucose reading related events. 
        -- If there is any errors occurred when publishing events to HTTP endpoint then respective events are sent to error stream
        @OnError(action='STREAM')
        @sink(type = 'http', blocking.io='true', publisher.url = "http://localhost:8080/logger", method = "POST", 
            @map(type = 'json'))
        define stream AbnormalGlucoseReadingStream (timeStampInLong long, locationRoom string, locationBed string, sensorID long, patientGroup string, 
        patientFullName string, sensorReadingValue double, unitOfMeasure string, abnormalReadingCount long);

        -- RDBMS event table which stores the failed events when publishing to HTTP endpoint
        @Store(type="rdbms", jdbc.url="${MYSQL_DB_URL}", username="${MYSQL_USERNAME}", password="${MYSQL_PASSWORD}" , jdbc.driver.name="com.mysql.jdbc.Driver")
        @PrimaryKey("locationRoom", "locationBed", "sensorID", "failedEventTime")
        define table FailedAbnormalReadingTable (failedEventTime string, originTime long, locationRoom string, locationBed string, sensorID long,
        patientFullName string, sensorReadingValue double, rootCause string);

        -- Javascript function which converts the Glucose sensor reading to mg/dl
        define function sensorReadingInMGDL[JavaScript] return double {
            var sensorReading = data[0];
            var metricUnit = data[1];

            if(metricUnit === 'MGDL') {
                return metricUnit;
            }

            return sensorReading * 18;
        };

        @info(name='Glucose-preprocessing') 
        from GlucoseReadingStream
        select math:parseLong(timeStamp) as timeStampInLong, locationRoom, locationBed, sensorID, patientGroup, 
                str:concat(patientFirstName, " ", patientLastName) as patientFullName, 
                sensorReadingInMGDL(sensorValue, unitOfMeasure)  as sensorReadingValue, 'MGDL' as unitOfMeasure
        insert into PreProcessedGlucoseReadingStream;

        @info(name='Abnormal-Glucose-reading-identifier') 
        from PreProcessedGlucoseReadingStream[sensorReadingValue &gt; 100]#window.time(15 min)
        select timeStampInLong, locationRoom, locationBed, sensorID, patientGroup, patientFullName, 
        sensorReadingValue, unitOfMeasure, count() as abnormalReadingCount
        group by locationRoom, locationBed, sensorID
        having abnormalReadingCount &gt; 3
        output first every 15 min
        insert into AbnormalGlucoseReadingStream;

        @info(name = 'Error-handler')
        from !AbnormalGlucoseReadingStream#log("Error Occurred!")
        select time:currentTimestamp() as failedEventTime, timeStampInLong as originTime, locationRoom, locationBed, 
        sensorID, patientFullName, sensorReadingValue, convert(_error, 'string') as rootCause
        insert into FailedAbnormalReadingStream;

        @info(name='Dump-to-event-store') 
        from FailedAbnormalReadingStream
        select *
        insert into FailedAbnormalReadingTable;

  persistentVolumeClaim: 
    accessModes: 
      - ReadWriteOnce
    resources: 
      requests: 
        storage: 1Gi
    storageClassName: hostpath
    volumeMode: Filesystem

  runner: |
    state.persistence:
      enabled: true
      intervalInMin: 1
      revisionsToKeep: 2
      persistenceStore: io.siddhi.distribution.core.persistence.FileSystemPersistenceStore
      config:
        location: /siddhi-app-persistence

  container:
    env:
      -
        name: MYSQL_DB_URL
        value: "jdbc:mysql://mysql-db:3306/HCD"
      -
        name: MYSQL_USERNAME
        value: "root"
      - 
        name: MYSQL_PASSWORD
        value: "root"
      -
        name: KAFKA_BOOTSTRAP_SERVER_URL
        value: "my-kafka-headless:9092"

    image: "mohanvive/siddhi_for_kafka:latest"
</code></pre>

<p>Note: In the above provided Siddhi app, there are some environmental variables (MYSQL_DB_URL, MYSQL_USERNAME and  MYSQL_PASSWORD)  are used. These values are required to be set to tryout the scenario end to end. MYSQL related environmental variables are required to store the events which are failed to publish to the HTTP endpoint. Environmental variable KAFKA_BOOTSTRAP_SERVER_URL is the Kafka endpoint url where Siddhi listens and consume events from. Hence, make sure to add proper values for the environmental variables in the above yaml file (check the <code>env</code> section of the yaml file).</p>
<p>Here, you can use the docker image that created in the <a href="#deploy-on-docker">Deploy on Docker</a> section since you need a docker images with required extensions and client jars to test it in Kubernetes.</p>
<p>Other than that, Siddhi runtime is configured to enable state snapshot persistence under the <code>runner</code> entry as shown above.</p>
</li>
<li>
<p>Now,  let’s create the above resource in the Kubernetes  cluster with below command.</p>
<pre class="codehilite"><code class="language-bash">kubectl --namespace=siddhi-kafka-test create -f &lt;absolute-yaml-file-path&gt;/glucose-reading-preprocessing-app.yaml</code></pre>

<p>Once, siddhi app is successfully deployed. You can verify its health with below Kubernetes commands</p>
<p><img alt="kubernetes_pods_with_kafka" src="../images/k8s-pods-with-siddhi.png" title="Kubernetes Pods" /></p>
</li>
<li>
<p>Now, you can send some events to Kafka messaging server and test the use case. If you are planning to push events to Kafka messaging server from your host machine then you have to enable few external listeners in Kafka. Please check the documentation provided for the Kafka helm chart. For testing purposes, you could use the <code>test-client</code> pod provided by us.</p>
<ul>
<li>
<p>Create a pod with below definition. </p>
<pre class="codehilite"><code class="language-yaml">apiVersion: v1
  kind: Pod
  metadata:
    name: testclient
    namespace: siddhi-kafka-test
  spec:
    containers:
    - name: kafka
      image: mohanvive/test-client
      command:
        - sh
        - -c
        - "exec tail -f /dev/null"</code></pre>

</li>
<li>
<p>Create a YAML file called test-client.yaml, add above pod definition in it and run below command.</p>
<pre class="codehilite"><code class="language-bash">kubectl apply -f test-client.yaml</code></pre>

</li>
<li>
<p>Then, go into the above created pod using below command.</p>
<pre class="codehilite"><code class="language-bash">kubectl exec -it testclient sh --namespace=siddhi-kafka-test</code></pre>

</li>
<li>
<p>Download the sample Kafka client which could publish events related to above use case.</p>
<pre class="codehilite"><code class="language-bash">wget https://github.com/mohanvive/siddhi-sample-clients/releases/download/v1.0.0/kafka-avro-producer-1.0.0-jar-with-dependencies.jar</code></pre>

</li>
<li>
<p>Then execute below command to push events to Kafka messaging system.</p>
<pre class="codehilite"><code class="language-bash">java -jar kafka-avro-producer-1.0.0-jar-with-dependencies.jar my-kafka-headless:9092</code></pre>

</li>
<li>
<p>Then, as defined in the SIddhi application abnormal events get logged since it tries to publish to an unavailable endpoint.</p>
<p><img alt="kubernetes_siddhi_console_output" src="../images/k8s-console-output.png" title="Kubernetes Console Output" /></p>
<p><img alt="kubernetes_siddhi_db_output" src="../images/k8s-db-output.png" title="Kubernetes Database Output" />   </p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Refer <a href="https://siddhi.io/en/v5.1/docs/siddhi-as-a-kubernetes-microservice/">here</a> to get more details about running Siddhi on Kubernetes.</p>
</div>
</li>
</ul>
</li>
</ol>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../alerts-for-thresholds/guide/" title="Alerts Based on Thresholds" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Alerts Based on Thresholds
              </span>
            </div>
          </a>
        
        
          <a href="../../patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Patterns & Trends Over Time
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Siddhi - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="/community/#community-collaboration" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://medium.com/siddhi-io" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/siddhi_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.youtube.com/channel/UCZT5sE-0g22GuvWQu7ezVqg" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/js/jquery-3.3.1.min.js"></script>
      
        <script src="../../../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../../../assets/js/bootstrap-3.3.7.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>