define stream TemperatureStream
        (sensorId string, temperature double);


@info(name = 'Overall-analysis')
-- Aggregate events over `1 minute` sliding window
from TemperatureStream#window.time(1 min)
-- Calculate average, maximum, and count for `temperature` attribute.
select avg(temperature) as avgTemperature,
       max(temperature) as maxTemperature,
       count() as numberOfEvents
-- Output when events are added, and removed (expired) from `window.time()`.
insert all events into OverallTemperatureStream;


@info(name = 'SensorId-analysis')
-- Aggregate events over `30 seconds` sliding window
from TemperatureStream#window.time(30 sec)

select sensorId,
-- Calculate average, and minimum for `temperature`, by grouping events by `sensorId`.
       avg(temperature) as avgTemperature,
       min(temperature) as maxTemperature
group by sensorId
-- Output events only when `avgTemperature` is greater than `20.0`.
having avgTemperature > 20.0
-- Output only when events are added to `window.time()`.
insert into SensorIdTemperatureStream;

