<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Cloud Native Stream Processor">
      
      
        <link rel="canonical" href="http://siddhi.io/en/v5.1/docs/examples/scatter-and-gather-json/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Scatter and Gather (JSON) - Siddhi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../../assets/css/theme.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url=""
        data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
           class="md-header-nav__button md-logo">
          
            <img src="../../../images/siddhi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siddhi
            </span>
            <span class="md-header-nav__topic">
              Scatter and Gather (JSON)
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">
                  v5.1</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
        <li class="md-tabs__item home_icon">
            <a href="/" title="Siddhi Home" class="md-tabs__link md-tabs__link--active">
                <i class="fa fa-home"></i>
            </a>
        </li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../download/" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../quick-start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/community/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../development/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/license/" title="License" class="md-tabs__link">
          License
        </a>
      
    </li>
  

      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/examples/scatter-and-gather-json.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
         class="md-nav__button md-logo">
        
          <img src="../../../images/siddhi-logo.svg" width="48" height="48">
        
      </a>
      Siddhi
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      Siddhi Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        Siddhi Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../stream-and-query/" title="Stream and Query" class="md-nav__link">
      Stream and Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source-and-sink/" title="Source and Sink" class="md-nav__link">
      Source and Sink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../table-and-store/" title="Table and Store" class="md-nav__link">
      Table and Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../siddhiapp/" title="Siddhi Application" class="md-nav__link">
      Siddhi Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Values and Types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Values and Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basic-types/" title="Basic Types" class="md-nav__link">
      Basic Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../map/" title="Map" class="md-nav__link">
      Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      Event Cleansing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        Event Cleansing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../value-based-filtering/" title="Value based Filtering" class="md-nav__link">
      Value based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../if-then-else/" title="If-Then-Else" class="md-nav__link">
      If-Then-Else
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regex-matching/" title="Regex Matching" class="md-nav__link">
      Regex Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../default/" title="Default" class="md-nav__link">
      Default
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../type-based-filtering/" title="Type based Filtering" class="md-nav__link">
      Type based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deduplicate/" title="Remove Duplicate Events" class="md-nav__link">
      Remove Duplicate Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-5" type="checkbox" id="nav-3-4-5">
    
    <label class="md-nav__link" for="nav-3-4-5">
      Data Transformation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-5">
        Data Transformation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../math-logical-operations/" title="Math & Logical Operation" class="md-nav__link">
      Math & Logical Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transform-json/" title="Transform JSON" class="md-nav__link">
      Transform JSON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-6" type="checkbox" id="nav-3-4-6">
    
    <label class="md-nav__link" for="nav-3-4-6">
      Data Summarization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-6">
        Data Summarization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sliding-time/" title="Sliding Time" class="md-nav__link">
      Sliding Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch-time/" title="Batch (Tumbling) Time" class="md-nav__link">
      Batch (Tumbling) Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sliding-length/" title="Sliding Event Count" class="md-nav__link">
      Sliding Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../batch-length/" title="Batch (Tumbling) Event Count" class="md-nav__link">
      Batch (Tumbling) Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../session/" title="Session" class="md-nav__link">
      Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../named-window/" title="Named Window" class="md-nav__link">
      Named Window
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-7" type="checkbox" id="nav-3-4-7">
    
    <label class="md-nav__link" for="nav-3-4-7">
      Service Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-7">
        Service Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../http-service-integration/" title="HTTP Service Integration" class="md-nav__link">
      HTTP Service Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grpc-service-integration/" title="gRPC Service Integration" class="md-nav__link">
      gRPC Service Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-8" type="checkbox" id="nav-3-4-8" checked>
    
    <label class="md-nav__link" for="nav-3-4-8">
      Data Pipelining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-8">
        Data Pipelining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../stream-join/" title="Stream Join" class="md-nav__link">
      Stream Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../partition-by-value/" title="Partition Events by Value" class="md-nav__link">
      Partition Events by Value
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scatter-and-gather-string/" title="Scatter and Gather (String)" class="md-nav__link">
      Scatter and Gather (String)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Scatter and Gather (JSON)" class="md-nav__link md-nav__link--active">
      Scatter and Gather (JSON)
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-9" type="checkbox" id="nav-3-4-9">
    
    <label class="md-nav__link" for="nav-3-4-9">
      Rate Limiting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-9">
        Rate Limiting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../time-rate-limit/" title="Rate Limit Based on Time" class="md-nav__link">
      Rate Limit Based on Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-10" type="checkbox" id="nav-3-4-10">
    
    <label class="md-nav__link" for="nav-3-4-10">
      Error Handling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-10">
        Error Handling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../error-handling-with-logs/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-11" type="checkbox" id="nav-3-4-11">
    
    <label class="md-nav__link" for="nav-3-4-11">
      Patterns & Trends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-11">
        Patterns & Trends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../simple-pattern/" title="Simple Pattern" class="md-nav__link">
      Simple Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../counting-pattern/" title="Counting Pattern" class="md-nav__link">
      Counting Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logical-pattern/" title="Logical Pattern" class="md-nav__link">
      Logical Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../non-occurrence-pattern/" title="Non Occurrence Pattern" class="md-nav__link">
      Non Occurrence Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simple-sequence/" title="Simple Sequence" class="md-nav__link">
      Simple Sequence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sequence-with-count/" title="Sequence with Count" class="md-nav__link">
      Sequence with Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logical-sequence/" title="Logical Sequence" class="md-nav__link">
      Logical Sequence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Use case Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Use case Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/alerts-for-thresholds/guide/" title="Alerts Based on Thresholds" class="md-nav__link">
      Alerts Based on Thresholds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/fault-tolerance/guide/" title="Fault Tolerance & Error Handling" class="md-nav__link">
      Fault Tolerance & Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-nav__link">
      Patterns & Trends Over Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/database-static-rule-processing/guide/" title="Static Rule Processing using Database Rules" class="md-nav__link">
      Static Rule Processing using Database Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/integrate-various-enterprise-systems/guide/" title="Integrate Various Enterprise Systems" class="md-nav__link">
      Integrate Various Enterprise Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/realtime-movie-recommendation/guide/" title="Realtime predictions with pre-trained ML models" class="md-nav__link">
      Realtime predictions with pre-trained ML models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/long-term-aggregation/guide/" title="Long-running time based Aggregations" class="md-nav__link">
      Long-running time based Aggregations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tooling/" title="Tooling" class="md-nav__link">
      Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../query-guide/" title="Query Guide" class="md-nav__link">
      Query Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Siddhi APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Siddhi APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/latest/" title="latest" class="md-nav__link">
      latest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/5.1.2/" title="5.1.2" class="md-nav__link">
      5.1.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/5.1.1/" title="5.1.1" class="md-nav__link">
      5.1.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/5.1.0/" title="5.1.0" class="md-nav__link">
      5.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      REST API Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        REST API Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/siddhi-app-api/" title="Siddhi App APIs" class="md-nav__link">
      Siddhi App APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/on-demand-query-api/" title="On-Demand Query APIs" class="md-nav__link">
      On-Demand Query APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/health-check-api/" title="Health Check APIs" class="md-nav__link">
      Health Check APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/store-api/" title="Store APIs (Deprecated)" class="md-nav__link">
      Store APIs (Deprecated)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/default-ports/" title="Default Ports" class="md-nav__link">
      Default Ports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-guides/http-status-code/" title="HTTP Status Codes" class="md-nav__link">
      HTTP Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../siddhi-as-a-java-library/" title="Siddhi Java Library" class="md-nav__link">
      Siddhi Java Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../siddhi-as-a-local-microservice/" title="Siddhi Local Microservice" class="md-nav__link">
      Siddhi Local Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-nav__link">
      Siddhi Docker Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../siddhi-as-a-kubernetes-microservice/" title="Siddhi Kubernetes Microservice" class="md-nav__link">
      Siddhi Kubernetes Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../siddhi-as-a-python-library/" title="Siddhi Python Library" class="md-nav__link">
      Siddhi Python Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../config-guide/" title="Configuration Guide" class="md-nav__link">
      Configuration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../development/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      License
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        License
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    </ul>
  </nav>  
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/examples/scatter-and-gather-json.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--copy to clipboard lib-->

<script src="../../../assets/js/clipboard-2.0.0.min.js"></script>

<script src="../../../assets/js/jquery-3.3.1.min.js"></script>

<script src="../../../assets/js/bootstrap-3.3.7.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
   var base_url = "";
</script>

<script src="../../../assets/js/example.js"></script>

<p><link rel=stylesheet href="../../../assets/css/example.css">
<span class="info" dir="https://github.com/siddhi-io/www/tree/v5.1/en/siddhi-examples/scatter-and-gather-json/"><span></p>
<h1>Scatter and Gather (JSON)</h1>

<div class="cLeftTD">
<p><p>Provides example on performing scatter and gather on JSON values.</p>

<p>For more information on performing scatter and gather on string, refer other examples under data pipelining section.</p>
</p>
</div>

<div class="cBBETable-container cCodeLeft">
<div class="cLeftTD">
 <a class="copy"><img src="../../../images/copy.png" width="20px"/></a>
</div>
<div class="FullCode">
                <div class="highlight"><pre><span class="nx">define</span> <span class="nx">stream</span> <span class="nx">PurchaseStream</span>
                <span class="p">(</span><span class="nx">order</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">store</span> <span class="kt">string</span><span class="p">);</span>

<span class="err">@</span><span class="nx">info</span><span class="p">(</span><span class="nx">name</span> <span class="p">=</span> <span class="err">&#39;</span><span class="nx">Scatter</span><span class="o">-</span><span class="nx">query</span><span class="err">&#39;</span><span class="p">)</span>
<span class="nx">from</span> <span class="nx">PurchaseStream</span><span class="p">#json:tokenize(</span><span class="nx">order</span><span class="p">,</span> <span class="err">&#39;$</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">items</span><span class="err">&#39;</span><span class="p">)</span>
<span class="nx">select</span> <span class="kt">json</span><span class="p">:</span><span class="nx">getString</span><span class="p">(</span><span class="nx">order</span><span class="p">,</span> <span class="err">&#39;$</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">id</span><span class="err">&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nx">orderId</span><span class="p">,</span>
       <span class="nx">jsonElement</span> <span class="k">as</span> <span class="nx">item</span><span class="p">,</span>
       <span class="nx">store</span>
<span class="nx">insert</span> <span class="nx">into</span> <span class="nx">TokenizedItemStream</span><span class="p">;</span>

<span class="err">@</span><span class="nx">info</span><span class="p">(</span><span class="nx">name</span> <span class="p">=</span> <span class="err">&#39;</span><span class="nx">Transform</span><span class="o">-</span><span class="nx">query</span><span class="err">&#39;</span><span class="p">)</span>
<span class="nx">from</span> <span class="nx">TokenizedItemStream</span>
<span class="nx">select</span> <span class="nx">orderId</span><span class="p">,</span>
       <span class="nx">ifThenElse</span><span class="p">(</span><span class="kt">json</span><span class="p">:</span><span class="nx">getString</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="err">&#39;</span><span class="nx">name</span><span class="err">&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;cake&quot;</span><span class="p">,</span>
                  <span class="kt">json</span><span class="p">:</span><span class="nx">toString</span><span class="p">(</span>
                    <span class="kt">json</span><span class="p">:</span><span class="nx">setElement</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="err">&#39;</span><span class="nx">price</span><span class="err">&#39;</span><span class="p">,</span>
                      <span class="kt">json</span><span class="p">:</span><span class="nx">getDouble</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="err">&#39;</span><span class="nx">price</span><span class="err">&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span>
                    <span class="p">)</span>
                  <span class="p">),</span>
                  <span class="nx">item</span><span class="p">)</span> <span class="k">as</span> <span class="nx">item</span><span class="p">,</span>
       <span class="nx">store</span>
<span class="nx">insert</span> <span class="nx">into</span> <span class="nx">DiscountedItemStream</span><span class="p">;</span>

<span class="err">@</span><span class="nx">info</span><span class="p">(</span><span class="nx">name</span> <span class="p">=</span> <span class="err">&#39;</span><span class="nx">Gather</span><span class="o">-</span><span class="nx">query</span><span class="err">&#39;</span><span class="p">)</span>
<span class="nx">from</span> <span class="nx">DiscountedItemStream</span><span class="err">#</span><span class="nx">window</span><span class="p">.</span><span class="nx">batch</span><span class="p">()</span>
<span class="nx">select</span> <span class="nx">orderId</span><span class="p">,</span> <span class="kt">json</span><span class="p">:</span><span class="nx">group</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="k">as</span> <span class="nx">items</span><span class="p">,</span> <span class="nx">store</span>
<span class="nx">insert</span> <span class="nx">into</span> <span class="nx">GroupedItemStream</span><span class="p">;</span>

<span class="err">@</span><span class="nx">info</span><span class="p">(</span><span class="nx">name</span> <span class="p">=</span> <span class="err">&#39;</span><span class="nx">Format</span><span class="o">-</span><span class="nx">query</span><span class="err">&#39;</span><span class="p">)</span>
<span class="nx">from</span> <span class="nx">GroupedItemStream</span>
<span class="nx">select</span> <span class="nx">str</span><span class="p">:</span><span class="nx">fillTemplate</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    {&quot;</span><span class="nx">discountedOrder</span><span class="s">&quot;:</span>
<span class="s">        {&quot;</span><span class="nx">id</span><span class="s">&quot;:&quot;</span><span class="p">{{</span><span class="mi">1</span><span class="p">}}</span><span class="s">&quot;, &quot;</span><span class="nx">store</span><span class="s">&quot;:&quot;</span><span class="p">{{</span><span class="mi">3</span><span class="p">}}</span><span class="s">&quot;, &quot;</span><span class="nx">items</span><span class="s">&quot;:{{2}} }</span>
<span class="s">    }&quot;&quot;&quot;</span><span class="p">,</span> <span class="nx">orderId</span><span class="p">,</span> <span class="nx">items</span><span class="p">,</span> <span class="nx">store</span><span class="p">)</span> <span class="k">as</span> <span class="nx">discountedOrder</span>
<span class="nx">insert</span> <span class="nx">into</span> <span class="nx">DiscountedOrderStream</span><span class="p">;</span>
</pre></div>

            </div>

<div>
<table class="cTopBorder-table">
    <tr>
        <td class="cCodeTD"></td>
        <td class="cDescTD"></td>
    </tr>
</table>

<table class="cBE-body">


    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>define stream PurchaseStream
                (order string, store string);
</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>@info(name = &#39;Scatter-query&#39;)</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR hover-enable">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>from PurchaseStream#json:tokenize(order, &#39;$.order.items&#39;)
select json:getString(order, &#39;$.order.id&#39;) as orderId,
       jsonElement as item,
       store</code></pre></div>

        </td>
        <td class="docs">

            <div class="cCodeDesription">
                <div>
                    <p>Scatter elements under <code>$.order.items</code> in to separate events.</p>

                </div>
            </div>

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>insert into TokenizedItemStream;
</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>@info(name = &#39;Transform-query&#39;)
from TokenizedItemStream</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR hover-enable">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>select orderId,
       ifThenElse(json:getString(item, &#39;name&#39;) == &quot;cake&quot;,
                  json:toString(
                    json:setElement(item, &#39;price&#39;,
                      json:getDouble(item, &#39;price&#39;) - 5
                    )
                  ),
                  item) as item,
       store</code></pre></div>

        </td>
        <td class="docs">

            <div class="cCodeDesription">
                <div>
                    <p>Provide <code>$5</code> discount to cakes.</p>

                </div>
            </div>

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>insert into DiscountedItemStream;
</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>@info(name = &#39;Gather-query&#39;)</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR hover-enable">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>from DiscountedItemStream#window.batch()</code></pre></div>

        </td>
        <td class="docs">

            <div class="cCodeDesription">
                <div>
                    <p>Collect events traveling as a batch via <code>batch()</code> window.</p>

                </div>
            </div>

        </td>
    </tr>

    <tr class="cTR hover-enable">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>select orderId, json:group(item) as items, store</code></pre></div>

        </td>
        <td class="docs">

            <div class="cCodeDesription">
                <div>
                    <p>Combine <code>item</code> from all events in a batch as a single JSON Array.</p>

                </div>
            </div>

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>insert into GroupedItemStream;
</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>@info(name = &#39;Format-query&#39;)
from GroupedItemStream</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>

    <tr class="cTR hover-enable">

        <td class="code leading">
            <div class="highlight"><pre><code class=siddhi>select str:fillTemplate(&quot;&quot;&quot;
    {&quot;discountedOrder&quot;:
        {&quot;id&quot;:&quot;{{1}}&quot;, &quot;store&quot;:&quot;{{3}}&quot;, &quot;items&quot;:{{2}} }
    }&quot;&quot;&quot;, orderId, items, store) as discountedOrder</code></pre></div>

        </td>
        <td class="docs">

            <div class="cCodeDesription">
                <div>
                    <p>Format the final JSON by combining <code>orderId</code>, <code>items</code>, and <code>store</code>.</p>

                </div>
            </div>

        </td>
    </tr>

    <tr class="cTR">

        <td class="code">
            <div class="highlight"><pre><code class=siddhi>insert into DiscountedOrderStream;</code></pre></div>

        </td>
        <td class="docs">

        </td>
    </tr>


</table>
<table class="cBottomBorder-table">
    <tr>
        <td class="cCodeTD"></td>
        <td class="cDescTD"></td>
    </tr>
</table>
</div>
<div class="cLeftTD">
<h4>Input</h4>

<p>Below event is sent to <code>PurchaseStream</code>,</p>

<pre><code>[{
   &quot;order&quot;:{
      &quot;id&quot;:&quot;501&quot;,
      &quot;items&quot;:[{&quot;name&quot;:&quot;cake&quot;, &quot;price&quot;:25.0},
               {&quot;name&quot;:&quot;cookie&quot;, &quot;price&quot;:15.0},
               {&quot;name&quot;:&quot;bun&quot;, &quot;price&quot;:20.0}
      ]
   }
}, 'CA']
</code></pre>

<h4>Output</h4>

<p>After processing, following events will be arriving at <code>TokenizedItemStream</code>:</p>

<p>[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;cake&quot;,&quot;price&quot;:25.0}'</code>, <code>'CA'</code>],<br/>
[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;cookie&quot;,&quot;price&quot;:15.0}'</code>, <code>'CA'</code>],<br/>
[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;bun&quot;,&quot;price&quot;:20.0}'</code>, <code>'CA'</code>]</p>

<p>The events arriving at <code>DiscountedItemStream</code> will be as follows:</p>

<p>[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;cake&quot;,&quot;price&quot;:20.0}'</code>, <code>'CA'</code>],<br/>
[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;cookie&quot;,&quot;price&quot;:15.0}'</code>, <code>'CA'</code>],<br/>
[<code>'501'</code>, <code>'{&quot;name&quot;:&quot;bun&quot;,&quot;price&quot;:20.0}'</code>, <code>'CA'</code>]</p>

<p>The event arriving at <code>GroupedItemStream</code> will be as follows:</p>

<p>[<code>'501'</code>, <code>'[{&quot;price&quot;:20.0,&quot;name&quot;:&quot;cake&quot;},{&quot;price&quot;:15.0,&quot;name&quot;:&quot;cookie&quot;},{&quot;price&quot;:20.0,&quot;name&quot;:&quot;bun&quot;}]'</code>, <code>'CA'</code>]</p>

<p>The event arriving at <code>DiscountedOrderStream</code> will be as follows:</p>

<p>[<code>'{&quot;discountedOrder&quot;:
    {&quot;id&quot;:&quot;501&quot;,
     &quot;store&quot;:&quot;CA&quot;,
     &quot;items&quot;:[{&quot;price&quot;:20.0,&quot;name&quot;:&quot;cake&quot;},
              {&quot;price&quot;:15.0,&quot;name&quot;:&quot;cookie&quot;},
              {&quot;price&quot;:20.0,&quot;name&quot;:&quot;bun&quot;}] }
}'</code>]</p>

<div>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../scatter-and-gather-string/" title="Scatter and Gather (String)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Scatter and Gather (String)
              </span>
            </div>
          </a>
        
        
          <a href="../time-rate-limit/" title="Rate Limit Based on Time" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rate Limit Based on Time
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Siddhi - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="/community/#community-collaboration" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://medium.com/siddhi-io" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/siddhi_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.youtube.com/channel/UCZT5sE-0g22GuvWQu7ezVqg" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../assets/js/jquery-3.3.1.min.js"></script>
      
        <script src="../../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../../assets/js/bootstrap-3.3.7.min.js"></script>
      
        <script src="../../../assets/js/theme.js"></script>
      
        <script src="../../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>