<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Cloud Native Stream Processor">
      
      
        <link rel="canonical" href="http://siddhi.io/en/v5.1/docs/siddhi-as-a-kubernetes-microservice/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.0">
    
    
      
        <title>Siddhi Kubernetes Microservice - Siddhi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#siddhi-51-as-a-kubernetes-microservice" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url=""
        data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
           class="md-header-nav__button md-logo">
          
            <img src="../../images/siddhi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siddhi
            </span>
            <span class="md-header-nav__topic">
              Siddhi Kubernetes Microservice
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">
                  v5.1</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
        <li class="md-tabs__item home_icon">
            <a href="/" title="Siddhi Home" class="md-tabs__link md-tabs__link--active">
                <i class="fa fa-home"></i>
            </a>
        </li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../download/" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../quick-start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/community/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../development/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/license/" title="License" class="md-tabs__link">
          License
        </a>
      
    </li>
  

      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/siddhi-io/www/edit/master/en/docs/docs/siddhi-as-a-kubernetes-microservice.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
         class="md-nav__button md-logo">
        
          <img src="../../images/siddhi-logo.svg" width="48" height="48">
        
      </a>
      Siddhi
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tooling/" title="Tooling" class="md-nav__link">
      Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../query-guide/" title="Query Guide" class="md-nav__link">
      Query Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Siddhi APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Siddhi APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/latest/" title="latest" class="md-nav__link">
      latest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/5.1.0/" title="5.1.0" class="md-nav__link">
      5.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../siddhi-as-a-java-library/" title="Siddhi Java library" class="md-nav__link">
      Siddhi Java library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../siddhi-as-a-local-microservice/" title="Siddhi Local Microservice" class="md-nav__link">
      Siddhi Local Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-nav__link">
      Siddhi Docker Microservice
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Siddhi Kubernetes Microservice
      </label>
    
    <a href="./" title="Siddhi Kubernetes Microservice" class="md-nav__link md-nav__link--active">
      Siddhi Kubernetes Microservice
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-siddhi-operator" title="Install Siddhi Operator" class="md-nav__link">
    Install Siddhi Operator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app" title="Deploy and run Siddhi App" class="md-nav__link">
    Deploy and run Siddhi App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-siddhi-process-status" title="Get Siddhi process status" class="md-nav__link">
    Get Siddhi process status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-siddhi-processes" title="List Siddhi processes" class="md-nav__link">
    List Siddhi processes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-siddhi-process-configs" title="View Siddhi process configs" class="md-nav__link">
    View Siddhi process configs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-siddhi-process-logs" title="View Siddhi process logs" class="md-nav__link">
    View Siddhi process logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-using-config-maps" title="Deploy and run Siddhi App using config maps" class="md-nav__link">
    Deploy and run Siddhi App using config maps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-siddhi-apps-without-ingress-creation" title="Deploy Siddhi Apps without Ingress creation" class="md-nav__link">
    Deploy Siddhi Apps without Ingress creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-with-https" title="Deploy and run Siddhi App with HTTPS" class="md-nav__link">
    Deploy and run Siddhi App with HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-in-distributed-mode" title="Deploy and run Siddhi App in Distributed Mode" class="md-nav__link">
    Deploy and run Siddhi App in Distributed Mode
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config-guide/" title="Configuration Guide" class="md-nav__link">
      Configuration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../development/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      License
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        License
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    </ul>
  </nav>  
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-siddhi-operator" title="Install Siddhi Operator" class="md-nav__link">
    Install Siddhi Operator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app" title="Deploy and run Siddhi App" class="md-nav__link">
    Deploy and run Siddhi App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-siddhi-process-status" title="Get Siddhi process status" class="md-nav__link">
    Get Siddhi process status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-siddhi-processes" title="List Siddhi processes" class="md-nav__link">
    List Siddhi processes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-siddhi-process-configs" title="View Siddhi process configs" class="md-nav__link">
    View Siddhi process configs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-siddhi-process-logs" title="View Siddhi process logs" class="md-nav__link">
    View Siddhi process logs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-using-config-maps" title="Deploy and run Siddhi App using config maps" class="md-nav__link">
    Deploy and run Siddhi App using config maps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-siddhi-apps-without-ingress-creation" title="Deploy Siddhi Apps without Ingress creation" class="md-nav__link">
    Deploy Siddhi Apps without Ingress creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-with-https" title="Deploy and run Siddhi App with HTTPS" class="md-nav__link">
    Deploy and run Siddhi App with HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-and-run-siddhi-app-in-distributed-mode" title="Deploy and run Siddhi App in Distributed Mode" class="md-nav__link">
    Deploy and run Siddhi App in Distributed Mode
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/siddhi-io/www/edit/master/en/docs/docs/siddhi-as-a-kubernetes-microservice.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="siddhi-51-as-a-kubernetes-microservice">Siddhi 5.1 as a Kubernetes Microservice<a class="headerlink" href="#siddhi-51-as-a-kubernetes-microservice" title="Permanent link">&para;</a></h1>
<p>This section provides information on running <a href="../introduction/#siddhi-application">Siddhi Apps</a> natively in Kubernetes via Siddhi Kubernetes Operator.</p>
<p>Siddhi can be configured using <code>SiddhiProcess</code> kind and passed to the Siddhi operator for deployment.
Here, the Siddhi applications containing stream processing logic can be written inline in <code>SiddhiProcess</code> yaml or passed as <code>.siddhi</code> files via contig maps. <code>SiddhiProcess</code> yaml can also be configured with the necessary system configurations.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>A Kubernetes cluster v1.10.11 or higher.</p>
<ol>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a></li>
<li><a href="https://console.cloud.google.com/">Google Kubernetes Engine(GKE) Cluster</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
<li>Or any other Kubernetes cluster</li>
<li>Distributed deployment of Siddhi apps need <a href="https://github.com/nats-io/nats-operator/tree/v0.6.0#namespace-scoped-installation">NATS operator</a> and <a href="https://github.com/nats-io/nats-streaming-operator/tree/v0.2.2#getting-started">NATS streaming operator</a>.</li>
<li>Admin privileges to install Siddhi operator  </li>
</ol>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Minikube</p>
<p>Siddhi operator automatically creates NGINX ingress. Therefore it to work we can either enable ingress on Minikube using the following command.
<pre>
minikube addons enable ingress
</pre>
or disable Siddhi operator's <a href="#deploy-siddhi-apps-without-ingress-creation">automatically ingress creation</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Google Kubernetes Engine (GKE) Cluster</p>
<p>To install Siddhi operator, you have to give cluster admin permission to your account. In order to do that execute the following command (by replacing "your-address@email.com" with your account email address). 
<pre>kubectl create clusterrolebinding user-cluster-admin-binding  
        --clusterrole=cluster-admin --user=your-address@email.com
</pre>  </p>
</div>
<div class="admonition note">
<p class="admonition-title">Docker for Mac</p>
<p>Siddhi operator automatically creates NGINX ingress. Therefore it to work we can either enable ingress on Docker for mac following the official <a href="https://kubernetes.github.io/ingress-nginx/deploy/#docker-for-mac">documentation</a>
or disable Siddhi operator's <a href="#deploy-siddhi-apps-without-ingress-creation">automatically ingress creation</a>.</p>
</div>
<h2 id="install-siddhi-operator">Install Siddhi Operator<a class="headerlink" href="#install-siddhi-operator" title="Permanent link">&para;</a></h2>
<p>To install the Siddhi Kubernetes operator run the following commands.</p>
<pre class="codehilite"><code class="language-sh linenums">kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0-m1/00-prereqs.yaml
kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0-m1/01-siddhi-operator.yaml</code></pre>

<p>You can verify the installation by making sure the following deployments are running in your Kubernetes cluster.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get deployment

NAME              DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
siddhi-operator   1         1         1            1           1m
siddhi-parser     1         1         1            1           1m</code></pre>

<div class="admonition note">
<p class="admonition-title">Using a custom-built Siddhi runner image</p>
<p>If you need to use a custom-built <code>siddhi-runner</code> image for all the <code>SiddhiProcess</code> deployments, you have to configure <code>siddhiRunnerImage</code> entry in <code>siddhi-operator-config</code> config map.
Refer the documentation on creating custom Siddhi runner images bundling additional JARs <a href="../config-guide/#adding-to-siddhi-docker-microservice">here</a>.
If you are pulling the custom-built image from a private Docker registry/repository, specify the corresponding kubernetes secret as <code>siddhiRunnerImageSecret</code> entry in <code>siddhi-operator-config</code> config map. For more details on using docker images from private registries/repositories refer <a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/">this documentation</a>.</p>
</div>
<h2 id="deploy-and-run-siddhi-app">Deploy and run Siddhi App<a class="headerlink" href="#deploy-and-run-siddhi-app" title="Permanent link">&para;</a></h2>
<p>Siddhi applications can be deployed on Kubernetes using the Siddhi operator.</p>
<p>Here we will be creating a very simple Siddhi stream processing application that receives power consumption from several devices in a house. If the power consumption of dryer exceeds the consumption limit of 6000W then that Siddhi app sends an alert from printing a log.</p>
<p>This can be created using a SiddhiProcess YAML file as given below.</p>
<pre class="codehilite"><code class="language-yaml linenums">apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata:
  name: power-surge-app
spec:
  apps:
    - script: |
        @App:name("PowerSurgeDetection")
        @App:description("App consume events from HTTP as a JSON message of { 'deviceType': 'dryer', 'power': 6000 } format and inserts the events into DevicePowerStream, and alerts the user if the power level is greater than or equal to 600 by printing a message in the log.")

        /*
            Input: deviceType string and powerConsuption int(Watt)
            Output: Alert user from printing a log, if there is a power surge in the dryer. In other words, notify when power is greater than or equal to 600W.

        */
        @source(
          type='http',
          receiver.url='${RECEIVER_URL}',
          basic.auth.enabled='false',
          @map(type='json')
        )
        define stream DevicePowerStream(deviceType string, power int);

        @sink(type='log', prefix='LOGGER')  
        define stream PowerSurgeAlertStream(deviceType string, power int); 

        @info(name='power-filter')  
        from DevicePowerStream[deviceType == 'dryer' and power &gt;= 600] 
        select deviceType, power  
        insert into PowerSurgeAlertStream;

  container:
    env:
      -
        name: RECEIVER_URL
        value: "http://0.0.0.0:8080/checkPower"
      -
        name: BASIC_AUTH_ENABLED
        value: "false"
    image: "siddhiio/siddhi-runner-ubuntu:5.1.0-m1"</code></pre>

<div class="admonition note">
<p class="admonition-title">Always listen on 0.0.0.0 with the Siddhi Application running inside a container environment.</p>
<p>If you listen on localhost inside the container, nothing outside the container can connect to your application. </p>
</div>
<div class="admonition tip">
<p class="admonition-title">Siddhi Tooling</p>
<p>You can also use the powerful <a href="../../quckstart/#3-using-siddhi-for-the-first-time">Siddhi Editor</a> to implement and test steam processing applications. </p>
</div>
<div class="admonition info">
<p class="admonition-title">Configuring Siddhi</p>
<p>To configure databases, extensions, authentication, periodic state persistence, and statistics for Siddhi as Kubernetes Microservice refer <a href="../config-guide/">Siddhi Config Guide</a>. </p>
</div>
<p>To deploy the above Siddhi app in your Kubernetes cluster, copy above YAML to a file with name <code>power-surge-app.yaml</code> and execute the following command.</p>
<pre class="codehilite"><code class="language-sh linenums">kubectl create -f &lt;absolute-yaml-file-path&gt;/power-surge-app.yaml</code></pre>

<div class="admonition note">
<p class="admonition-title">TLS secret</p>
<p>Within the SiddhiProcess, a TLS secret named <code>siddhi-tls</code> is configured. If a Kubernetes secret with the same name does not exist in the Kubernetes cluster, the NGINX will ignore it and use a self-generated certificate. Configuring a secret will be necessary for calling HTTPS endpoints, refer <a href="#deploy-and-run-siddhi-app-with-https">deploy and run Siddhi apps with HTTPS</a> section for more details.</p>
</div>
<p>If the <code>power-surge-app</code> is deployed successfully, it should create SiddhiProcess, deployment, service, and ingress as following.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get SiddhiProcesses
NAME              STATUS    READY     AGE
power-surge-app   Running   1/1       2m

$ kubectl get deployment
NAME                READY     UP-TO-DATE   AVAILABLE   AGE
power-surge-app-0   1/1       1            1           2m
siddhi-operator     1/1       1            1           2m
siddhi-parser       1/1       1            1           2m

$ kubectl get service
NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
kubernetes          ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP    2d
power-surge-app-0   ClusterIP   10.96.44.182    &lt;none&gt;        8080/TCP   2m
siddhi-operator     ClusterIP   10.98.78.238    &lt;none&gt;        8383/TCP   2m
siddhi-parser       ClusterIP   10.110.82.200   &lt;none&gt;        9090/TCP   2m

$ kubectl get ingress
NAME      HOSTS     ADDRESS     PORTS     AGE
siddhi    siddhi    10.0.2.15   80        2m</code></pre>

<div class="admonition note">
<p class="admonition-title">Using a custom-built Siddhi runner image</p>
<p>If you need to use a custom-built <code>siddhi-runner</code> image for a specific <code>SiddhiProcess</code> deployment, you have to configure <code>container.image</code> spec in the <code>power-surge-app.yaml</code>.
Refer the documentation on creating custom Siddhi runner images bundling additional JARs <a href="../config-guide/#adding-to-siddhi-docker-microservice">here</a>.
If you are pulling the custom-built image from a private Docker registry/repository, specify the corresponding kubernetes secret as <code>imagePullSecret</code> argument in the <code>power-surge-app.yaml</code> file. For more details on using docker images from private registries/repositories refer <a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/">this documentation</a>.</p>
</div>
<p><strong><em>Invoke Siddhi Applications</em></strong></p>
<p>To invoke the Siddhi App, obtain the external IP of the ingress load balancer using <code>kubectl get ingress</code> command as following.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get ingress
NAME      HOSTS     ADDRESS     PORTS     AGE
siddhi    siddhi    10.0.2.15   80        2m</code></pre>

<p>Then, add the host <code>siddhi</code> and related external IP (<code>ADDRESS</code>) to the <code>/etc/hosts</code> file in your machine.</p>
<div class="admonition note">
<p class="admonition-title">Minikube</p>
<p>For Minikube, you have to use Minikube IP as the external IP. Hence, run <code>minikube ip</code> command to get the IP of the Minikube cluster.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Docker for Mac</p>
<p>For Docker for Mac, you have to use <code>0.0.0.0</code> as the external IP.</p>
</div>
<p>Use the following CURL command to send events to <code>power-surge-app</code> deployed in Kubernetes.</p>
<pre class="codehilite"><code class="language-sh linenums">curl -X POST \
  http://siddhi/power-surge-app-0/8080/checkPower \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: siddhi' \
  -d '{
    "deviceType": "dryer",
    "power": 60000
}'</code></pre>

<p><strong><em>View Siddhi Process Logs</em></strong></p>
<p>Since the output of <code>power-surge-app</code> is logged, you can see the output by monitoring the associated pod's logs.</p>
<p>To find the <code>power-surge-app</code> pod use the <code>kubectl get pods</code> command. This will list down all the deployed pods.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get pods

NAME                                       READY     STATUS    RESTARTS   AGE
power-surge-app-0-646c4f9dd5-rxzkq         1/1       Running   0          4m
siddhi-operator-6698d8f69d-6rfb6           1/1       Running   0          4m
siddhi-parser-76448887d5-dqqv6             1/1       Running   0          4m</code></pre>

<p>Here, the pod starting with the SiddhiProcess name (in this case <code>power-surge-app-</code>) is the pod we need to monitor.</p>
<p>To view the logs, run the <code>kubectl logs &lt;pod name&gt;</code> command.
This will show all the Siddhi process logs, along with the filtered output events as given below.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl logs power-surge-app-0-646c4f9dd5-rxzkq

...
[2019-07-12 07:12:48,925]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9443
[2019-07-12 07:12:48,927]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9090
[2019-07-12 07:12:48,941]  INFO {org.wso2.carbon.kernel.internal.CarbonStartupHandler} - Siddhi Runner Distribution started in 6.853 sec
[2019-07-12 07:17:22,219]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1562915842182, data=[dryer, 60000], isExpired=false}</code></pre>

<h2 id="get-siddhi-process-status">Get Siddhi process status<a class="headerlink" href="#get-siddhi-process-status" title="Permanent link">&para;</a></h2>
<h3 id="list-siddhi-processes">List Siddhi processes<a class="headerlink" href="#list-siddhi-processes" title="Permanent link">&para;</a></h3>
<p>List the Siddhi process using the <code>kubectl get sps</code> or <code>kubectl get SiddhiProcesses</code> commands as follows.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get sps
NAME              STATUS    READY     AGE
power-surge-app   Running   1/1       5m

$ kubectl get SiddhiProcesses
NAME              STATUS    READY     AGE
power-surge-app   Running   1/1       5m</code></pre>

<h3 id="view-siddhi-process-configs">View Siddhi process configs<a class="headerlink" href="#view-siddhi-process-configs" title="Permanent link">&para;</a></h3>
<p>Describe the Siddhi process configuration details using <code>kubectl describe sp</code> command as follows.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl describe sp power-surge-app

Name:         power-surge-app
Namespace:    default
Labels:       &lt;none&gt;
Annotations:  kubectl.kubernetes.io/last-applied-configuration={"apiVersion":"siddhi.io/v1alpha2","kind":"SiddhiProcess","metadata":{"annotations":{},"name":"power-surge-app","namespace":"default"},"spec":{"apps":[...
API Version:  siddhi.io/v1alpha2
Kind:         SiddhiProcess
Metadata:
  Creation Timestamp:  2019-07-12T07:12:35Z
  Generation:          1
  Resource Version:    148205
  Self Link:           /apis/siddhi.io/v1alpha2/namespaces/default/siddhiprocesses/power-surge-app
  UID:                 6c6d90a4-a474-11e9-a05b-080027f4eb25
Spec:
  Apps:
    Script:  @App:name("PowerSurgeDetection")
@App:description("App consume events from HTTP as a JSON message of { 'deviceType': 'dryer', 'power': 6000 } format and inserts the events into DevicePowerStream, and alerts the user if the power level is greater than or equal to 600 by printing a message in the log.")

/*
    Input: deviceType string and powerConsuption int(Watt)
    Output: Alert user from printing a log, if there is a power surge in the dryer. In other words, notify when power is greater than or equal to 600W.

*/
@source(
  type='http',
  receiver.url='${RECEIVER_URL}',
  basic.auth.enabled='false',
  @map(type='json')
)
define stream DevicePowerStream(deviceType string, power int);

@sink(type='log', prefix='LOGGER')  
define stream PowerSurgeAlertStream(deviceType string, power int); 

@info(name='power-filter')  
from DevicePowerStream[deviceType == 'dryer' and power &gt;= 600] 
select deviceType, power  
insert into PowerSurgeAlertStream;

  Container:
    Env:
      Name:   RECEIVER_URL
      Value:  http://0.0.0.0:8080/checkPower
      Name:   BASIC_AUTH_ENABLED
      Value:  false
    Image:    siddhiio/siddhi-runner-ubuntu:5.1.0-m1
Status:
  Nodes:   &lt;nil&gt;
  Ready:   1/1
  Status:  Running
Events:
  Type    Reason             Age   From                      Message
  ----    ------             ----  ----                      -------
  Normal  DeploymentCreated  11m   siddhiprocess-controller  power-surge-app-0 deployment created successfully
  Normal  ServiceCreated     11m   siddhiprocess-controller  power-surge-app-0 service created successfully</code></pre>

<h3 id="view-siddhi-process-logs">View Siddhi process logs<a class="headerlink" href="#view-siddhi-process-logs" title="Permanent link">&para;</a></h3>
<p>To view the Siddhi process logs, first get the Siddhi process pods using the <code>kubectl get pods</code> command as follows.  </p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get pods

NAME                                       READY     STATUS    RESTARTS   AGE
power-surge-app-0-646c4f9dd5-rxzkq         1/1       Running   0          4m
siddhi-operator-6698d8f69d-6rfb6           1/1       Running   0          4m
siddhi-parser-76448887d5-dqqv6             1/1       Running   0          4m</code></pre>

<p>Then to retrieve the Siddhi process logs, run <code>kubectl logs &lt;pod name&gt;</code> command. Here <code>&lt;pod name&gt;</code> should be replaced with the name of the pod that starts with the relevant SiddhiProcess's name. 
A sample output logs are of this command is as follows.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl logs power-surge-app-0-646c4f9dd5-rxzkq

...
[2019-07-12 07:12:48,925]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9443
[2019-07-12 07:12:48,927]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9090
[2019-07-12 07:12:48,941]  INFO {org.wso2.carbon.kernel.internal.CarbonStartupHandler} - Siddhi Runner Distribution started in 6.853 sec
[2019-07-12 07:17:22,219]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1562915842182, data=[dryer, 60000], isExpired=false}</code></pre>

<h2 id="deploy-and-run-siddhi-app-using-config-maps">Deploy and run Siddhi App using config maps<a class="headerlink" href="#deploy-and-run-siddhi-app-using-config-maps" title="Permanent link">&para;</a></h2>
<p>Siddhi operator allows you to deploy Siddhi app configurations via config maps instead of just adding them inline. Through this, you can also run multiple Siddhi Apps in a single SiddhiProcess.</p>
<p>This can be done by passing the config maps containing Siddhi app files to the SiddhiProcess's apps configuration as follows.</p>
<pre class="codehilite"><code class="language-yaml linenums">apps:
  - configMap: power-surge-cm1
  - configMap: power-surge-cm1</code></pre>

<p><strong>Sample on deploying and running Siddhi Apps via config maps</strong></p>
<p>Here we will be creating a very simple Siddhi stream processing application that receives power consumption from several devices in a house. If the power consumption of dryer exceeds the consumption limit of 6000W then that Siddhi app sends an alert from printing a log.</p>
<pre class="codehilite"><code class="language-programming linenums">@App:name("PowerSurgeDetection")
@App:description("App consume events from HTTP as a JSON message of { 'deviceType': 'dryer', 'power': 6000 } format and inserts the events into DevicePowerStream, and alerts the user if the power level is greater than or equal to 600 by printing a message in the log.")

/*
    Input: deviceType string and powerConsuption int(Watt)
    Output: Alert user from printing a log, if there is a power surge in the dryer. In other words, notify when power is greater than or equal to 600W.

*/
@source(
  type='http',
  receiver.url='${RECEIVER_URL}',
  basic.auth.enabled='false',
  @map(type='json')
)
define stream DevicePowerStream(deviceType string, power int);

@sink(type='log', prefix='LOGGER')  
define stream PowerSurgeAlertStream(deviceType string, power int); 

@info(name='power-filter')  
from DevicePowerStream[deviceType == 'dryer' and power &gt;= 600] 
select deviceType, power  
insert into PowerSurgeAlertStream;</code></pre>

<div class="admonition tip">
<p class="admonition-title">Siddhi Tooling</p>
<p>You can also use the powerful <a href="../../quckstart/#3-using-siddhi-for-the-first-time">Siddhi Editor</a> to implement and test steam processing applications. </p>
</div>
<p>Save the above Siddhi App file as <code>PowerSurgeDetection.siddhi</code>, and use this file to create a Kubernetes config map with the name <code>power-surge-cm</code>.
This can be achieved by running the following command.</p>
<pre class="codehilite"><code class="language-sh linenums">kubectl create configmap power-surge-cm --from-file=&lt;absolute-file-path&gt;/PowerSurgeDetection.siddhi</code></pre>

<p>The created config map can be added to SiddhiProcess YAML under the <code>apps</code> entry as follows.</p>
<pre class="codehilite"><code class="language-yaml linenums">apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata:
  name: power-surge-app
spec: 
  apps: 
    - configMap: power-surge-cm
  container: 
    env: 
      - 
        name: RECEIVER_URL
        value: "http://0.0.0.0:8080/checkPower"
      - 
        name: BASIC_AUTH_ENABLED
        value: "false"
    image: "siddhiio/siddhi-runner-ubuntu:5.1.0-m1"
</code></pre>

<p>Save the YAML file as <code>power-surge-app.yaml</code>, and use the following command to deploy the SiddhiProcess.</p>
<pre class="codehilite"><code class="linenums">kubectl create -f &lt;absolute-yaml-file-path&gt;/power-surge-app.yaml</code></pre>

<div class="admonition note">
<p class="admonition-title">Using a config, created from a directory containing multiple Siddhi files</p>
<p>SiddhiProcess's <code>apps.configMap</code> configuration also supports a config map that is created from a directory containing multiple Siddhi files.
Use <code>kubectl create configmap siddhi-apps --from-file=&lt;DIRECTORY_PATH&gt;</code> command to create a config map from a directory.</p>
</div>
<p><strong><em>Invoke Siddhi Applications</em></strong></p>
<p>To invoke the Siddhi App, first obtain the external IP of the ingress load balancer using <code>kubectl get ingress</code> command as follows.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get ingress
NAME      HOSTS     ADDRESS     PORTS     AGE
siddhi    siddhi    10.0.2.15   80        2m</code></pre>

<p>Then, add the host <code>siddhi</code> and related external IP (<code>ADDRESS</code>) to the <code>/etc/hosts</code> file in your machine.</p>
<div class="admonition note">
<p class="admonition-title">Minikube</p>
<p>For Minikube, you have to use Minikube IP as the external IP. Hence, run <code>minikube ip</code> command to get the IP of the Minikube cluster.</p>
</div>
<p>Use the following CURL command to send events to <code>power-surge-app</code> deployed in Kubernetes.</p>
<pre class="codehilite"><code class="language-sh linenums">curl -X POST \
  http://siddhi/power-surge-app-0/8080/checkPower \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: siddhi' \
  -H 'cache-control: no-cache' \
  -d '{
    "deviceType": "dryer",
    "power": 60000
}'</code></pre>

<p><strong><em>View Siddhi Process Logs</em></strong></p>
<p>Since the output of <code>power-surge-app</code> is logged, you can see the output by monitoring the associated pod's logs.</p>
<p>To find the <code>power-surge-app</code> pod use the <code>kubectl get pods</code> command. This will list down all the deployed pods.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get pods

NAME                                       READY     STATUS    RESTARTS   AGE
power-surge-app-0-646c4f9dd5-tns7l         1/1       Running   0          2m
siddhi-operator-6698d8f69d-6rfb6           1/1       Running   0          8m
siddhi-parser-76448887d5-dqqv6             1/1       Running   0          8m</code></pre>

<p>Here, the pod starting with the SiddhiProcess name (in this case <code>power-surge-app-</code>) is the pod we need to monitor.</p>
<p>To view the logs, run the <code>kubectl logs &lt;pod name&gt;</code> command.
This will show all the Siddhi process logs, along with the filtered output events as given below.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl logs power-surge-app-0-646c4f9dd5-tns7l

...
[2019-07-12 07:50:32,861]  INFO {org.wso2.carbon.kernel.internal.CarbonStartupHandler} - Siddhi Runner Distribution started in 8.048 sec
[2019-07-12 07:50:32,864]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9443
[2019-07-12 07:50:32,866]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9090
[2019-07-12 07:51:42,488]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1562917902484, data=[dryer, 60000], isExpired=false}</code></pre>

<h2 id="deploy-siddhi-apps-without-ingress-creation">Deploy Siddhi Apps without Ingress creation<a class="headerlink" href="#deploy-siddhi-apps-without-ingress-creation" title="Permanent link">&para;</a></h2>
<p>By default, Siddhi operator creates an NGINX ingress and exposes your HTTP/HTTPS through that ingress. If you need to disable automatic ingress creation, you have to change the <code>autoIngressCreation</code> value in the Siddhi <code>siddhi-operator-config</code> config map to <code>false</code> or <code>null</code> as below.</p>
<pre class="codehilite"><code class="language-yaml linenums"># This config map used to parse configurations to the Siddhi operator.
apiVersion: v1
kind: ConfigMap
metadata:
  name: siddhi-operator-config
data:
  siddhiRunnerHome: /home/siddhi_user/siddhi-runner/
  siddhiRunnerImage: siddhiio/siddhi-runner-alpine:5.1.0-m1
  autoIngressCreation: "false"</code></pre>

<h2 id="deploy-and-run-siddhi-app-with-https">Deploy and run Siddhi App with HTTPS<a class="headerlink" href="#deploy-and-run-siddhi-app-with-https" title="Permanent link">&para;</a></h2>
<p>Configuring TLS will allow Siddhi ingress NGINX to expose HTTPS endpoints of your Siddhi Apps. To do so, create a Kubernetes secret(<code>siddhi-tls</code>) and add that to the TLS configuration in <code>siddhi-operator-config</code> config map as given below.</p>
<pre class="codehilite"><code class="language-yaml linenums">ingressTLS: siddhi-tls</code></pre>

<p><strong>Sample on deploying and running Siddhi App with HTTPS</strong></p>
<p>First, you need to create a certificate using the following commands. For more details about the certificate creation refers <a href="https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/tls.md#tls-secrets">this</a>.</p>
<pre class="codehilite"><code class="language-sh linenums">openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout siddhi.key -out siddhi.crt -subj "/CN=siddhi/O=siddhi"</code></pre>

<p>After that, create a kubernetes secret called <code>siddhi-tls</code>, which we intended to add to the TLS configurations using the following command.</p>
<pre class="codehilite"><code class="language-sh linenums">kubectl create secret tls siddhi-tls --key siddhi.key --cert siddhi.crt</code></pre>

<p>The created secret then need to be added to the <code>siddhi-operator-config</code> config map as follow.</p>
<pre class="codehilite"><code class="language-yaml linenums">apiVersion: v1
kind: ConfigMap
metadata:
  name: siddhi-operator-config
data:
  siddhiRunnerHome: /home/siddhi_user/siddhi-runner/
  siddhiRunnerImage: siddhiio/siddhi-runner-alpine:5.1.0-m1
  autoIngressCreation: "true"
  ingressTLS: siddhi-tls</code></pre>

<p>When this is done Siddhi operator will now enable TLS support via the NGINX ingress, and you will be able to access all the HTTPS endpoints.</p>
<p><strong><em>Invoke Siddhi Applications</em></strong></p>
<p>You can use now send the events to following HTTPS endpoint.</p>
<pre class="codehilite"><code class="language-sh linenums">https://siddhi/power-surge-app-0/8080/checkPower</code></pre>

<p>Further, you can use the following CURL command to send a request to the deployed Siddhi applications via HTTPS.</p>
<pre class="codehilite"><code class="language-sh linenums">curl --cacert siddhi.crt -X POST \
  https://siddhi/power-surge-app-0/8080/checkPower \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: siddhi' \
  -H 'cache-control: no-cache' \
  -d '{
    "deviceType": "dryer",
    "power": 60000
}'</code></pre>

<p><strong><em>View Siddhi Process Logs</em></strong></p>
<p>The output logs show the event that you sent using the previous CURL command.</p>
<pre class="codehilite"><code class="linenums">$ kubectl get pods

NAME                                       READY     STATUS    RESTARTS   AGE
power-surge-app-0-646c4f9dd5-kk5md         1/1       Running   0          2m
siddhi-operator-6698d8f69d-6rfb6           1/1       Running   0          10m
siddhi-parser-76448887d5-dqqv6             1/1       Running   0          10m

$ kubectl logs monitor-app-667c97c898-rrtfs
...
[2019-07-12 09:06:15,173]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9443
[2019-07-12 09:06:15,184]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9090
[2019-07-12 09:06:15,187]  INFO {org.wso2.carbon.kernel.internal.CarbonStartupHandler} - Siddhi Runner Distribution started in 10.819 sec
[2019-07-12 09:07:50,098]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1562922470093, data=[dryer, 60000], isExpired=false}</code></pre>

<h2 id="deploy-and-run-siddhi-app-in-distributed-mode">Deploy and run Siddhi App in Distributed Mode<a class="headerlink" href="#deploy-and-run-siddhi-app-in-distributed-mode" title="Permanent link">&para;</a></h2>
<p>Siddhi apps can be in two different types.</p>
<ol>
<li>Stateless Siddhi apps</li>
<li>Stateful Siddhi apps</li>
</ol>
<p>The deployment of the stateful Siddhi apps follows distributed architecture to ensure high availability. The fully distributed scenario of Siddhi deployments handle using Siddhi <a href="./query-guide/#distributed-sink">distributed annotations</a>.</p>
<table>
  <tr>
    <th width='20%'></th>
    <th width='38%'><b>Without Messaging System</b></th>
    <th width='42%'><b>With Messaging System</b></th>
  </tr>
  <tr>
    <td><b>Without Distributed Annotations</b></td>
    <td><b>Case 1</b>: The given Siddhi app will be deployed in a stateless mode in a single kubernetes deployment.</td>
    <td>
      <b>Case 2</b>: If given Siddhi app contains stateful queries then the Siddhi app divided into two partial Siddhi apps (passthrough and process) and deployed in two kubernetes deployments. Use the configured messaging system to communicate between two apps.
    </td>
  </tr>
  <tr>
    <td><b>With Distributed Annotations</b></td>
    <td><b>Case 3</b>: WIP(Work In Progress)</td>
    <td><b>Case 4</b>: WIP(Work In Progress)</td>
  </tr>
</table>

<p>The previously described Siddhi app deployments fall under this Case 1 category. The following sample will cover the Siddhi app deployments which fall under Case 2.</p>
<p><strong>Sample on deploying and running Siddhi App with a Messaging System</strong></p>
<p>The Siddhi operator currently supports NATS as the messaging system. Therefore it is prerequisite to deploying NATS operator and NATS streaming operator in your kubernetes cluster before you install the Siddhi app.</p>
<ol>
<li>Refer <a href="https://github.com/nats-io/nats-streaming-operator/tree/v0.2.2#getting-started">this documentation</a> to install NATS operator and NATS streaming operator.</li>
<li>Install the <a href="#install-siddhi-operator">Siddhi operator</a>.</li>
<li>Create a <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">persistence volume</a> in your cluster.</li>
</ol>
<p>Now we need a NATS cluster and NATS streaming cluster to run the Siddhi app deployment. For this, there are two cases handled by the operator.</p>
<ol>
<li>
<p>User can create NATS cluster and NATS streaming cluster as described in <a href="https://github.com/nats-io/nats-streaming-operator/tree/v0.2.2#deploying-a-nats-streaming-cluster">this documentation</a>. Specify cluster details in the YAML file like following.</p>
<pre class="codehilite"><code class="language-yaml linenums">messagingSystem:
  type: nats
  config: 
    bootstrapServers:
      - "nats://example-nats:4222"
    clusterID: example-stan</code></pre>

</li>
<li>
<p>If the user only specifies messaging system as NATS like below then Siddhi operator will automatically create NATS cluster(<code>siddhi-nats</code>) and NATS streaming cluster(<code>siddhi-stan</code>), and connect two partial apps.</p>
<pre class="codehilite"><code class="language-yaml linenums">messagingSystem:
  type: nats</code></pre>

</li>
</ol>
<p>Before installing a Siddhi app you have to check that all prerequisites(Siddhi-operator, nats-operator, and nats-streaming-operator) up and running perfectly like below.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get deployments

NAME                      READY     UP-TO-DATE   AVAILABLE   AGE
nats-operator             1/1       1            1           5m
nats-streaming-operator   1/1       1            1           5m
siddhi-operator           1/1       1            1           5m
siddhi-parser             1/1       1            1           5m</code></pre>

<p>Now you need to specify a YAML file like below to create stateful Siddhi app deployment.</p>
<pre class="codehilite"><code class="language-yaml linenums">apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata: 
  name: power-consume-app
spec: 
  apps: 
    - script: |
        @App:name("PowerConsumptionSurgeDetection")
        @App:description("App consumes events from HTTP as a JSON message of { 'deviceType': 'dryer', 'power': 6000 } format and inserts the events into DevicePowerStream, and alerts the user if the power consumption in 1 minute is greater than or equal to 10000W by printing a message in the log for every 30 seconds.")

        /*
            Input: deviceType string and powerConsuption int(Joules)
            Output: Alert user from printing a log, if there is a power surge in the dryer within 1 minute period. 
                    Notify the user in every 30 seconds when total power consumption is greater than or equal to 10000W in 1 minute time period.
        */

        @source(
          type='http',
          receiver.url='${RECEIVER_URL}',
          basic.auth.enabled='false',
          @map(type='json')
        )
        define stream DevicePowerStream(deviceType string, power int);

        @sink(type='log', prefix='LOGGER') 
        define stream PowerSurgeAlertStream(deviceType string, powerConsumed long); 

        @info(name='power-consumption-window')  
        from DevicePowerStream#window.time(1 min) 
        select deviceType, sum(power) as powerConsumed
        group by deviceType
        having powerConsumed &gt; 10000
        output every 30 sec
        insert into PowerSurgeAlertStream;

  container: 
    env: 
      - 
        name: RECEIVER_URL
        value: "http://0.0.0.0:8080/checkPower"
      - 
        name: BASIC_AUTH_ENABLED
        value: "false"
    image: "siddhiio/siddhi-runner-ubuntu:5.1.0"

  messagingSystem:
    type: nats

  persistentVolume: 
    accessModes: 
      - ReadWriteOnce
    resources: 
      requests: 
        storage: 1Gi
    storageClassName: standard
    volumeMode: Filesystem

  runner: |
    state.persistence:
      enabled: true
      intervalInMin: 1
      revisionsToKeep: 2
      persistenceStore: io.siddhi.distribution.core.persistence.FileSystemPersistenceStore
      config:
        location: siddhi-app-persistence</code></pre>

<p>Save this YAML as <code>power-consume-app.yaml</code> as use <code>kubectl</code> to deploy the app.</p>
<pre class="codehilite"><code class="language-sh linenums">kubectl apply -f power-consume-app.yaml</code></pre>

<p>This <code>kubectl</code> execution in the Siddhi operator will do the following tasks.</p>
<ol>
<li>Create a NATS cluster and streaming cluster since the user did not specify it.</li>
<li>Parse the given Siddhi app and create two partial Siddhi apps(passthrough and process). Then deploy both apps in separate deployments to distribute I/O time. Check health of the Siddhi runner and make deployments up and running.</li>
<li>Create a service for passthrough app.</li>
<li>Create an ingress rule that maps to passthrough service.</li>
</ol>
<p>After a successful deployment, your kubernetes cluster should have these artifacts.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get SiddhiProcesses
NAME                STATUS    READY     AGE
power-consume-app   Running   2/2       5m

$ kubectl get deployments
NAME                      READY     UP-TO-DATE   AVAILABLE   AGE
nats-operator             1/1       1            1           10m
nats-streaming-operator   1/1       1            1           10m
power-consume-app-0       1/1       1            1           5m
power-consume-app-1       1/1       1            1           5m
siddhi-operator           1/1       1            1           10m
siddhi-parser             1/1       1            1           10m

$ kubectl get service
NAME                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
kubernetes            ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                      2d7h
power-consume-app-0   ClusterIP   10.105.67.227    &lt;none&gt;        8080/TCP                     5m
siddhi-nats           ClusterIP   10.100.205.21    &lt;none&gt;        4222/TCP                     10m
siddhi-nats-mgmt      ClusterIP   None             &lt;none&gt;        6222/TCP,8222/TCP,7777/TCP   10m
siddhi-operator       ClusterIP   10.103.229.109   &lt;none&gt;        8383/TCP                     10m
siddhi-parser         ClusterIP   10.99.44.209     &lt;none&gt;        9090/TCP                     10m

$ kubectl get ingress
NAME      HOSTS     ADDRESS     PORTS     AGE
siddhi    siddhi    10.0.2.15   80        10m

$ kubectl get pv
NAME        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS    CLAIM                             STORAGECLASS   REASON    AGE
siddhi-pv   1Gi        RWO            Recycle          Bound     default/power-consume-app-1-pvc   standard                 10m

$ kubectl get pvc
NAME                      STATUS    VOLUME      CAPACITY   ACCESS MODES   STORAGECLASS   AGE
power-consume-app-1-pvc   Bound     siddhi-pv   1Gi        RWO            standard       5m</code></pre>

<p>Here <code>power-consume-app-0</code> is the passthrough deployment and <code>power-consume-app-1</code> is the process deployment.</p>
<p>Now you can send an HTTP request to the passthrough app.</p>
<pre class="codehilite"><code class="language-sh linenums">curl -X POST \
  http://siddhi/power-consume-app-0/8080/checkPower \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: siddhi' \
  -d '{
    "deviceType": "dryer",
    "power": 60000
}'</code></pre>

<p>The process app logs will show that event.</p>
<pre class="codehilite"><code class="language-sh linenums">$ kubectl get pods
NAME                                       READY     STATUS    RESTARTS   AGE
nats-operator-dd7f4945f-x4vf8              1/1       Running   0          10m
nats-streaming-operator-6fbb6695ff-9rmlx   1/1       Running   0          10m
power-consume-app-0-7486b87979-6tccx       1/1       Running   0          5m
power-consume-app-1-588996fcfb-prncj       1/1       Running   0          5m
siddhi-nats-1                              1/1       Running   0          5m
siddhi-operator-6698d8f69d-w2kvj           1/1       Running   0          10m
siddhi-parser-76448887d5-hgnrw             1/1       Running   0          10m
siddhi-stan-1                              1/1       Running   1          5m

$ kubectl logs power-consume-app-1-588996fcfb-prncj
JAVA_HOME environment variable is set to /opt/java/openjdk
CARBON_HOME environment variable is set to /home/siddhi_user/siddhi-runner
RUNTIME_HOME environment variable is set to /home/siddhi_user/siddhi-runner/wso2/runner
Picked up JAVA_TOOL_OPTIONS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
[2019-07-12 14:09:16,648]  INFO {org.wso2.carbon.launcher.extensions.OSGiLibBundleDeployerUtils updateOSGiLib} - Successfully updated the OSGi bundle information of Carbon Runtime: runner  
...
[2019-07-12 14:12:04,969]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1562940716559, data=[dryer, 60000], isExpired=false}</code></pre>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Siddhi Docker Microservice
              </span>
            </div>
          </a>
        
        
          <a href="../config-guide/" title="Configuration Guide" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuration Guide
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Siddhi - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://medium.com/siddhi-io" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/siddhi_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.59145f40.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
        <script src="../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>