
// Define the input stream definition called `TradesStream`
define stream TradesStream(trader string, quantity int);


// Define the sink to print the output events in the log file
@sink(type='log')
define stream SummarizedTradingInformation(trader string, noOfTrades long,
                totalTradingQuantity long,
                minTradingQuantity int, maxTradingQuantity int,
                avgTradingQuantity double);


// Find count, sum, min, max and avg of quantity per trader, during the
// last 10 seconds
@info(name='query1')
from TradesStream#window.time(10 sec)
select trader, count() as noOfTrades, sum(quantity) as totalTradingQuantity,
            min(quantity) as minTradingQuantity,
            max(quantity) as maxTradingQuantity,
            avg(quantity) as avgTradingQuantity
group by trader
insert into SummarizedTradingInformation;
