define stream InputStream(jsonString string);


from InputStream 
-- Transforms JSON string to JSON object which can then be manipulated
select json:toObject(jsonString) as jsonObj 

insert into PersonalDetails;


from PersonalDetails
select jsonObj, 
-- Get the `name` element(string) form the JSON
    json:getString(jsonObj,'$.name') as name,

-- Validate if `salary` element is available
    json:isExists(jsonObj, '$.salary') as isSalaryAvailable,

-- Stringify the JSON object
    json:toString(jsonObj) as jsonString 

insert into OutputStream;


from OutputStream[isSalaryAvailable == false]
select 
-- Set `salary` element to `0` is not available 
    json:setElement(jsonObj, '$', 0f, 'salary') as jsonObj

insert into PreprocessedStream;

