{"version": 2, "width": 238, "height": 61, "timestamp": 1565086250, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031019, "o", "\u001b[?1034hbash-3.2$ "]
[1.001142, "o", "e"]
[1.353141, "o", "c"]
[1.484743, "o", "h"]
[1.796397, "o", "o"]
[2.011474, "o", " "]
[2.53248, "o", "\""]
[2.709087, "o", "\""]
[2.974948, "o", "\b"]
[4.135905, "o", "W\"\b"]
[4.427981, "o", "e\"\b"]
[4.781775, "o", " \"\b"]
[4.905879, "o", "a\"\b"]
[5.197885, "o", "r\"\b"]
[5.395701, "o", "e\"\b"]
[5.586834, "o", " \"\b"]
[6.594772, "o", "g\"\b"]
[6.75267, "o", "o\"\b"]
[6.921743, "o", "i\"\b"]
[7.125719, "o", "n\"\b"]
[7.419275, "o", "g\"\b"]
[7.51534, "o", " \"\b"]
[7.744986, "o", "t\"\b"]
[7.947402, "o", "o\"\b"]
[8.159177, "o", " \"\b"]
[8.544729, "o", "d\"\b"]
[8.767037, "o", "e\"\b"]
[9.139381, "o", "p\"\b"]
[9.361698, "o", "l\"\b"]
[9.546729, "o", "o\"\b"]
[9.909537, "o", "y\"\b"]
[10.096774, "o", " \"\b"]
[10.6477, "o", "a\"\b"]
[10.802249, "o", " \"\b"]
[11.330517, "o", "S\"\b"]
[11.741814, "o", "i\"\b"]
[11.911401, "o", "d\"\b"]
[12.098261, "o", "d\"\b"]
[12.250797, "o", "h\"\b"]
[12.42957, "o", "i\"\b"]
[12.652143, "o", " \"\b"]
[13.372563, "o", "A\"\b"]
[13.520328, "o", "p\"\b"]
[13.660276, "o", "p\"\b"]
[13.948412, "o", " \"\b"]
[14.243661, "o", "i\"\b"]
[15.462624, "o", "n\"\b"]
[15.715674, "o", " \"\b"]
[16.367288, "o", "K\"\b"]
[16.709828, "o", "8\"\b"]
[16.854653, "o", "s\"\b"]
[17.800781, "o", "\r\n"]
[17.800935, "o", "We are going to deploy a Siddhi App in K8s\r\nbash-3.2$ "]
[21.929733, "o", "e"]
[22.210663, "o", "c"]
[22.378191, "o", "h"]
[22.673794, "o", "o"]
[22.825025, "o", " "]
[23.299107, "o", "\""]
[23.758409, "o", "\""]
[24.183319, "o", "\b"]
[24.860586, "o", "C\"\b"]
[25.064482, "o", "h\"\b"]
[25.216376, "o", "e\"\b"]
[25.463143, "o", "c\"\b"]
[25.649229, "o", "k\"\b"]
[25.871383, "o", " \"\b"]
[26.553521, "o", "S\"\b"]
[26.893775, "o", "i\"\b"]
[27.049221, "o", "d\"\b"]
[27.229455, "o", "d\"\b"]
[27.456917, "o", "h\"\b"]
[27.626101, "o", "i\"\b"]
[27.844383, "o", " \"\b"]
[28.040146, "o", "o\"\b"]
[28.2982, "o", "p\"\b"]
[28.496448, "o", "e\"\b"]
[28.637307, "o", "r\"\b"]
[28.904295, "o", "a\"\b"]
[29.268055, "o", "t\"\b"]
[29.487073, "o", "o\"\b"]
[29.648554, "o", "r\"\b"]
[29.814145, "o", " \"\b"]
[30.012884, "o", "d\"\b"]
[30.218749, "o", "e\"\b"]
[30.466263, "o", "p\"\b"]
[30.675753, "o", "l\"\b"]
[30.870018, "o", "o\"\b"]
[31.245456, "o", "y\"\b"]
[31.429392, "o", "m\"\b"]
[31.657139, "o", "e\"\b"]
[31.896762, "o", "n\"\b"]
[32.090115, "o", "t\"\b"]
[32.459357, "o", " \"\b"]
[32.865133, "o", "a\"\b"]
[33.054004, "o", "s\"\b"]
[33.329888, "o", " \"\b"]
[33.518274, "o", "a\"\b"]
[33.735428, "o", " \"\b"]
[34.093486, "o", "p\"\b"]
[34.266119, "o", "r\"\b"]
[34.435161, "o", "e\"\b"]
[34.626885, "o", "r\"\b"]
[34.880324, "o", "e\"\b"]
[35.06199, "o", "q\"\b"]
[35.260206, "o", "u\"\b"]
[35.445835, "o", "i\"\b"]
[35.648106, "o", "s\"\b"]
[35.830912, "o", "i\"\b"]
[36.00096, "o", "t\"\b"]
[36.271224, "o", "e\"\b"]
[36.666712, "o", "\r\n"]
[37.446862, "o", "Check Siddhi operator deployment as a prerequisite\r\nbash-3.2$ "]
[41.122093, "o", "k"]
[41.308676, "o", "u"]
[41.463734, "o", "b"]
[41.63196, "o", "\u0007ectl"]
[42.231533, "o", " "]
[42.492326, "o", "g"]
[42.552022, "o", "e"]
[42.676788, "o", "t"]
[42.864715, "o", " "]
[43.273138, "o", "p"]
[42.517286, "o", "o"]
[42.608699, "o", "d"]
[42.817996, "o", "s"]
[44.217733, "o", "\r\n"]
[45.505902, "o", "NAME                               READY     STATUS    RESTARTS   AGE\r\nsiddhi-operator-6547f66495-cwtww   1/1       Running   0"]
[46.505959, "o", "          3h30m\r\n"]
[52.318384, "o", "bash-3.2$ "]
[53.491915, "o", "e"]
[53.771422, "o", "c"]
[53.871594, "o", "h"]
[54.243225, "o", "o"]
[54.431787, "o", " "]
[55.041653, "o", "\""]
[55.194973, "o", "\""]
[56.404637, "o", "\b"]
[56.913404, "o", "L\"\b"]
[57.11084, "o", "e\"\b"]
[57.632777, "o", "t\"\b"]
[58.095197, "o", "'\"\b"]
[58.18309, "o", "s\"\b"]
[58.752876, "o", " \"\b"]
[59.197843, "o", "w\"\b"]
[59.543625, "o", "r\"\b"]
[59.740662, "o", "i\"\b"]
[60.001365, "o", "t\"\b"]
[60.177736, "o", "e\"\b"]
[60.353907, "o", " \"\b"]
[60.558447, "o", "t\"\b"]
[60.686804, "o", "h\"\b"]
[60.874458, "o", "e\"\b"]
[61.01919, "o", " \"\b"]
[61.530095, "o", "Y\"\b"]
[61.722351, "o", "A\"\b"]
[61.91041, "o", "M\"\b"]
[62.186651, "o", "L\"\b"]
[63.261855, "o", "\r\n"]
[63.262005, "o", "Let's write the YAML\r\nbash-3.2$ "]
[65.143464, "o", "v"]
[65.255664, "o", "i"]
[65.642374, "o", "m"]
[65.935157, "o", " "]
[66.170523, "o", "p"]
[66.281549, "o", "o"]
[66.48573, "o", "w"]
[66.677989, "o", "e"]
[66.962282, "o", "r"]
[67.656403, "o", "-"]
[67.865211, "o", "s"]
[67.20163, "o", "u"]
[67.395668, "o", "r"]
[67.461425, "o", "g"]
[67.677101, "o", "e"]
[67.897421, "o", "-"]
[68.011205, "o", "a"]
[68.206209, "o", "p"]
[68.441222, "o", "p"]
[68.630206, "o", "."]
[68.874085, "o", "y"]
[69.053949, "o", "a"]
[69.254888, "o", "m"]
[69.412628, "o", "l"]
[69.628437, "o", "\r\n"]
[73.748039, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[73.751142, "o", "\u001b[1;61r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[97m\u001b[48;5;233m\u001b[H\u001b[2J\u001b[?25l\u001b[61;1H\"power-surge-app.yaml\" [New File]"]
[73.760423, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[73.761136, "o", "\u001b[1;1H\u001b[38;5;241m\u001b[48;5;233m  1 \u001b[m\u001b[97m\u001b[48;5;233m\r\n\u001b[38;5;238m\u001b[48;5;233m~                                                                                                                                                                                                                                             \u001b[3;1H~                                                                                                                                                                                                                                             \u001b[4;1H~                                                                                                                                                                                                                                             \u001b[5;1H~                                                                                                                                                                                                                        "]
[73.761291, "o", "                     \u001b[6;1H~                                                                                                                                                                                                                                             \u001b[7;1H~                                                                                                                                                                                                                                             \u001b[8;1H~                                                                                                                                                                                                                                             \u001b[9;1H~                                                                                                                                                                                                                                             \u001b[10;1H~                   "]
[73.761407, "o", "                                                                                                                                                                                                                          \u001b[11;1H~                                                                                                                                                                                                                                             \u001b[12;1H~                                                                                                                                                                                                                                             \u001b[13;1H~                                                                                                                                                                                                                                             \u001b[14;1H~                                                               "]
[73.761493, "o", "                                                                                                                                                                              \u001b[15;1H~                                                                                                                                                                                                                                             \u001b[16;1H~                                                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                                                                                                             \u001b[18;1H~                                                                                                           "]
[73.761542, "o", "                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                                             \u001b[20;1H~                                                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                                                             \u001b[22;1H~                                                                                                                                                       "]
[73.761576, "o", "                                                                                      \u001b[23;1H~                                                                                                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                                                             \u001b[25;1H~                                                                                                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                "]
[73.761638, "o", "                                             \u001b[27;1H~                                                                                                                                                                                                                                             \u001b[28;1H~                                                                                                                                                                                                                                             \u001b[29;1H~                                                                                                                                                                                                                                             \u001b[30;1H~                                                                                                                                                                                                                                            "]
[73.761697, "o", " \u001b[31;1H~                                                                                                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                                                                                             \u001b[33;1H~                                                                                                                                                                                                                                             \u001b[34;1H~                                                                                                                                                                                                                                             \u001b[35;1H~                                  "]
[73.761871, "o", "                                                                                                                                                                                                           \u001b[36;1H~                                                                                                                                                                                                                                             \u001b[37;1H~                                                                                                                                                                                                                                             \u001b[38;1H~                                                                                                                                                                                                                                             \u001b[39;1H~                                                                              "]
[73.761905, "o", "                                                                                                                                                               \u001b[40;1H~                                                                                                                                                                                                                                             \u001b[41;1H~                                                                                                                                                                                                                                             \u001b[42;1H~                                                                                                                                                                                                                                             \u001b[43;1H~                                                                                                                         "]
[73.762035, "o", "                                                                                                                    \u001b[44;1H~                                                                                                                                                                                                                                             \u001b[45;1H~                                                                                                                                                                                                                                             \u001b[46;1H~                                                                                                                                                                                                                                             \u001b[47;1H~                                                                                                                                                                     "]
[73.762158, "o", "                                                                        \u001b[48;1H~                                                                                                                                                                                                                                             \u001b[49;1H~                                                                                                                                                                                                                                             \u001b[50;1H~                                                                                                                                                                                                                                             \u001b[51;1H~                                                                                                                                                                                                                 "]
[73.762312, "o", "                            \u001b[52;1H~                                                                                                                                                                                                                                             \u001b[53;1H~                                                                                                                                                                                                                                             \u001b[54;1H~                                                                                                                                                                                                                                             \u001b[55;1H~                                                                                                                                                                                                                                             \u001b[56;1H~        "]
[73.762347, "o", "                                                                                                                                                                                                                                     \u001b[57;1H~                                                                                                                                                                                                                                             \u001b[58;1H~                                                                                                                                                                                                                                             \u001b[59;1H~                                                                                                                                                                                                                                             \u001b[60;1H~                                                  "]
[73.762448, "o", "                                                                                                                                                                                           \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[74.969582, "o", "\u001b[?25l\u001b[m\u001b[97m\u001b[48;5;233m\u001b[61;1H\u001b[1m\u001b[38;5;222m-- INSERT --\u001b[m\u001b[97m\u001b[48;5;233m\u001b[61;13H\u001b[K"]
[74.969747, "o", "\u001b[1;5H\u001b[?25h"]
[75.17453, "o", "\u001b[?25la\u001b[?25h"]
[75.35104, "o", "\u001b[?25lp\u001b[?25h"]
[75.635896, "o", "\u001b[?25li\u001b[?25h"]
[76.464364, "o", "\u001b[?25lV\u001b[?25h"]
[76.777107, "o", "\u001b[?25le\u001b[?25h"]
[76.990925, "o", "\u001b[?25lr\u001b[?25h"]
[77.287829, "o", "\u001b[?25ls\u001b[?25h"]
[77.44693, "o", "\u001b[?25li\u001b[?25h"]
[77.594198, "o", "\u001b[?25lo\u001b[?25h"]
[77.833649, "o", "\u001b[?25ln\u001b[?25h"]
[79.021276, "o", "\u001b[?25l:\u001b[?25h"]
[79.514311, "o", "\u001b[?25l \u001b[?25h"]
[80.599264, "o", "\u001b[?25ls\u001b[?25h"]
[80.739706, "o", "\u001b[?25li\u001b[?25h"]
[80.90541, "o", "\u001b[?25ld\u001b[?25h"]
[81.102939, "o", "\u001b[?25ld\u001b[?25h"]
[81.235509, "o", "\u001b[?25lh\u001b[?25h"]
[81.422319, "o", "\u001b[?25li\u001b[?25h"]
[82.201548, "o", "\u001b[?25l.\u001b[?25h"]
[82.657071, "o", "\u001b[?25li\u001b[?25h"]
[82.832649, "o", "\u001b[?25lo\u001b[?25h"]
[83.731325, "o", "\u001b[?25l/\u001b[?25h"]
[84.234963, "o", "\u001b[?25lv\u001b[?25h"]
[84.750763, "o", "\u001b[?25l1\u001b[?25h"]
[85.52307, "o", "\u001b[?25la\u001b[?25h"]
[86.035177, "o", "\u001b[?25ll\u001b[?25h"]
[86.273407, "o", "\u001b[?25lp\u001b[?25h"]
[86.747209, "o", "\u001b[?25lh\u001b[?25h"]
[86.835274, "o", "\u001b[?25la\u001b[?25h"]
[87.405166, "o", "\u001b[?25l2\u001b[?25h"]
[88.403038, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  2 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[2;5H\u001b[K\u001b[2;5H\u001b[?25h"]
[89.036601, "o", "\u001b[?25lk\u001b[?25h"]
[89.413364, "o", "\u001b[?25li\u001b[?25h"]
[89.600141, "o", "\u001b[?25ln\u001b[?25h"]
[90.109406, "o", "\u001b[?25ld\u001b[?25h"]
[91.043303, "o", "\u001b[?25l:\u001b[?25h"]
[91.516101, "o", "\u001b[?25l \u001b[?25h"]
[91.854879, "o", "\u001b[?25lS\u001b[?25h"]
[92.090344, "o", "\u001b[?25li\u001b[?25h"]
[92.28321, "o", "\u001b[?25ld\u001b[?25h"]
[92.45592, "o", "\u001b[?25ld\u001b[?25h"]
[92.643671, "o", "\u001b[?25lh\u001b[?25h"]
[92.844319, "o", "\u001b[?25li\u001b[?25h"]
[93.533977, "o", "\u001b[?25lP\u001b[?25h"]
[93.87816, "o", "\u001b[?25lr\u001b[?25h"]
[94.046169, "o", "\u001b[?25lo\u001b[?25h"]
[94.290297, "o", "\u001b[?25lc\u001b[?25h"]
[94.548582, "o", "\u001b[?25le\u001b[?25h"]
[94.849549, "o", "\u001b[?25ls\u001b[?25h"]
[95.044578, "o", "\u001b[?25ls\u001b[?25h"]
[95.446723, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  3 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[3;5H\u001b[K\u001b[3;5H\u001b[?25h"]
[96.434486, "o", "\u001b[?25lm\u001b[?25h"]
[96.534047, "o", "\u001b[?25le\u001b[?25h"]
[96.873031, "o", "\u001b[?25lt\u001b[?25h"]
[97.161909, "o", "\u001b[?25la\u001b[?25h"]
[97.472502, "o", "\u001b[?25ld\u001b[?25h"]
[97.632084, "o", "\u001b[?25la\u001b[?25h"]
[98.012703, "o", "\u001b[?25lt\u001b[?25h"]
[98.124252, "o", "\u001b[?25la\u001b[?25h"]
[98.97116, "o", "\u001b[?25l:\u001b[?25h"]
[99.258048, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  4 \u001b[m\u001b[97m\u001b[48;5;233m  \u001b[4;7H\u001b[K\u001b[4;7H\u001b[?25h"]
[100.021815, "o", "\u001b[?25ln\u001b[?25h"]
[100.085279, "o", "\u001b[?25la\u001b[?25h"]
[100.27083, "o", "\u001b[?25lm\u001b[?25h"]
[100.394778, "o", "\u001b[?25le\u001b[?25h"]
[101.140397, "o", "\u001b[?25l:\u001b[?25h"]
[101.54935, "o", "\u001b[?25l \u001b[?25h"]
[101.824889, "o", "\u001b[?25lp\u001b[?25h"]
[101.916836, "o", "\u001b[?25lo\u001b[?25h"]
[102.073015, "o", "\u001b[?25lw\u001b[?25h"]
[102.21692, "o", "\u001b[?25le\u001b[?25h"]
[102.495516, "o", "\u001b[?25lr\u001b[?25h"]
[102.974797, "o", "\u001b[?25l-\u001b[?25h"]
[103.300642, "o", "\u001b[?25ls\u001b[?25h"]
[103.490335, "o", "\u001b[?25lu\u001b[?25h"]
[103.660735, "o", "\u001b[?25lr\u001b[?25h"]
[103.931513, "o", "\u001b[?25lg\u001b[?25h"]
[104.052153, "o", "\u001b[?25le\u001b[?25h"]
[104.931916, "o", "\u001b[?25l-\u001b[?25h"]
[105.105809, "o", "\u001b[?25la\u001b[?25h"]
[105.289727, "o", "\u001b[?25lp\u001b[?25h"]
[105.430249, "o", "\u001b[?25lp\u001b[?25h"]
[106.106369, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  5 \u001b[m\u001b[97m\u001b[48;5;233m  \u001b[5;7H\u001b[K\u001b[5;7H\u001b[?25h"]
[106.371431, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  6 \u001b[m\u001b[97m\u001b[48;5;233m  \u001b[6;7H\u001b[K\u001b[6;7H\u001b[?25h"]
[107.447134, "o", "\u001b[?25l\b\b\u001b[?25h"]
[108.055082, "o", "\u001b[?25ls\u001b[?25h"]
[108.239503, "o", "\u001b[?25lp\u001b[?25h"]
[108.339497, "o", "\u001b[?25le\u001b[?25h"]
[108.61106, "o", "\u001b[?25lc\u001b[?25h"]
[109.182251, "o", "\u001b[?25l:\u001b[?25h"]
[109.64478, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  7 \u001b[m\u001b[97m\u001b[48;5;233m  \u001b[7;7H\u001b[K\u001b[7;7H\u001b[?25h"]
[110.191037, "o", "\u001b[?25la\u001b[?25h"]
[110.468566, "o", "\u001b[?25lp\u001b[?25h"]
[110.597305, "o", "\u001b[?25lp\u001b[?25h"]
[111.519126, "o", "\u001b[?25ls\u001b[?25h"]
[112.151482, "o", "\u001b[?25l:\u001b[?25h"]
[112.453323, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  8 \u001b[m\u001b[97m\u001b[48;5;233m    \u001b[8;9H\u001b[K\u001b[8;9H\u001b[?25h"]
[113.659209, "o", "\u001b[?25l-\u001b[?25h"]
[113.89569, "o", "\u001b[?25l \u001b[?25h"]
[114.21647, "o", "\u001b[?25ls\u001b[?25h"]
[114.515636, "o", "\u001b[?25lc\u001b[?25h"]
[114.81377, "o", "\u001b[?25lr\u001b[?25h"]
[115.401484, "o", "\u001b[?25li\u001b[?25h"]
[115.709148, "o", "\u001b[?25lp\u001b[?25h"]
[115.891521, "o", "\u001b[?25lt\u001b[?25h"]
[117.049891, "o", "\u001b[?25l:\u001b[?25h"]
[117.334137, "o", "\u001b[?25l \u001b[?25h"]
[117.808485, "o", "\u001b[?25l|\u001b[?25h"]
[118.321456, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m  9 \u001b[m\u001b[97m\u001b[48;5;233m      \u001b[9;11H\u001b[K\u001b[9;11H\u001b[?25h"]
[119.381327, "o", "\u001b[?25l  \u001b[?25h"]
[120.494222, "o", "\u001b[?25l@App:name(\"PowerSurgeDetection\")\r\n\u001b[38;5;241m\u001b[48;5;233m 10 \u001b[m\u001b[97m\u001b[48;5;233m        @App:des\u001b[10;21H\u001b[K\u001b[10;21H\u001b[?25h"]
[120.495197, "o", "\u001b[?25lcription(\"App consumes events from HTTP as a JSON message \u001b[?25h"]
[120.495671, "o", "\u001b[?25lof { 'deviceType': 'dryer', 'power': 6000 } format and inse\u001b[?25h"]
[120.496153, "o", "\u001b[?25lrts the events into DevicePowerStream, and alerts the user if\u001b[?25h"]
[120.496844, "o", "\u001b[?25l the power level is greater than or equaa\u001b[11;1H\u001b[38;5;241m\u001b[48;5;233m    \u001b[m\u001b[97m\u001b[48;5;233ml to 600W by printing\u001b[11;26H\u001b[K\u001b[11;26H\u001b[?25h"]
[120.497318, "o", "\u001b[?25l a message in the log.\")\r\n\u001b[38;5;241m\u001b[48;5;233m 11 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[12;5H\u001b[K\u001b[13;1H\u001b[38;5;241m\u001b[48;5;233m 12 \u001b[m\u001b[97m\u001b[48;5;233m        /*\u001b[13;15H\u001b[K\u001b[14;1H\u001b[38;5;241m\u001b[48;5;233m 13 \u001b[m\u001b[97m\u001b[48;5;233m            Input: device\u001b[14;30H\u001b[K\u001b[14;30H\u001b[?25h"]
[120.497859, "o", "\u001b[?25lType string and powerConsuption int(Watt)\r\n\u001b[38;5;241m\u001b[48;5;233m 14 \u001b[m\u001b[97m\u001b[48;5;233m            Output: \u001b[15;25H\u001b[K\u001b[15;25H\u001b[?25h"]
[120.498329, "o", "\u001b[?25lAlert user from printing a log, if there is a power surge in th\u001b[?25h"]
[120.498904, "o", "\u001b[?25le dryer. In other words, notify when power is greater than or e\u001b[?25h"]
[120.499424, "o", "\u001b[?25lqual to 600W.\r\n\u001b[38;5;241m\u001b[48;5;233m 15 \u001b[m\u001b[97m\u001b[48;5;233m        */\u001b[16;15H\u001b[K\u001b[17;1H\u001b[38;5;241m\u001b[48;5;233m 16 \u001b[m\u001b[97m\u001b[48;5;233m        \u001b[17;13H\u001b[K\u001b[18;1H\u001b[38;5;241m\u001b[48;5;233m 17 \u001b[m\u001b[97m\u001b[48;5;233m        @source(\u001b[18;21H\u001b[K\u001b[19;1H\u001b[38;5;241m\u001b[48;5;233m 18 \u001b[m\u001b[97m\u001b[48;5;233m          ty\u001b[19;17H\u001b[K\u001b[19;17H\u001b[?25h"]
[120.499837, "o", "\u001b[?25lpe='http',\r\n\u001b[38;5;241m\u001b[48;5;233m 19 \u001b[m\u001b[97m\u001b[48;5;233m          receiver.url='${RECEIVER_URL}',\u001b[20;46H\u001b[K\u001b[21;1H\u001b[38;5;241m\u001b[48;5;233m 20 \u001b[m\u001b[97m\u001b[48;5;233m          \u001b[21;15H\u001b[K\u001b[21;15H\u001b[?25h"]
[120.500444, "o", "\u001b[?25lbasic.auth.enabled='false',\r\n\u001b[38;5;241m\u001b[48;5;233m 21 \u001b[m\u001b[97m\u001b[48;5;233m          @map(type='json')\u001b[22;32H\u001b[K\u001b[23;1H\u001b[38;5;241m\u001b[48;5;233m 22 \u001b[m\u001b[97m\u001b[48;5;233m       \u001b[23;12H\u001b[K\u001b[23;12H\u001b[?25h"]
[120.500799, "o", "\u001b[?25l )\r\n\u001b[38;5;241m\u001b[48;5;233m 23 \u001b[m\u001b[97m\u001b[48;5;233m        define stream DevicePowe\u001b[24;37H\u001b[K\u001b[24;37H\u001b[?25h"]
[120.504369, "o", "\u001b[?25lrStream(deviceType string, power int);\r\n\u001b[38;5;241m\u001b[48;5;233m 24 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[25;5H\u001b[K\u001b[26;1H\u001b[38;5;241m\u001b[48;5;233m 25 \u001b[m\u001b[97m\u001b[48;5;233m        @si\u001b[26;16H\u001b[K\u001b[26;16H\u001b[?25h"]
[120.504705, "o", "\u001b[?25lnk(type='log', prefix='LOGGER')\r\n\u001b[38;5;241m\u001b[48;5;233m 26 \u001b[m\u001b[97m\u001b[48;5;233m        define stream\u001b[27;26H\u001b[K\u001b[27;26H\u001b[?25h"]
[120.505198, "o", "\u001b[?25l PowerSurgeAlertStream(deviceType string, power int);\r\n\u001b[38;5;241m\u001b[48;5;233m 27 \u001b[m\u001b[97m\u001b[48;5;233m\u001b[28;5H\u001b[K\u001b[29;1H\u001b[38;5;241m\u001b[48;5;233m 28 \u001b[m\u001b[97m\u001b[48;5;233m  \u001b[29;7H\u001b[K\u001b[29;7H\u001b[?25h"]
[120.505533, "o", "\u001b[?25l      @info(name='surge-detector')\r\n\u001b[38;5;241m\u001b[48;5;233m 29 \u001b[m\u001b[97m\u001b[48;5;233m        from DevicePow\u001b[30;27H\u001b[K\u001b[30;27H\u001b[?25h"]
[120.505878, "o", "\u001b[?25lerStream[deviceType == 'dryer' and power >= 600]\r\n\u001b[38;5;241m\u001b[48;5;233m 30 \u001b[m\u001b[97m\u001b[48;5;233m        sel\u001b[31;16H\u001b[K\u001b[31;16H\u001b[?25h"]
[120.506356, "o", "\u001b[?25lect deviceType, power\r\n\u001b[38;5;241m\u001b[48;5;233m 31 \u001b[m\u001b[97m\u001b[48;5;233m        insert into PowerSurgeAlertSt\u001b[32;42H\u001b[K\u001b[32;42H\u001b[?25h"]
[120.506852, "o", "\u001b[?25lream;\u001b[?25h"]
[122.005461, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m 32 \u001b[m\u001b[97m\u001b[48;5;233m        \u001b[33;13H\u001b[K\u001b[33;13H\u001b[?25h"]
[122.169073, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m 33 \u001b[m\u001b[97m\u001b[48;5;233m        \u001b[34;13H\u001b[K\u001b[34;13H\u001b[?25h"]
[123.340883, "o", "\u001b[?25l\b\b\u001b[?25h"]
[124.13986, "o", "\u001b[?25l\b\b\u001b[?25h"]
[124.674083, "o", "\u001b[?25l\b\b\u001b[?25h"]
[125.490895, "o", "\u001b[?25lc\u001b[?25h"]
[125.581578, "o", "\u001b[?25lo\u001b[?25h"]
[125.792025, "o", "\u001b[?25ln\u001b[?25h"]
[126.017225, "o", "\u001b[?25lt\u001b[?25h"]
[126.268553, "o", "\u001b[?25la\u001b[?25h"]
[126.38979, "o", "\u001b[?25li\u001b[?25h"]
[126.600136, "o", "\u001b[?25ln\u001b[?25h"]
[126.747966, "o", "\u001b[?25le\u001b[?25h"]
[126.966797, "o", "\u001b[?25lr\u001b[?25h"]
[127.606477, "o", "\u001b[?25l:\u001b[?25h"]
[127.90633, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m 34 \u001b[m\u001b[97m\u001b[48;5;233m    \u001b[35;9H\u001b[K\u001b[35;9H\u001b[?25h"]
[128.739921, "o", "\u001b[?25le\u001b[?25h"]
[128.928296, "o", "\u001b[?25ln\u001b[?25h"]
[129.298011, "o", "\u001b[?25lv\u001b[?25h"]
[129.886078, "o", "\u001b[?25l:\u001b[?25h"]
[130.274133, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m 35 \u001b[m\u001b[97m\u001b[48;5;233m      \u001b[36;11H\u001b[K\u001b[36;11H\u001b[?25h"]
[131.373131, "o", "\u001b[?25l-\u001b[?25h"]
[131.67612, "o", "\u001b[?25l \u001b[?25h"]
[131.990237, "o", "\u001b[?25ln\u001b[?25h"]
[132.081817, "o", "\u001b[?25la\u001b[?25h"]
[132.250445, "o", "\u001b[?25lm\u001b[?25h"]
[132.432661, "o", "\u001b[?25le\u001b[?25h"]
[133.082336, "o", "\u001b[?25l:\u001b[?25h"]
[133.476451, "o", "\u001b[?25l \u001b[?25h"]
[134.117191, "o", "\u001b[?25lR\u001b[?25h"]
[134.308377, "o", "\u001b[?25lE\u001b[?25h"]
[134.645891, "o", "\u001b[?25lC\u001b[?25h"]
[134.82976, "o", "\u001b[?25lE\u001b[?25h"]
[135.22084, "o", "\u001b[?25lI\u001b[?25h"]
[135.595099, "o", "\u001b[?25lV\u001b[?25h"]
[135.821906, "o", "\u001b[?25lE\u001b[?25h"]
[136.039947, "o", "\u001b[?25lR\u001b[?25h"]
[137.485688, "o", "\u001b[?25l_\u001b[?25h"]
[138.378259, "o", "\u001b[?25lU\u001b[?25h"]
[138.514971, "o", "\u001b[?25lR\u001b[?25h"]
[138.897011, "o", "\u001b[?25lL\u001b[?25h"]
[139.510109, "o", "\u001b[?25l\r\n\u001b[38;5;241m\u001b[48;5;233m 36 \u001b[m\u001b[97m\u001b[48;5;233m        \u001b[37;13H\u001b[K\u001b[37;13H\u001b[?25h"]
[140.615846, "o", "\u001b[?25lv\u001b[?25h"]
[140.853228, "o", "\u001b[?25la\u001b[?25h"]
[141.001832, "o", "\u001b[?25ll\u001b[?25h"]
[141.340516, "o", "\u001b[?25lu\u001b[?25h"]
[141.513989, "o", "\u001b[?25le\u001b[?25h"]
[142.796537, "o", "\u001b[?25l:\u001b[?25h"]
[143.868958, "o", "\u001b[?25l \u001b[?25h"]
[146.567002, "o", "\""]
[147.404572, "o", "\u001b[?25lh\"\b\u001b[?25h"]
[147.520228, "o", "\u001b[?25lt\"\b\u001b[?25h"]
[147.718209, "o", "\u001b[?25lt\"\b\u001b[?25h"]
[147.90196, "o", "\u001b[?25lp\"\b\u001b[?25h"]
[148.828918, "o", "\u001b[?25l:\"\b\u001b[?25h"]
[149.130113, "o", "\u001b[?25l/\"\b\u001b[?25h"]
[149.263708, "o", "\u001b[?25l/\"\b\u001b[?25h"]
[149.254817, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[149.55854, "o", "\u001b[?25l.\"\b\u001b[?25h"]
[149.687418, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[149.829776, "o", "\u001b[?25l.\"\b\u001b[?25h"]
[149.989573, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[150.141789, "o", "\u001b[?25l.\"\b\u001b[?25h"]
[150.285678, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[150.202597, "o", "\u001b[?25l:\"\b\u001b[?25h"]
[150.831746, "o", "\u001b[?25l8\"\b\u001b[?25h"]
[150.996033, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[151.214967, "o", "\u001b[?25l8\"\b\u001b[?25h"]
[151.552149, "o", "\u001b[?25l0\"\b\u001b[?25h"]
[152.080088, "o", "\u001b[?25l/\"\b\u001b[?25h"]
[152.462909, "o", "\u001b[?25lc\"\b\u001b[?25h"]
[152.64648, "o", "\u001b[?25lh\"\b\u001b[?25h"]
[152.797526, "o", "\u001b[?25le\"\b\u001b[?25h"]
[153.038323, "o", "\u001b[?25lc\"\b\u001b[?25h"]
[153.202594, "o", "\u001b[?25lk\"\b\u001b[?25h"]
[153.72522, "o", "\u001b[?25lP\"\b\u001b[?25h"]
[153.938226, "o", "\u001b[?25lo\"\b\u001b[?25h"]
[154.092225, "o", "\u001b[?25lw\"\b\u001b[?25h"]
[154.248835, "o", "\u001b[?25le\"\b\u001b[?25h"]
[154.529838, "o", "\u001b[?25lr\"\b\u001b[?25h"]
[154.681809, "o", "\r\n\r\n"]
[157.880123, "o", "\u001b[?25l\u001b[?2004l"]
[157.980263, "o", "\"power-surge-app.yaml\""]
[158.081362, "o", " [New] 36L, 1335C written"]
[168.18983, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[168.191975, "o", "bash-3.2$ "]
[168.544422, "o", "e"]
[168.626618, "o", "c"]
[168.874025, "o", "h"]
[168.94403, "o", "o"]
[168.946051, "o", " "]
[169.008368, "o", "\""]
[169.156927, "o", "\""]
[169.190089, "o", "\b"]
[169.338086, "o", "L\"\b"]
[169.478318, "o", "e\"\b"]
[169.625506, "o", "t\"\b"]
[170.403605, "o", "'\"\b"]
[170.571326, "o", "s\"\b"]
[170.895176, "o", " \"\b"]
[171.527957, "o", "d\"\b"]
[171.718651, "o", "e\"\b"]
[171.967994, "o", "p\"\b"]
[172.20124, "o", "l\"\b"]
[172.45134, "o", "o\"\b"]
[172.809541, "o", "y\"\b"]
[173.032725, "o", " \"\b"]
[174.394215, "o", "t\"\b"]
[174.494571, "o", "h\"\b"]
[174.708366, "o", "e\"\b"]
[174.881036, "o", " \"\b"]
[175.381916, "o", "Y\"\b"]
[175.52982, "o", "A\"\b"]
[175.890103, "o", "M\"\b"]
[176.089492, "o", "L\"\b"]
[176.881755, "o", "\r\n"]
[176.881809, "o", "Let's deploy the YAML\r\n"]
[176.881979, "o", "bash-3.2$ "]
[177.551725, "o", "k"]
[177.777652, "o", "u"]
[177.939602, "o", "b"]
[178.125429, "o", "\u0007ectl"]
[178.821838, "o", " "]
[179.014122, "o", "a"]
[179.296463, "o", "p"]
[179.416503, "o", "p"]
[179.664485, "o", "l"]
[180.008724, "o", "y"]
[180.15825, "o", " "]
[180.649048, "o", "-"]
[181.056266, "o", "f"]
[181.798273, "o", " "]
[182.519968, "o", "p"]
[182.62748, "o", "o"]
[182.787121, "o", "wer-surge-app.yaml "]
[183.496415, "o", "\r\n"]
[183.663722, "o", "siddhiprocess.siddhi.io/power-surge-app created\r\n"]
[183.668282, "o", "bash-3.2$ "]
[184.811045, "o", "e"]
[185.286734, "o", "c"]
[185.495353, "o", "h"]
[185.646418, "o", "o"]
[185.811463, "o", " "]
[186.059234, "o", "\""]
[186.20719, "o", "\""]
[186.464049, "o", "\b"]
[186.646346, "o", "W\"\b"]
[186.853368, "o", "e\"\b"]
[187.046208, "o", " \"\b"]
[187.224846, "o", "n\"\b"]
[187.406999, "o", "e\"\b"]
[187.625089, "o", "e\"\b"]
[187.960996, "o", "d\"\b"]
[188.287636, "o", " \"\b"]
[188.418979, "o", "t\"\b"]
[188.698968, "o", "o\"\b"]
[188.81499, "o", " \"\b"]
[189.005075, "o", "w\"\b"]
[189.43046, "o", "a\"\b"]
[189.674908, "o", "i\"\b"]
[189.812063, "o", "t\"\b"]
[190.050144, "o", " \"\b"]
[190.432099, "o", "a\"\b"]
[190.66146, "o", " \"\b"]
[190.858289, "o", "b\"\b"]
[191.049416, "o", "i\"\b"]
[191.264996, "o", "t\"\b"]
[191.476755, "o", " \"\b"]
[191.690392, "o", "u\"\b"]
[191.831089, "o", "n\"\b"]
[192.048463, "o", "t\"\b"]
[192.292298, "o", "i\"\b"]
[192.446232, "o", "l\"\b"]
[192.659432, "o", " \"\b"]
[192.82613, "o", "d\"\b"]
[193.015787, "o", "e\"\b"]
[193.203571, "o", "p\"\b"]
[193.415744, "o", "l\"\b"]
[193.609404, "o", "o\"\b"]
[194.088409, "o", "y\"\b"]
[194.485385, "o", "m\"\b"]
[194.931133, "o", "e\"\b"]
[195.387768, "o", "n\"\b"]
[195.648048, "o", "t\"\b"]
[195.883563, "o", "s\"\b"]
[196.051943, "o", " \"\b"]
[196.256367, "o", "a\"\b"]
[196.483161, "o", "r\"\b"]
[196.690355, "o", "e\"\b"]
[196.860788, "o", " \"\b"]
[197.090648, "o", "u\"\b"]
[197.281767, "o", "p\"\b"]
[197.403347, "o", " \"\b"]
[197.622065, "o", "a\"\b"]
[197.867841, "o", "n\"\b"]
[198.088988, "o", "d\"\b"]
[198.256741, "o", " \"\b"]
[198.490507, "o", "r\"\b"]
[198.866177, "o", "u\"\b"]
[199.036481, "o", "n\"\b"]
[199.396673, "o", "n\"\b"]
[199.612839, "o", "i\"\b"]
[199.932721, "o", "n\"\b"]
[200.308759, "o", "g\"\b"]
[200.635246, "o", "\r\n"]
[200.935371, "o", "We need to wait a bit until deployments are up and running\r\nbash-3.2$ "]
[205.549951, "o", "\r\n"]
[205.649951, "o", "bash-3.2$ "]
[206.333728, "o", "k"]
[206.53714, "o", "u"]
[207.091451, "o", "b"]
[207.246231, "o", "\u0007ectl"]
[207.974898, "o", " "]
[208.231834, "o", "g"]
[208.434573, "o", "e"]
[208.643466, "o", "t"]
[209.226264, "o", " "]
[209.409909, "o", "p"]
[209.8213, "o", "o"]
[210.115202, "o", "d"]
[210.303611, "o", "s"]
[210.687714, "o", "\r\n"]
[210.961698, "o", "NAME                                        READY     STATUS        RESTARTS   AGE\r\npower-surge-app-0-76f66b9bc5-47gxv          1/1       Running"]
[211.361857, "o", "       0          17s\r\npower-surge-app-parser-596d6f789d-shc2v     1/1       Terminating   0          34s\r\nsiddhi-operator-6547f66495-cwtww            1/1       Running       0          3h33m\r\n"]
[211.66396, "o", "bash-3.2$ "]
[217.412145, "o", "e"]
[217.714209, "o", "c"]
[217.826617, "o", "h"]
[218.171351, "o", "o"]
[218.343598, "o", " "]
[219.25629, "o", "\""]
[219.384234, "o", "\""]
[220.123254, "o", "\b"]
[220.330189, "o", "N\"\b"]
[220.931624, "o", "o\"\b"]
[221.326624, "o", "w\"\b"]
[221.693172, "o", " \"\b"]
[221.807557, "o", "w\"\b"]
[222.219605, "o", "e\"\b"]
[222.443393, "o", " \"\b"]
[222.800327, "o", "c\"\b"]
[223.245378, "o", "a\"\b"]
[223.797572, "o", "n\"\b"]
[223.939789, "o", " \"\b"]
[224.398183, "o", "s\"\b"]
[224.626702, "o", "e\"\b"]
[224.981368, "o", "n\"\b"]
[225.306061, "o", "d\"\b"]
[225.60964, "o", " \"\b"]
[225.95799, "o", "a\"\b"]
[225.617379, "o", "n\"\b"]
[225.898729, "o", " \"\b"]
[226.54314, "o", "H\"\b"]
[226.958406, "o", "T\"\b"]
[227.16715, "o", "T\"\b"]
[228.094354, "o", "P\"\b"]
[229.489913, "o", " \"\b"]
[229.772293, "o", "r\"\b"]
[229.969094, "o", "e\"\b"]
[230.449552, "o", "q\"\b"]
[230.605495, "o", "u\"\b"]
[230.745001, "o", "e\"\b"]
[230.998766, "o", "s\"\b"]
[231.278327, "o", "t\"\b"]
[231.581658, "o", "\r\n"]
[231.981848, "o", "Now we can send an HTTP request\r\nbash-3.2$ "]
[235.047744, "o", "curl"]
[235.347803, "o", " -X POST h"]
[235.647832, "o", "ttp"]
[235.947993, "o", "://siddhi/power-surge"]
[236.348131, "o", "-app-0/8080/ch"]
[236.648235, "o", "eckPower -"]
[236.948343, "o", "H 'Conte"]
[237.348381, "o", "nt-"]
[237.648429, "o", "Type"]
[237.948464, "o", ": a"]
[238.348624, "o", "pplication/js"]
[238.648753, "o", "on' -H 'H"]
[238.948864, "o", "ost: si"]
[239.348898, "o", "dd"]
[239.648919, "o", "hi"]
[239.949116, "o", "' -d '"]
[240.349261, "o", "{\"dev"]
[240.649386, "o", "iceType\""]
[240.9495, "o", ": \"dry"]
[241.349602, "o", "er\""]
[241.649736, "o", ", \"po"]
[241.949783, "o", "we"]
[242.349925, "o", "r\": "]
[242.650065, "o", "600"]
[242.950188, "o", "}'"]
[243.325759, "o", "\r\n"]
[244.695906, "o", "bash-3.2$ "]
[252.999645, "o", "\""]
[253.391881, "o", "\""]
[254.639602, "o", "\b"]
[254.906544, "o", "\b"]
[254.780646, "o", "e\"\"\b\b"]
[255.060439, "o", "c\"\"\b\b"]
[255.200721, "o", "h\"\"\b\b"]
[255.509416, "o", "o\"\"\b\b"]
[255.652866, "o", " \"\"\b\b"]
[256.085642, "o", "\u001b[C"]
[256.925841, "o", "L\"\b"]
[257.17561, "o", "e\"\b"]
[257.472054, "o", "t\"\b"]
[257.926476, "o", "'\"\b"]
[258.022222, "o", "s\"\b"]
[258.375516, "o", " \"\b"]
[258.71572, "o", "c\"\b"]
[258.887695, "o", "h\"\b"]
[259.056856, "o", "e\"\b"]
[259.330001, "o", "c\"\b"]
[259.471152, "o", "k\"\b"]
[259.622003, "o", " \"\b"]
[259.869547, "o", "t\"\b"]
[259.981979, "o", "h\"\b"]
[260.177017, "o", "e\"\b"]
[260.340219, "o", " \"\b"]
[261.747524, "o", "l\"\b"]
[261.919749, "o", "o\"\b"]
[262.512259, "o", "g\"\b"]
[262.740261, "o", "s\"\b"]
[263.780746, "o", "\r\n"]
[263.780895, "o", "Let's check the logs\r\nbash-3.2$ "]
[266.454592, "o", "k"]
[266.652207, "o", "u"]
[266.829784, "o", "b"]
[266.966679, "o", "e"]
[267.399799, "o", "c"]
[267.537982, "o", "\u0007tl"]
[268.228989, "o", " "]
[268.494318, "o", "g"]
[268.598221, "o", "e"]
[268.678441, "o", "t"]
[268.794487, "o", " "]
[269.35356, "o", "p"]
[269.436951, "o", "o"]
[269.517301, "o", "d"]
[269.709673, "o", "s"]
[269.892753, "o", "\r\n"]
[269.982338, "o", "NAME                                 READY     STATUS    RESTARTS   AGE\r\npower-surge-app-0-76f66b9bc5-47gxv   1/1       Running   "]
[269.982519, "o", "0          69s\r\nsiddhi-operator-6547f66495-cwtww     1/1       Running   0          3h34m\r\n"]
[269.984819, "o", "bash-3.2$ "]
[276.838424, "o", "k"]
[277.021937, "o", "u"]
[277.265783, "o", "b"]
[277.496501, "o", "\u0007ectl"]
[277.663177, "o", " "]
[277.872376, "o", "l"]
[278.040491, "o", "o"]
[278.270223, "o", "g"]
[278.48978, "o", "s"]
[278.646495, "o", " "]
[278.83313, "o", "-"]
[279.051732, "o", "\b\u001b[K"]
[279.294236, "o", "pow"]
[279.49438, "o", "er-surge-app-0-76f66"]
[279.694538, "o", "b9bc5-47gxv"]
[279.874568, "o", "\r\n"]
[282.687971, "o", "[2019-08-06 10:14:20,553]  INFO {org.wso2.carbon.databridge.receiver.binary.internal.BinaryDataReceiver} - Started Binary TCP Transport on po"]
[282.688364, "o", "rt : 9612\r\n[2019-08-06 10:14:20,554]  INFO {org.wso2.carbon.databridge.receiver.thrift.internal.ThriftDataReceiverDS} - Service Component is activated\r\n[2019-08-06 10:14:20,564]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} - Thrift Server started at 0.0.0.0\r\n[2019-08-06 10:14:20,570]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} - Thrift SSL port : 7711\r\n[2019-08-06 10:14:20,572]  INFO {org.wso2.carbon.databridge.receiver.thrift.ThriftDataReceiver} - Thrift port : 7611\r\n[2019-08-06 10:14:20,638]  INFO {org.wso2.msf4j.internal.MicroservicesServerSC} - All microservices are available\r\n[2019-08-06 10:14:20,639]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9443\r\n[2019-08-06 10:14:20,640]  INFO {org.wso2.transport.http.netty.contractimpl.listener.ServerConnectorBootstrap$HttpServerConnector} - HTTP(S) Interface starting on host 0.0.0.0 and port 9090\r\n[20"]
[282.68847, "o", "19-08-06 10:14:20,644]  INFO {org.wso2.carbon.kernel.internal.CarbonStartupHandler} - Siddhi Runner Distribution started in 3.046 sec\r\n[2019-08-06 10:15:00,489]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1565086500486, data=[dryer, 600], isExpired=false}\r\n"]
[282.690724, "o", "bash-3.2$ "]
[284.759501, "o", "e"]
[286.526133, "o", "c"]
[286.694785, "o", "h"]
[287.024846, "o", "o"]
[287.610594, "o", " "]
[288.309379, "o", "\""]
[288.481319, "o", "\""]
[288.819509, "o", "\b"]
[289.503898, "o", "T\"\b"]
[289.714814, "o", "h\"\b"]
[289.964493, "o", "e\"\b"]
[290.180729, "o", " \"\b"]
[290.458214, "o", "e\"\b"]
[290.876064, "o", "v\"\b"]
[291.072944, "o", "e\"\b"]
[291.233197, "o", "n\"\b"]
[291.58099, "o", "t\"\b"]
[291.909964, "o", " \"\b"]
[294.252527, "o", "l\"\b"]
[294.557757, "o", "o\"\b"]
[295.020317, "o", "g\"\b"]
[295.178958, "o", "g\"\b"]
[295.50819, "o", "e\"\b"]
[296.738208, "o", "d\"\b"]
[297.364371, "o", " \"\b"]
[297.644705, "o", "a\"\b"]
[298.054613, "o", "t\"\b"]
[298.174715, "o", " \"\b"]
[298.39715, "o", "t\"\b"]
[298.520895, "o", "h\"\b"]
[298.672265, "o", "e\"\b"]
[298.879366, "o", " \"\b"]
[299.34613, "o", "e\"\b"]
[299.489862, "o", "n\"\b"]
[299.777654, "o", "d\"\b"]
[302.048655, "o", "\r\n"]
[302.048709, "o", "The event logged at the end\r\n"]
[302.048918, "o", "bash-3.2$ "]
[307.738321, "o", "exit\r\n"]
