-- Defines `TemperatureStream` having information on room temperature such as `sensorID`, `roomNo` and `temp`.
define stream TemperatureStream (sensorID long, roomNo int,
    temp double);


-- Defines `RegulatorStream` which contains the events from regulator with attributes `deviceID`, `roomNo`, `tempSet`, and `isOn`.
define stream RegulatorStream (deviceID long, roomNo int,
    tempSet double, isOn bool);


@sink(type = 'log')

-- Defines `TemperatureDiffStream` which contains the events related to temperature difference.
define stream TemperatureDiffStream(roomNo int,
    tempDiff double);


-- Calculates the temperature difference between two regulator events. Here, when at least one TemperatureStream event needs to arrive between two RegulatorStream events.
from every( e1 = RegulatorStream)
    -> e2 = TemperatureStream[e1.roomNo == roomNo] < 1: >
    -> e3 = RegulatorStream[e1.roomNo == roomNo]

-- Finds the temperature difference between the first and last temperature event.
select e1.roomNo, e2[0].temp - e2[last].temp as tempDiff

insert into TemperatureDiffStream;
