-- Defines `TemperatureStream` stream to process events having `sensorId` and `temperature`(F).
define stream TemperatureStream 
		(sensorId string, temperature double);


@info(name = 'SimpleIfElseQuery')
from TemperatureStream
select sensorId,
-- if `temperature` > -2, `isValid` will be `true` else `false` 
	ifThenElse(temperature > -2, 'Valid', 'InValid') as isValid 

insert into ValidTemperatureStream;


@info(name = 'ComplexIfElseQuery') 
from TemperatureStream
select sensorId, 
-- If the `temperature` > 40 the status is set to `High`, between -2 and 40 as `Normal` & less than -2 as `InValid` 
	ifThenElse(temperature > -2, 
		ifThenElse(temperature > 40, 'High', 'Normal'), 
		'InValid') 
	as tempStatus

insert into ProcessedTemperatureStream;
