<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Cloud Native Stream Processor">
      
      
        <link rel="canonical" href="http://siddhi.io/en/v5.1/docs/guides/database-static-rule-processing/guide/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Static Rule Processing using Database Rules - Siddhi</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#static-rule-processing-via-predefined-and-database-based-rules" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url=""
        data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
           class="md-header-nav__button md-logo">
          
            <img src="../../../../images/siddhi-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Siddhi
            </span>
            <span class="md-header-nav__topic">
              Static Rule Processing using Database Rules
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">
                  v5.1</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
        <li class="md-tabs__item home_icon">
            <a href="/" title="Siddhi Home" class="md-tabs__link md-tabs__link--active">
                <i class="fa fa-home"></i>
            </a>
        </li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../download/" title="Download" class="md-tabs__link">
          Download
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../quick-start/" title="Quick Start" class="md-tabs__link">
          Quick Start
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" title="Documentation" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/community/" title="Community" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../development/" title="Development" class="md-tabs__link">
          Development
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="/license/" title="License" class="md-tabs__link">
          License
        </a>
      
    </li>
  

      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/database-static-rule-processing/guide.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="http://siddhi.io/en/v5.1/" title="Siddhi"
         class="md-nav__button md-logo">
        
          <img src="../../../../images/siddhi-logo.svg" width="48" height="48">
        
      </a>
      Siddhi
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Siddhi
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Download
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../quick-start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2">
    
    <label class="md-nav__link" for="nav-3-4-2">
      Siddhi Basics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        Siddhi Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/stream-and-query/" title="Stream and Query" class="md-nav__link">
      Stream and Query
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/source-and-sink/" title="Source and Sink" class="md-nav__link">
      Source and Sink
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/table-and-store/" title="Table and Store" class="md-nav__link">
      Table and Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/siddhiapp/" title="Siddhi Application" class="md-nav__link">
      Siddhi Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      Values and Types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        Values and Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/basic-types/" title="Basic Types" class="md-nav__link">
      Basic Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/map/" title="Map" class="md-nav__link">
      Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/list/" title="List" class="md-nav__link">
      List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/null/" title="Null" class="md-nav__link">
      Null
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-4" type="checkbox" id="nav-3-4-4">
    
    <label class="md-nav__link" for="nav-3-4-4">
      Event Cleansing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-4">
        Event Cleansing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/value-based-filtering/" title="Value based Filtering" class="md-nav__link">
      Value based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/if-then-else/" title="If-Then-Else" class="md-nav__link">
      If-Then-Else
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/regex-matching/" title="Regex Matching" class="md-nav__link">
      Regex Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/default/" title="Default" class="md-nav__link">
      Default
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/type-based-filtering/" title="Type based Filtering" class="md-nav__link">
      Type based Filtering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/deduplicate/" title="Remove Duplicate Events" class="md-nav__link">
      Remove Duplicate Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-5" type="checkbox" id="nav-3-4-5">
    
    <label class="md-nav__link" for="nav-3-4-5">
      Data Transformation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-5">
        Data Transformation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/math-logical-operations/" title="Math & Logical Operation" class="md-nav__link">
      Math & Logical Operation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/transform-json/" title="Transform JSON" class="md-nav__link">
      Transform JSON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-6" type="checkbox" id="nav-3-4-6">
    
    <label class="md-nav__link" for="nav-3-4-6">
      Data Summarization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-6">
        Data Summarization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/sliding-time/" title="Sliding Time" class="md-nav__link">
      Sliding Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/batch-time/" title="Batch (Tumbling) Time" class="md-nav__link">
      Batch (Tumbling) Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/sliding-length/" title="Sliding Event Count" class="md-nav__link">
      Sliding Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/batch-length/" title="Batch (Tumbling) Event Count" class="md-nav__link">
      Batch (Tumbling) Event Count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/session/" title="Session" class="md-nav__link">
      Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/named-window/" title="Named Window" class="md-nav__link">
      Named Window
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-7" type="checkbox" id="nav-3-4-7">
    
    <label class="md-nav__link" for="nav-3-4-7">
      Service Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-7">
        Service Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/http-service-integration/" title="HTTP Service Integration" class="md-nav__link">
      HTTP Service Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/grpc-service-integration/" title="gRPC Service Integration" class="md-nav__link">
      gRPC Service Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-8" type="checkbox" id="nav-3-4-8">
    
    <label class="md-nav__link" for="nav-3-4-8">
      Data Pipelining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-8">
        Data Pipelining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/stream-join/" title="Stream Join" class="md-nav__link">
      Stream Join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/partition-by-value/" title="Partition Events by Value" class="md-nav__link">
      Partition Events by Value
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/scatter-and-gather-string/" title="Scatter and Gather (String)" class="md-nav__link">
      Scatter and Gather (String)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/scatter-and-gather-json/" title="Scatter and Gather (JSON)" class="md-nav__link">
      Scatter and Gather (JSON)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-9" type="checkbox" id="nav-3-4-9">
    
    <label class="md-nav__link" for="nav-3-4-9">
      Rate Limiting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-9">
        Rate Limiting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/time-rate-limit/" title="Rate Limit Based on Time" class="md-nav__link">
      Rate Limit Based on Time
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-10" type="checkbox" id="nav-3-4-10">
    
    <label class="md-nav__link" for="nav-3-4-10">
      Error Handling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-10">
        Error Handling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/error-handling-with-logs/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-11" type="checkbox" id="nav-3-4-11">
    
    <label class="md-nav__link" for="nav-3-4-11">
      Patterns & Trends
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-11">
        Patterns & Trends
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/simple-pattern/" title="Simple Pattern" class="md-nav__link">
      Simple Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/counting-pattern/" title="Counting Pattern" class="md-nav__link">
      Counting Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/logical-pattern/" title="Logical Pattern" class="md-nav__link">
      Logical Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/non-occurrence-pattern/" title="Non Occurrence Pattern" class="md-nav__link">
      Non Occurrence Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/simple-sequence/" title="Simple Sequence" class="md-nav__link">
      Simple Sequence
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      Use case Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Use case Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../alerts-for-thresholds/guide/" title="Alerts Based on Thresholds" class="md-nav__link">
      Alerts Based on Thresholds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fault-tolerance/guide/" title="Fault Tolerance & Error Handling" class="md-nav__link">
      Fault Tolerance & Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-nav__link">
      Patterns & Trends Over Time
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Static Rule Processing using Database Rules
      </label>
    
    <a href="./" title="Static Rule Processing using Database Rules" class="md-nav__link md-nav__link--active">
      Static Rule Processing using Database Rules
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-static-rule-processing" title="Scenario - Static Rule Processing" class="md-nav__link">
    Scenario - Static Rule Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What You'll Build" class="md-nav__link">
    What You'll Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-table" title="Customer Table" class="md-nav__link">
    Customer Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-table" title="Promo Card Table" class="md-nav__link">
    Promo Card Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-rule-table" title="Promo Card Rule Table" class="md-nav__link">
    Promo Card Rule Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-type-table" title="Promo Card Type Table" class="md-nav__link">
    Promo Card Type Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configurations" title="Siddhi Docker Configurations" class="md-nav__link">
    Siddhi Docker Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-kubernetes-configurations" title="Siddhi Kubernetes Configurations" class="md-nav__link">
    Siddhi Kubernetes Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrate-various-enterprise-systems/guide/" title="Integrate Various Enterprise Systems" class="md-nav__link">
      Integrate Various Enterprise Systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../realtime-movie-recommendation/guide/" title="Realtime predictions with pre-trained ML models" class="md-nav__link">
      Realtime predictions with pre-trained ML models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../long-term-aggregation/guide/" title="Long-running time based Aggregations" class="md-nav__link">
      Long-running time based Aggregations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tooling/" title="Tooling" class="md-nav__link">
      Tooling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../query-guide/" title="Query Guide" class="md-nav__link">
      Query Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Siddhi APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        Siddhi APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/latest/" title="latest" class="md-nav__link">
      latest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.2/" title="5.1.2" class="md-nav__link">
      5.1.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.1/" title="5.1.1" class="md-nav__link">
      5.1.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/5.1.0/" title="5.1.0" class="md-nav__link">
      5.1.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      REST API Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        REST API Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/siddhi-app-api/" title="Siddhi App APIs" class="md-nav__link">
      Siddhi App APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/on-demand-query-api/" title="On-Demand Query APIs" class="md-nav__link">
      On-Demand Query APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/health-check-api/" title="Health Check APIs" class="md-nav__link">
      Health Check APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/store-api/" title="Store APIs (Deprecated)" class="md-nav__link">
      Store APIs (Deprecated)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/default-ports/" title="Default Ports" class="md-nav__link">
      Default Ports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rest-guides/http-status-code/" title="HTTP Status Codes" class="md-nav__link">
      HTTP Status Codes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-java-library/" title="Siddhi Java Library" class="md-nav__link">
      Siddhi Java Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-local-microservice/" title="Siddhi Local Microservice" class="md-nav__link">
      Siddhi Local Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-docker-microservice/" title="Siddhi Docker Microservice" class="md-nav__link">
      Siddhi Docker Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-kubernetes-microservice/" title="Siddhi Kubernetes Microservice" class="md-nav__link">
      Siddhi Kubernetes Microservice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../siddhi-as-a-python-library/" title="Siddhi Python Library" class="md-nav__link">
      Siddhi Python Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../config-guide/" title="Configuration Guide" class="md-nav__link">
      Configuration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/source/" title="Source" class="md-nav__link">
      Source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../development/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      License
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        License
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
    </ul>
  </nav>  
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-static-rule-processing" title="Scenario - Static Rule Processing" class="md-nav__link">
    Scenario - Static Rule Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-build" title="What You'll Build" class="md-nav__link">
    What You'll Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-requirements" title="Mandatory Requirements" class="md-nav__link">
    Mandatory Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Requirements needed to deploy Siddhi in Docker/Kubernetes" class="md-nav__link">
    Requirements needed to deploy Siddhi in Docker/Kubernetes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" title="Implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-table" title="Customer Table" class="md-nav__link">
    Customer Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-table" title="Promo Card Table" class="md-nav__link">
    Promo Card Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-rule-table" title="Promo Card Rule Table" class="md-nav__link">
    Promo Card Rule Table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promo-card-type-table" title="Promo Card Type Table" class="md-nav__link">
    Promo Card Type Table
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" title="Deployment" class="md-nav__link">
    Deployment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-on-vm-bare-metal" title="Deploy on VM/ Bare Metal" class="md-nav__link">
    Deploy on VM/ Bare Metal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-docker" title="Deploy on Docker" class="md-nav__link">
    Deploy on Docker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite" title="Prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-docker-configurations" title="Siddhi Docker Configurations" class="md-nav__link">
    Siddhi Docker Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-on-kubernetes" title="Deploy on Kubernetes" class="md-nav__link">
    Deploy on Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siddhi-kubernetes-configurations" title="Siddhi Kubernetes Configurations" class="md-nav__link">
    Siddhi Kubernetes Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
                
                  <a href="https://github.com/siddhi-io/www/edit/v5.1/en/docs/docs/guides/database-static-rule-processing/guide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="static-rule-processing-via-predefined-and-database-based-rules">Static Rule Processing via Predefined and Database Based Rules<a class="headerlink" href="#static-rule-processing-via-predefined-and-database-based-rules" title="Permanent link">&para;</a></h1>
<p>In this guide, we are going to explore how to process static rules stored in a database and make a decision according to those stored rules.</p>
<h2 id="scenario-static-rule-processing">Scenario - Static Rule Processing<a class="headerlink" href="#scenario-static-rule-processing" title="Permanent link">&para;</a></h2>
<p>After completing this scenario, you will be able to implement a system capable of making decisions according to a set of static rules. The static rules will be stored in a relational database(MySQL). You can dynamically change the rules in the database according to your business requirements without touching the deployed system. All the dynamic values need for each rule can be templated and pump into the rule at runtime.</p>
<h2 id="what-youll-build">What You'll Build<a class="headerlink" href="#what-youll-build" title="Permanent link">&para;</a></h2>
<p>The implementation of this use case explains using the functional requirements of the Combo supermart. Combo supermart is a supermarket that resides in our town. This Combo supermarket gives a loyalty card for their frequent customers. Each loyalty card has a type. These card types are Platinum, Gold, and Silver, etc. In each season management of the combo supermart planning to give discounts for each loyalty card. The percentage of the discount will change according to the type of loyalty card. Moreover, each loyalty card will select to have these discounts if that loyalty card fulfills several requirements. Those requirements are stored in a database as rules. These rules can be changed from time to time. Since combo supermart has to handle thousands of customer transaction per day in this season they cannot calculate these discounts in a manual process. Hence they planning to build an automatic system to calculate these discounts.</p>
<p>As shown in the following diagram the business process has to execute using six steps.</p>
<ol>
<li>A user sends an HTTP request with a JSON payload that contained an ID of a promo card and the amount of the transaction.</li>
<li>That JSON payload will consume by the HTTP service. Then parse the mapped values to the processing logic of the Siddhi query.</li>
<li>Initially, processing logic inputs the promo card ID to the MySQL database.</li>
<li>And retrieves all the rules relevant to the given promo card type.</li>
<li>After that process these rules and send output to the HTTP service response.</li>
<li>The HTTP service response will send back another JSON payload which indicating, whether this user allowed to have a discount or not. If this user allowed to have a discount then what is the percentage of the discount.</li>
</ol>
<p><img alt="Architecture Diagram" src="../images/architecture-diagram.png" title="Architecture Diagram" /></p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="mandatory-requirements">Mandatory Requirements<a class="headerlink" href="#mandatory-requirements" title="Permanent link">&para;</a></h3>
<ol>
<li>Siddhi tooling <a href="https://siddhi.io/en/v5.1/download/">VM/Local distribution</a></li>
<li>One of the <a href="https://siddhi.io/en/v5.1/download/">Siddhi runner distributions</a><ol>
<li>VM/Local Runtime</li>
<li>Docker Image</li>
<li>K8S Operator (commands are given in Kubernetes deployment section)</li>
</ol>
</li>
<li><a href="https://www.mysql.com/">MySQL database</a></li>
<li><a href="https://www.oracle.com/java/technologies/jdk8-downloads.html">Java 8</a> or higher</li>
</ol>
<h3 id="requirements-needed-to-deploy-siddhi-in-dockerkubernetes">Requirements needed to deploy Siddhi in Docker/Kubernetes<a class="headerlink" href="#requirements-needed-to-deploy-siddhi-in-dockerkubernetes" title="Permanent link">&para;</a></h3>
<ol>
<li><a href="https://docs.docker.com/install/">Docker</a></li>
<li>Kubernetes cluster<ol>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a></li>
<li><a href="https://console.cloud.google.com">Google Kubernetes Engine(GKE)</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
</ol>
</li>
<li>Refer to <a href="https://github.com/siddhi-io/siddhi-operator/blob/master/docs/gke-setup.md">this documentation about Configuring a Google Kubernetes Engine (GKE) Cluster</a> to deploy Siddhi apps in GKE.</li>
</ol>
<h2 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h2>
<p>First of all, we assume that the Combo supermart has a MySQL database that contained the all promo card and user details. The following ER diagram describes the schema of the database.</p>
<p><img alt="ER Diagram" src="../images/er-diagram.png" title="ER Diagram" /></p>
<p>Now, you have to start the Siddhi tooling editor before implementing the Siddhi app. Siddhi tooling editor is an IDE that supports to implement Siddhi apps.</p>
<ol>
<li>First, you can download the Siddhi tooling pack as a zip file from <a href="https://siddhi.io/en/v5.1/download/">here</a> and extract it.</li>
<li>
<p>After creating the above database we need to have a mechanism to connect this database to Siddhi runtime. To do that you have to update the Siddhi tooling configuration file. Siddhi tooling configuration file is <code>&lt;TOOLING_HOME&gt;/conf/tooling/deployment.yaml</code>. You have to add the following YAML block under the dataSources entry in the deployment.yaml. The following YAML block contained all the details that need to connect to the database. For example, database username, password, and URL, etc.</p>
<pre class="codehilite"><code class="language-yaml">- name: COMBO_SUPERMART_DB
  description: The datasource used for lending process of the Combo supermarket
  jndiConfig:
    name: jdbc/ComboSuperMart
  definition:
    type: RDBMS
    configuration:
      jdbcUrl: 'jdbc:mysql://127.0.0.1:3306/ComboSuperMart'
      username: siddhi_user
      password: siddhiio
      driverClassName: com.mysql.jdbc.Driver
      maxPoolSize: 10
      idleTimeout: 60000
      connectionTestQuery: SELECT 1
      validationTimeout: 30000
      isAutoCommit: false</code></pre>

</li>
<li>
<p>In order to connect to a MySQL server Siddhi tooling needs the MySQL connector JAR. You can download the MySQL connector JAR from <a href="https://dev.mysql.com/downloads/connector/j/5.1.html">here</a> and copy that JAR into <code>&lt;TOOLING_HOME&gt;/jars</code> directory.</p>
</li>
<li>Start the following binary file. Using this link http://localhost:9390/editor now you can access the Siddhi tooling editor from your web browser.<ol>
<li>For Linux/Mac: <code>&lt;TOOLING_HOME&gt;/bin/tooling.sh</code></li>
<li>For Windows: <code>&lt;TOOLING_HOME&gt;/bin/tooling.bat</code></li>
</ol>
</li>
<li>Select <code>File -&gt; New</code> option, then you could either use the source view or design view to write/build the Siddhi Application. You can find the Siddhi Application bellow, that implements the requirements mentioned above.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Siddhi Query Guide</p>
<p>The execution steps and the logic of the Siddhi query described as comments in the following Siddhi app. Therefore here we are not going to explain in detail here. For more details about Siddhi queries please refer <a href="https://siddhi.io/en/v5.1/docs/query-guide/">Siddhi query guide</a>.</p>
</div>
<pre class="codehilite"><code class="language-siddhi">@App:name("ComboSuperMartPromoProcess")
@App:description("The promotion selection process of Combo super mart.")


/*
Purpose:
    The combo supermart has multiple promotion cards that given to their loyal users. For a particular season combo supermart plan to give discounts for each card. These discounts will change according to the card type and several rules. So, the combo supermart needed an automatic system to retrieve the discounts for a given card. To do that we implement this Siddhi app which interacts with a MySQL database and executes their functionalities. All card details and rules were stored in a MySQL database. All the rules for a particular card were in the templated format. Therefore all rules executed dynamically and give the final result.

Input:
        HTTP POST with JSON payload {
        "event": {
            "promoCardId": "PC001",
            "amount": 20000
          }
        }

Output:
    {
    "event": {
        "messageId": "1817d06b-22ae-438e-990d-42fedcb50607",
        "discountAmount": 15.0,
        "discountApplied": true
    }
}

*/
-- HTTP source
@source(
    type='http-service',
    source.id='adder',
    receiver.url='http://0.0.0.0:8088/comboSuperMart/promo',
    basic.auth.enabled='',
    @map(type='json', @attributes(messageId='trp:messageId', promoCardId='$.event.promoCardId', amount='$.event.amount'))
)
define stream InputTransactionStream(messageId string, promoCardId string, amount long);

-- RDBMS data stores
@Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
define table Customer(customerId string, promoCardId string);
@Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
define table PromoCard(promoCardId string, promoCardTypeId string, promoCardIssueDate string);
@Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
define table PromoRule(promoRuleId string, promoCardTypeId string, promoRule string);
@Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
define table PromoCardType(promoCardTypeId string, promoCardTypeDiscount double);

-- Output stream
@sink(type='http-service-response', source.id='adder',
      message.id='{{messageId}}', @map(type = 'json'))
define stream ResultStream (messageId string, discountAmount double, discountApplied bool);

-- Find and execute rules
@info(name='get-promocard-type')
from InputTransactionStream#window.length(1) join PromoCard on InputTransactionStream.promoCardId==PromoCard.promoCardId
select InputTransactionStream.messageId, InputTransactionStream.promoCardId, PromoCard.promoCardTypeId, PromoCard.promoCardIssueDate, InputTransactionStream.amount
insert into GetPromoCardTypeStream;

@info(name='get-promocard-type-details')
from GetPromoCardTypeStream#window.length(1) join PromoCardType on GetPromoCardTypeStream.promoCardTypeId==PromoCardType.promoCardTypeId
select GetPromoCardTypeStream.messageId, GetPromoCardTypeStream.promoCardId, GetPromoCardTypeStream.promoCardTypeId, GetPromoCardTypeStream.amount, PromoCardType.promoCardTypeDiscount, GetPromoCardTypeStream.promoCardIssueDate
insert into GetPromoCardTypeDetailsStream;

@info(name='get-promocard-rules')
from GetPromoCardTypeDetailsStream#window.length(1) right outer join PromoRule on GetPromoCardTypeDetailsStream.promoCardTypeId==PromoRule.promoCardTypeId
select GetPromoCardTypeDetailsStream.messageId, GetPromoCardTypeDetailsStream.promoCardId, GetPromoCardTypeDetailsStream.promoCardTypeId, GetPromoCardTypeDetailsStream.amount, GetPromoCardTypeDetailsStream.promoCardTypeDiscount, PromoRule.promoRuleId, PromoRule.promoRule, GetPromoCardTypeDetailsStream.promoCardIssueDate
insert into RuleStream;

@info(name='execute-promocard-rules')
from RuleStream#window.length(1)
select RuleStream.messageId, RuleStream.promoCardTypeDiscount, js:eval(str:fillTemplate(RuleStream.promoRule, map:create("amount", RuleStream.amount, "cardPeriod", time:dateDiff(time:currentDate(), RuleStream.promoCardIssueDate, 'yyyy-MM-dd', 'yyyy-MM-dd'))), 'bool') as result
insert into RuleReslutsStream;

-- Output results
@info(name='filter-true-rules')
from RuleReslutsStream[result == true]#window.batch()
select RuleReslutsStream.messageId, RuleReslutsStream.promoCardTypeDiscount, count(result) as result
insert into TrueResultStream;

@info(name='get-all-results')
from RuleReslutsStream#window.batch()
select RuleReslutsStream.messageId, RuleReslutsStream.promoCardTypeDiscount, count(result) as result
insert into AllResultStream;

@info(name='discout-reply-stream')
from AllResultStream#window.length(1) unidirectional join  TrueResultStream#window.length(1) on TrueResultStream.result==AllResultStream.result
select AllResultStream.messageId, AllResultStream.promoCardTypeDiscount as discountAmount, true as discountApplied
insert into ResultStream;

@info(name='filter-true-rules-and-reply')
from RuleReslutsStream[result == false]#window.batch()
select RuleReslutsStream.messageId, 0.00 as discountAmount, false as discountApplied
insert into ResultStream;</code></pre>

<p>The following flow diagram depicts the design view of the above Siddhi app.</p>
<p><img alt="Execution Process" src="../images/process-flow-diagram.png" title="Execution Process" /></p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>Let’s run and test the above Siddhi app in your local machine. If you completed the implementation process correctly you will be able to start your Siddhi application without any error.</p>
<p>Before you run the application your database should have sample data to be processed. The following images show the sample data tables that we are using for this guide.</p>
<h3 id="customer-table">Customer Table<a class="headerlink" href="#customer-table" title="Permanent link">&para;</a></h3>
<p><img alt="Customer Table" src="../images/customer-table.png" title="Customer Table" /></p>
<h3 id="promo-card-table">Promo Card Table<a class="headerlink" href="#promo-card-table" title="Permanent link">&para;</a></h3>
<p><img alt="Promo Card Table" src="../images/promocard-table.png" title="Promo Card Table" /></p>
<h3 id="promo-card-rule-table">Promo Card Rule Table<a class="headerlink" href="#promo-card-rule-table" title="Permanent link">&para;</a></h3>
<p><img alt="Promo Card Rule Table" src="../images/promocard-rule-table.png" title="Promo Card Rule Table" /></p>
<h3 id="promo-card-type-table">Promo Card Type Table<a class="headerlink" href="#promo-card-type-table" title="Permanent link">&para;</a></h3>
<p><img alt="Promo Card Type Table" src="../images/promocard-type-table.png" title="Promo Card Type Table" /></p>
<p>To connect to the database Siddhi app will use a user called <code>siddhi_user</code> identified by password <code>siddhiio</code>. To access the database you have to give correct permissions to the user. For testing purposes, you can grant all privileges to this user using the following command.</p>
<pre class="codehilite"><code class="language-sql">&gt; GRANT ALL PRIVILEGES ON ComboSuperMart.* TO 'siddhi_user'@'siddhiio';</code></pre>

<p>To create those tables, you can use the following SQL script.</p>
<pre class="codehilite"><code class="language-sql">CREATE DATABASE  IF NOT EXISTS `ComboSuperMart` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ComboSuperMart`;

--
-- Table structure for table `PromoCardType`
--

DROP TABLE IF EXISTS `PromoCardType`;
CREATE TABLE `PromoCardType` (
  `promoCardTypeId` varchar(45) NOT NULL,
  `promoCardType` varchar(45) NOT NULL,
  `promoCardTypeDiscount` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`promoCardTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PromoCardType`
--

LOCK TABLES `PromoCardType` WRITE;
INSERT INTO `PromoCardType` VALUES ('PCT01','PLATINUM',15.00),('PCT02','GOLD',10.00),('PCT03','SILVER',5.00);
UNLOCK TABLES;

--
-- Table structure for table `PromoCard`
--

DROP TABLE IF EXISTS `PromoCard`;
CREATE TABLE `PromoCard` (
  `promoCardId` varchar(40) NOT NULL,
  `promoCardIssueDate` date NOT NULL,
  `promoCardTypeId` varchar(45) NOT NULL,
  PRIMARY KEY (`promoCardId`),
  KEY `promoCardTypeIdKF_idx` (`promoCardTypeId`),
  CONSTRAINT `promoCardIdTypeFK` FOREIGN KEY (`promoCardTypeId`) REFERENCES `PromoCardType` (`promoCardTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PromoCard`
--

LOCK TABLES `PromoCard` WRITE;
INSERT INTO `PromoCard` VALUES ('PC001','2018-04-03','PCT01'),('PC002','2017-04-30','PCT02'),('PC003','2017-08-09','PCT03'),('PC004','2018-03-06','PCT01');
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
CREATE TABLE `Customer` (
  `customerId` varchar(45) NOT NULL,
  `cutomerName` varchar(60) NOT NULL,
  `promoCardId` varchar(40) NOT NULL,
  PRIMARY KEY (`customerId`),
  KEY `promoCardIdFK_idx` (`promoCardId`),
  CONSTRAINT `promoCardIdFK` FOREIGN KEY (`promoCardId`) REFERENCES `PromoCard` (`promoCardId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
INSERT INTO `Customer` VALUES ('C001','John Doy','PC001'),('C002','Micheal Dawson','PC002'),('C003','Neil Clain','PC003'),('C004','Anne Cath','PC004');
UNLOCK TABLES;

--
-- Table structure for table `PromoRule`
--

DROP TABLE IF EXISTS `PromoRule`;
CREATE TABLE `PromoRule` (
  `promoRuleId` varchar(40) NOT NULL,
  `promoCardTypeId` varchar(45) NOT NULL,
  `promoRule` varchar(200) NOT NULL,
  PRIMARY KEY (`promoRuleId`),
  KEY `cardId_idx` (`promoCardTypeId`),
  CONSTRAINT `promoCardTypeIdFK` FOREIGN KEY (`promoCardTypeId`) REFERENCES `PromoCardType` (`promoCardTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PromoRule`
--

LOCK TABLES `PromoRule` WRITE;
INSERT INTO `PromoRule` VALUES ('RULE001','PCT01','{{amount}} &gt; 10000 &amp;&amp; {{amount}} &lt; 50000'),('RULE002','PCT01','{{cardPeriod}} &gt; 200');
UNLOCK TABLES;
</code></pre>

<p>The above Siddhi app will start an HTTP service in 8088 port. Therefore, you can send a request to that service using the following CURL command.</p>
<pre class="codehilite"><code class="language-sh">curl -X POST \
  http://0.0.0.0:8088/comboSuperMart/promo \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: 0.0.0.0:8088' \
  -d '{
  "event": {
    "promoCardId": "PC001",
    "amount": 10000
  }
}'</code></pre>

<p>This request will response back the following JSON.</p>
<pre class="codehilite"><code class="language-json">{
    "event": {
        "messageId": "8f38faea-9dbd-4387-b807-b9f170db20dd",
        "discountAmount": 0.0,
        "discountApplied": false
    }
}</code></pre>

<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<h3 id="deploy-on-vm-bare-metal">Deploy on VM/ Bare Metal<a class="headerlink" href="#deploy-on-vm-bare-metal" title="Permanent link">&para;</a></h3>
<ol>
<li>First you have to setup MySQL as described earlier. Refer <a href="https://www.mysql.com/">this</a> link to setup MySQL.</li>
<li>Download the latest Siddhi Runner <a href="https://github.com/siddhi-io/distribution/releases/download/v5.1.0/siddhi-runner-5.1.2.zip">distribution</a> and unzip it.</li>
<li>
<p>Add following YAML block to the <code>&lt;RUNNER_HOME&gt;/conf/runner/deployment.yaml</code>.</p>
<pre class="codehilite"><code class="language-yaml">- name: COMBO_SUPERMART_DB
  description: The datasource used for lending process of the Combo supermarket
  jndiConfig:
    name: jdbc/ComboSuperMart
  definition:
    type: RDBMS
    configuration:
      jdbcUrl: 'jdbc:mysql://127.0.0.1:3306/ComboSuperMart'
      username: siddhi_user
      password: siddhiio
      driverClassName: com.mysql.jdbc.Driver
      maxPoolSize: 10
      idleTimeout: 60000
      connectionTestQuery: SELECT 1
      validationTimeout: 30000
      isAutoCommit: false</code></pre>

</li>
<li>
<p>Download the MySQL connector JAR from <a href="https://dev.mysql.com/downloads/connector/j/5.1.html">here</a> and copy that JAR into <code>&lt;RUNNER_HOME&gt;/jars</code> directory.</p>
</li>
<li>Copy your Siddhi file into <code>&lt;RUNNER_HOME&gt;/wso2/runner/deployment/siddhi-files</code></li>
<li>Start the following binary file. Using this link http://localhost:9390/editor now you can access the Siddhi tooling editor from your web browser.<ol>
<li>For Linux/Mac: <code>&lt;RUNNER_HOME&gt;/bin/runner.sh</code></li>
<li>For Windows: <code>&lt;RUNNER_HOME&gt;/bin/runner.bat</code></li>
</ol>
</li>
</ol>
<p>Execute the following CURL command.</p>
<pre class="codehilite"><code class="language-sh">curl -X POST \
  http://0.0.0.0:8088/comboSuperMart/promo \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: 0.0.0.0:8088' \
  -d '{
  "event": {
    "promoCardId": "PC001",
    "amount": 10000
  }
}'</code></pre>

<p>It will results the following JSON.</p>
<pre class="codehilite"><code class="language-json">{
    "event": {
        "messageId": "8f38faea-9dbd-4387-b807-b9f170db20dd",
        "discountAmount": 0.0,
        "discountApplied": false
    }
}</code></pre>

<h3 id="deploy-on-docker">Deploy on Docker<a class="headerlink" href="#deploy-on-docker" title="Permanent link">&para;</a></h3>
<h4 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h4>
<p><a href="https://docs.docker.com/install/">Install Docker</a> into your machine.</p>
<h4 id="siddhi-docker-configurations">Siddhi Docker Configurations<a class="headerlink" href="#siddhi-docker-configurations" title="Permanent link">&para;</a></h4>
<p>In the tooling editor itself, you can export your Siddhi app into a runnable docker artifact. You can go to <code>Export-&gt;For Docker</code> and it will give to a zip file.</p>
<div class="admonition note">
<p class="admonition-title">Database URL for Docker</p>
<p>When you changing the <code>deployment.yaml</code> configuration of the data source in the Docker export process, you have to specify this URL in the configuration as below.</p>
</div>
<pre class="codehilite"><code class="language-yaml">   - name: COMBO_SUPERMART_DB
     description: The datasource used for lending process of the Combo supermarket
     jndiConfig:
       name: jdbc/ComboSuperMart
     definition:
       type: RDBMS
       configuration:
         jdbcUrl: jdbc:mysql://mysqldb:3306/ComboSuperMart
         username: siddhi_user
         password: siddhiio
         driverClassName: com.mysql.jdbc.Driver
         maxPoolSize: 10
         idleTimeout: 60000
         connectionTestQuery: SELECT 1
         validationTimeout: 30000
         isAutoCommit: false</code></pre>

<p>The extracted zip file will be looks like follows.</p>
<pre class="codehilite"><code class="language-sh">├── Dockerfile
├── configurations.yaml
├── jars
│   └── mysql-connector.jar
└── siddhi-files
    └── ComboSuperMartPromoProcess.siddhi</code></pre>

<p>You also need to set up a MySQL docker container and connect it into the Siddhi docker runtime. You can do it very easily from writing a docker composer file like below. Now you need to have a Docker compose file like below to set up all the prerequisites. This compose file contains volume mounts to change configurations of the MySQL container.</p>
<pre class="codehilite"><code class="language-yaml">version: "3"
services:
    backend:
        container_name: combosupermart-promo
        user: 802:802
        build:
          context: .
          dockerfile: ./Dockerfile
        ports:
            - "8088:8088"
        links:
            - mysqldb
        networks:
            - default
        restart: on-failure

    mysqldb:
        image: 'mysql:5.7'
        container_name: combosupermart-db
        environment:
            MYSQL_USER: siddhi_user
            MYSQL_PASSWORD: siddhiio
            MYSQL_ROOT_PASSWORD: siddhiio
        ports:
            - "3304:3306"
        networks:
            - default
        restart: on-failure</code></pre>

<p>Save this file as <code>docker-compose.yaml</code> to the root directory of the extracted zip file. And the extracted zip file directory now looks like below:</p>
<pre class="codehilite"><code class="language-sh">├── Dockerfile
├── configurations.yaml
├── docker-compose.yaml
├── jars
│   └── mysql-connector.jar
└── siddhi-files
    └── ComboSuperMartPromoProcess.siddhi</code></pre>

<p>Now, you have to build the docker composer.</p>
<pre class="codehilite"><code class="language-sh">$ docker-compose build</code></pre>

<p>Now you have to start the MySQL container. And then set up your MySQL database as described <a href="#testing">above</a>.</p>
<pre class="codehilite"><code class="language-sh">$ docker-compose up -d mysqldb</code></pre>

<p>Now you can connect to the MySQL server using the following configurations.</p>
<ol>
<li>Host: 0.0.0.0</li>
<li>Port: 3304</li>
<li>Root user: root</li>
<li>Root password: siddhiio</li>
<li>Custom user: siddhi_user</li>
<li>Custom user password: siddhiio</li>
</ol>
<p>Then you can create the database schema in that MySQL container. After that, you can start the Siddhi runtime using the following command.</p>
<pre class="codehilite"><code class="language-sh">$ docker-compose up -d backend</code></pre>

<p>To check the deployments up and running, send the following CURL request.</p>
<pre class="codehilite"><code class="language-sh">curl -X POST \
  http://0.0.0.0:8088/comboSuperMart/promo \
  -H 'Accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'Host: 0.0.0.0:8088' \
  -d '{
  "event": {
    "promoCardId": "PC001",
    "amount": 20000
  }
}'</code></pre>

<p>It will results the following JSON.</p>
<pre class="codehilite"><code class="language-json">{
    "event": {
        "messageId": "285703c1-866a-4a88-8e1f-e75543e18373",
        "discountAmount": 15.0,
        "discountApplied": true
    }
}</code></pre>

<h3 id="deploy-on-kubernetes">Deploy on Kubernetes<a class="headerlink" href="#deploy-on-kubernetes" title="Permanent link">&para;</a></h3>
<h4 id="prerequisites_1">Prerequisites<a class="headerlink" href="#prerequisites_1" title="Permanent link">&para;</a></h4>
<ol>
<li>Kubernetes cluster<ol>
<li><a href="https://github.com/kubernetes/minikube#installation">Minikube</a></li>
<li><a href="https://console.cloud.google.com">Google Kubernetes Engine(GKE)</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/">Docker for Mac</a></li>
</ol>
</li>
<li><a href="https://helm.sh/docs/using_helm/#installing-helm">Install HELM</a></li>
</ol>
<h4 id="siddhi-kubernetes-configurations">Siddhi Kubernetes Configurations<a class="headerlink" href="#siddhi-kubernetes-configurations" title="Permanent link">&para;</a></h4>
<p>In the tooling editor itself, you can export your Siddhi app into a runnable Kubernetes artifact. You can go to <code>Export-&gt;For Kubernetes</code> and it will give to a zip file that contained the following files.</p>
<pre class="codehilite"><code class="language-sh">├── Dockerfile
├── configurations.yaml
├── jars
│   └── mysql-connector.jar
├── siddhi-files
│   └── ComboSuperMartPromoProcess.siddhi.siddhi
└── siddhi-process.yaml</code></pre>

<p>First, you need to install the Siddhi Kubernetes operator using following commands. For more details about the Siddhi operator refer to <a href="https://siddhi.io/en/v5.1/docs/siddhi-as-a-kubernetes-microservice/#install-siddhi-operator">this documentation</a>.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0/00-prereqs.yaml
$ kubectl apply -f https://github.com/siddhi-io/siddhi-operator/releases/download/v0.2.0/01-siddhi-operator.yaml</code></pre>

<p>Now you have to set up MySQL in your Kubernetes cluster. To do that use the following helm command.</p>
<pre class="codehilite"><code class="language-sh">$ helm install --name mysql-db --set mysqlRootPassword=siddhiio,mysqlUser=siddhi_user,mysqlPassword=siddhiio,mysqlDatabase=ComboSuperMart stable/mysql</code></pre>

<p>Then, you can set a port forwarding to the MySQL service which allows you to connect from the Host</p>
<pre class="codehilite"><code class="language-sh">$ kubectl port-forward svc/mysql-db 3307:3306</code></pre>

<p>Now you can access the MySQL cluster externally. Accessing MySQL cluster externally you can create ComboSuperMart database and the database schema. Using jdbc:mysql://mysql-db:3306/ComboSuperMart URL you can access the database.</p>
<div class="admonition note">
<p class="admonition-title">Database URL for Kubernetes</p>
<p>When you changing the <code>deployment.yaml</code> configuration of the data source in the Kubernetes export process, you have to specify this URL in the configuration as below.</p>
</div>
<pre class="codehilite"><code class="language-yaml">   - name: COMBO_SUPERMART_DB
     description: The datasource used for lending process of the Combo supermarket
     jndiConfig:
       name: jdbc/ComboSuperMart
     definition:
       type: RDBMS
       configuration:
         jdbcUrl: jdbc:mysql://mysql-db:3306/ComboSuperMart
         username: siddhi_user
         password: siddhiio
         driverClassName: com.mysql.jdbc.Driver
         maxPoolSize: 10
         idleTimeout: 60000
         connectionTestQuery: SELECT 1
         validationTimeout: 30000
         isAutoCommit: false</code></pre>

<p>Siddhi operator will automatically set up the external access to any HTTP service in a Siddhi app. To set up that external access Siddhi operator by default uses ingress NGINX. Set up the NGINX controller in your Kubernetes cluster as described in <a href="https://kubernetes.github.io/ingress-nginx/deploy/">this document</a>.</p>
<p>Now you need to create your own docker image with including all the custom libraries and configuration changes that you have made. Use following command to build and push the docker image with the tag <code>&lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code>.</p>
<p><pre class="codehilite"><code class="language-sh">$ docker build -t &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest .
$ docker push &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code></pre>
After the Kubernetes export now you already have this <code>siddhi-process.yaml</code> file.</p>
<pre class="codehilite"><code class="language-yaml">apiVersion: siddhi.io/v1alpha2
kind: SiddhiProcess
metadata:
  name: combo-super-mart

spec:
  apps:
  - script: |
      @App:name("ComboSuperMartPromoProcess")
      @App:description("The promotion selection process of Combo super mart.")


      /*
      Purpose:
          The combo supermart has multiple promotion card that given to their loyal users. For a particular season combo supermart plan to give discounts for each card. These discounts will change according to the card type and several rules. So, combo supermart needed an automatic system to retrieve the discounts for a given card. To do that we implement this Siddhi app which interacts with a MySQL database and executes their functionalities. All card details and rules were stored in a MySQL database. All the rules for a particular card were in the templated format. Therefore all rules executed dynamically and give the final result.

      Input:
              HTTP POST with JSON payload {
              "event": {
                  "promoCardId": "PC001",
                  "amount": 20000
                }
              }

      Output:
          {
          "event": {
              "messageId": "1817d06b-22ae-438e-990d-42fedcb50607",
              "discountAmount": 15.0,
              "discountApplied": true
          }
      }

      */
      -- HTTP source
      @source(
          type='http-service',
          source.id='adder',
          receiver.url='http://0.0.0.0:8088/comboSuperMart/promo',
          basic.auth.enabled='',
          @map(type='json', @attributes(messageId='trp:messageId', promoCardId='$.event.promoCardId', amount='$.event.amount'))
      )
      define stream InputTransactionStream(messageId string, promoCardId string, amount long);

      -- RDBMS data stores
      @Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
      define table Customer(customerId string, promoCardId string);
      @Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
      define table PromoCard(promoCardId string, promoCardTypeId string, promoCardIssueDate string);
      @Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
      define table PromoRule(promoRuleId string, promoCardTypeId string, promoRule string);
      @Store(type="rdbms", datasource="COMBO_SUPERMART_DB")
      define table PromoCardType(promoCardTypeId string, promoCardTypeDiscount double);

      -- Output stream
      @sink(type='http-service-response', source.id='adder',
            message.id='{{messageId}}', @map(type = 'json'))
      define stream ResultStream (messageId string, discountAmount double, discountApplied bool);

      -- Find and execute rules
      @info(name='get-promocard-type')
      from InputTransactionStream#window.length(1) join PromoCard on InputTransactionStream.promoCardId==PromoCard.promoCardId
      select InputTransactionStream.messageId, InputTransactionStream.promoCardId, PromoCard.promoCardTypeId, PromoCard.promoCardIssueDate, InputTransactionStream.amount
      insert into GetPromoCardTypeStream;

      @info(name='get-promocard-type-details')
      from GetPromoCardTypeStream#window.length(1) join PromoCardType on GetPromoCardTypeStream.promoCardTypeId==PromoCardType.promoCardTypeId
      select GetPromoCardTypeStream.messageId, GetPromoCardTypeStream.promoCardId, GetPromoCardTypeStream.promoCardTypeId, GetPromoCardTypeStream.amount, PromoCardType.promoCardTypeDiscount, GetPromoCardTypeStream.promoCardIssueDate
      insert into GetPromoCardTypeDetailsStream;

      @info(name='get-promocard-rules')
      from GetPromoCardTypeDetailsStream#window.length(1) right outer join PromoRule on GetPromoCardTypeDetailsStream.promoCardTypeId==PromoRule.promoCardTypeId
      select GetPromoCardTypeDetailsStream.messageId, GetPromoCardTypeDetailsStream.promoCardId, GetPromoCardTypeDetailsStream.promoCardTypeId, GetPromoCardTypeDetailsStream.amount, GetPromoCardTypeDetailsStream.promoCardTypeDiscount, PromoRule.promoRuleId, PromoRule.promoRule, GetPromoCardTypeDetailsStream.promoCardIssueDate
      insert into RuleStream;

      @info(name='execute-promocard-rules')
      from RuleStream#window.length(1)
      select RuleStream.messageId, RuleStream.promoCardTypeDiscount, js:eval(str:fillTemplate(RuleStream.promoRule, map:create("amount", RuleStream.amount, "cardPeriod", time:dateDiff(time:currentDate(), RuleStream.promoCardIssueDate, 'yyyy-MM-dd', 'yyyy-MM-dd'))), 'bool') as result
      insert into RuleReslutsStream;

      -- Output results
      @info(name='filter-true-rules')
      from RuleReslutsStream[result == true]#window.batch()
      select RuleReslutsStream.messageId, RuleReslutsStream.promoCardTypeDiscount, count(result) as result
      insert into TrueResultStream;

      @info(name='get-all-results')
      from RuleReslutsStream#window.batch()
      select RuleReslutsStream.messageId, RuleReslutsStream.promoCardTypeDiscount, count(result) as result
      insert into AllResultStream;

      @info(name='discout-reply-stream')
      from AllResultStream#window.length(1) unidirectional join  TrueResultStream#window.length(1) on TrueResultStream.result==AllResultStream.result
      select AllResultStream.messageId, AllResultStream.promoCardTypeDiscount as discountAmount, true as discountApplied
      insert into ResultStream;

      @info(name='filter-true-rules-and-reply')
      from RuleReslutsStream[result == false]#window.batch()
      select RuleReslutsStream.messageId, 0.00 as discountAmount, false as discountApplied
      insert into ResultStream;
  runner: |
    wso2.carbon:
      id: siddhi-runner
      name: Siddhi Runner Distribution
      ports:
        offset: 0
    transports:
      http:
        listenerConfigurations:
        - id: default
          host: 0.0.0.0
          port: 9090
        - id: msf4j-https
          host: 0.0.0.0
          port: 9443
          scheme: https
          keyStoreFile: ${carbon.home}/resources/security/wso2carbon.jks
          keyStorePassword: wso2carbon
          certPass: wso2carbon
        transportProperties:
        - name: server.bootstrap.socket.timeout
          value: 60
        - name: client.bootstrap.socket.timeout
          value: 60
        - name: latency.metrics.enabled
          value: true
    dataSources:
    - name: WSO2_CARBON_DB
      description: The datasource used for registry and user manager
      definition:
        type: RDBMS
        configuration:
          jdbcUrl: jdbc:h2:${sys:carbon.home}/wso2/${sys:wso2.runtime}/database/WSO2_CARBON_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
          username: wso2carbon
          password: wso2carbon
          driverClassName: org.h2.Driver
          maxPoolSize: 10
          idleTimeout: 60000
          connectionTestQuery: SELECT 1
          validationTimeout: 30000
          isAutoCommit: false
    - name: COMBO_SUPERMART_DB
      description: The datasource used for lending process of the Combo supermarket
      jndiConfig:
        name: jdbc/ComboSuperMart
      definition:
        type: RDBMS
        configuration:
          jdbcUrl: jdbc:mysql://mysql-db:3306/ComboSuperMart
          username: siddhi_user
          password: siddhiio
          driverClassName: com.mysql.jdbc.Driver
          maxPoolSize: 10
          idleTimeout: 60000
          connectionTestQuery: SELECT 1
          validationTimeout: 30000
          isAutoCommit: false

  persistentVolumeClaim: 
    accessModes: 
      - ReadWriteOnce
    resources: 
      requests: 
        storage: 1Gi
    storageClassName: standard
    volumeMode: Filesystem

  container:
    image: &lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code></pre>

<p>Now you can install the SiddhiProcess using following <code>kubectl</code> command. Before you install the <code>SiddhiProcess</code> you have to add the docker image tag in the <code>siddhi-process.yaml</code> file. You have to add the docker image name(<code>&lt;DOCKER_HUB_USER_NAME&gt;/siddhi-runner-alpine:latest</code>) in the YAML entry <code>spec.container.image</code>.</p>
<pre class="codehilite"><code class="language-sh">$ kubectl apply -f siddhi-process.yaml</code></pre>

<p>The ingress created by Siddhi operator will use the hostname as siddhi. Therefore you have to update your <code>/etc/host</code> file with siddhi hostname along with the external IP of ingress.</p>
<div class="admonition note">
<p class="admonition-title">External IP of Ingress</p>
<p>For minikube the ingress external IP is minikube IP and in docker, for Mac, the external IP is 0.0.0.0. For more details about Siddhi, ingress setup refer to <a href="https://siddhi.io/en/v5.1/docs/siddhi-as-a-kubernetes-microservice/">this documentation</a>.</p>
</div>
<p>Now you can send HTTP requests to deployed the Siddhi app in the Kubernetes cluster using following CURL command.</p>
<pre class="codehilite"><code class="language-sh">curl -X POST \
  http://siddhi/combo-super-mart-0/8088/comboSuperMart/promo \
  -H 'Accept: */*' \
  -H 'Accept-Encoding: gzip, deflate' \
  -H 'Content-Type: application/json' \
  -H 'Host: siddhi' \
  -d '{
  "event": {
    "promoCardId": "PC001",
    "amount": 20000
  }
}'</code></pre>

<p>It will results the following JSON.</p>
<pre class="codehilite"><code class="language-json">{
    "event": {
        "messageId": "285703c1-866a-4a88-8e1f-e75543e18374",
        "discountAmount": 15.0,
        "discountApplied": true
    }
}</code></pre>
                
                  
                
              
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../patterns-and-trends/guide/" title="Patterns & Trends Over Time" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Patterns & Trends Over Time
              </span>
            </div>
          </a>
        
        
          <a href="../../integrate-various-enterprise-systems/guide/" title="Integrate Various Enterprise Systems" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Integrate Various Enterprise Systems
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Siddhi - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="/community/#community-collaboration" class="md-footer-social__link fa fa-slack"></a>
    
      <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://medium.com/siddhi-io" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/siddhi_io" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.youtube.com/channel/UCZT5sE-0g22GuvWQu7ezVqg" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../assets/js/jquery-3.3.1.min.js"></script>
      
        <script src="../../../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../../../assets/js/bootstrap-3.3.7.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>